oob = "VTC_1936"
capital = 2
set_research_slots = 3
set_stability = 1
set_war_support = 0.1
set_convoys = 40

add_ideas = {
	disarmed_nation
	civilian_economy
	theocratic_neutrality
}



#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "VTC_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = neutrality
	last_election = "1935.5.18"
	election_frequency = 60
	elections_allowed = no
}
set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	neutrality = 100
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 25
		fascism = 25
		communism = 25
		neutrality = 25
	}
}

#Create country leader - No Leader
create_country_leader = {
	name = "No Leader"
	#Custom image for No Leader
	picture = "pius_xi-77592.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {  }
}

#Create country leader - Pius XI
create_country_leader = {
	name = "Pius XI"
	#Custom image for Pius XI
	picture = "pius_xi-77592.dds"
	expire = "1965.1.1"
	ideology = rexism
	traits = {  }
}	

#Create country leader - Pius XI
create_country_leader = {
	name = "Pius XI"
	#Custom image for Pius XI
	picture = "pius_xi-77592.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = { VTC_bishop_of_rome }
}

#Create country leader - Pius XI
create_country_leader = {
	name = "Pius XI"
	#Custom image for Pius XI
	picture = "pius_xi-77592.dds"
	expire = "1965.1.1"
	ideology = papal_theocracy 
	traits = { VTC_bishop_of_rome }
}
