#Category only allowed for GER

political_actions = {

    develop_infrastructure = {
        visible = {
        	has_manpower > 0
        }
        cost = 50
        available = {
           has_manpower > 500
        }
        complete_effect = {

        }
        days_remove = 10
        remove_effect = {

        }
	}

}

jewish_jihad_category = {

    ISR_davidgrad = {
        visible = {
        	TAG = ISR
        }
        cost = 10
        available = {	
			owns_state = 195
        }
        complete_effect = {
			set_province_name = {
				id = 3151
				name = "Davidgrad"
			}
			195 = {
				set_state_name = "Davidgrad"
			}
        }
	}
    ISR_mosesgrad = {
        visible = {
        	TAG = ISR
        }
        cost = 10
        available = {
			owns_state = 217
        }
        complete_effect = {
			set_province_name = {
				id = 3529
				name = "Mosesgrad"
			}
			217 = {
				set_state_name = "Mosesgrad"
			}
        }
	}
    #ISR_russian_autonomous_oblast = {
    #    visible = {
    #    	has_manpower > 0
    #    }
    #    cost = 10
    #    available = {
	#		TAG = ISR
    #    }
    #    complete_effect = {
	#		set_province_name = {
	#			id = 6380
	#			name = "Moscow Reservation"
	#		}
    #    }
	#}

}

form_sex_category = {
form_sex_league = {

	icon = generic_form_nation

	allowed = {
		tag = CAT
	}

	available = {
		is_subject = no
		# spain
		custom_trigger_tooltip = {
			tooltip = form_country_spain_required_states_tt
			controls_state = 173
			controls_state = 169
			controls_state = 789
			controls_state = 170
			controls_state = 175
			controls_state = 41
			controls_state = 788
		}
		# portugal
		custom_trigger_tooltip = {
			tooltip = form_country_portugal_required_states_tt
			controls_state = 179
			controls_state = 795
			controls_state = 112
			controls_state = 181
			controls_state = 180
		}
	}

	visible = {
		tag = CAT
		NOT = { has_global_flag = form_greater_sex_flag }
	}

	complete_effect = {
		set_cosmetic_tag = SEX_UNIFIED
		set_capital = 41
		set_province_name = {
			id = 3938
			name = "Sex City"
		}
		# Spain
		custom_effect_tooltip = form_country_spain_coring_states_tt
		hidden_effect = {
			173 = { add_core_of = ROOT }
			169 = { add_core_of = ROOT }
			789 = { add_core_of = ROOT }
			170 = { add_core_of = ROOT }
			175 = { add_core_of = ROOT }
			41 = { add_core_of = ROOT }
			788 = { add_core_of = ROOT }
			118 = { add_core_of = ROOT }

			set_province_name = {
				id = 858
				name = "Fatass Goeringville"
			}
			set_province_name = {
				id = 7183
				name = "Lionfire City"
			}
			set_province_name = {
				id = 11805
				name = "Port Sex"
			}

		}
		# Portugal
		custom_effect_tooltip = form_country_portugal_coring_states_tt
		hidden_effect = {
			179 = { add_core_of = ROOT }
			795 = { add_core_of = ROOT }
			112 = { add_core_of = ROOT }
			181 = { add_core_of = ROOT }
			180 = { add_core_of = ROOT }
		}
		hidden_effect = {
			news_event = { id = sex.8888 hours = 6 }
			set_global_flag = form_greater_sex_flag
		}
	}

	ai_will_do = {
		factor = 200
	}
}
}