
state={
	id=51
	name="STATE_51"
	resources={
		steel=10.000
	}

	history={
		owner = GER
		victory_points = {
			587 5 
		}
		victory_points = {
			11435 1 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}

		}
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}

	provinces={
		587 3444 3547 9522 11435 11470 11494 
	}
	manpower=3144743
	buildings_max_level_factor=1.000
	state_category=metropolis
}
