﻿l_english: 
ABM_the_holy_alliance:0 "The Holy Alliance"
ABM_the_holy_alliance_desc:0 "We shall join our Saylish brothers in a holy alliance, blessed by god!"
ABM_destruction_of_the_saylish_threat:0 "Destruction of the Saylish Threat"
ABM_destruction_of_the_saylish_threat_desc:0 "For too long Sayland has plagued the shores of the United States! Let us banish them from once they came!"
ABM_the_texas_gambit:0 "The Texas Gambit"
ABM_the_texas_gambit_desc:0 "Originally, King Lion believed in the possibility of peaceful co-existence with our Texan brothers. Constant border raids and their denouncement of monarchy have made this difficult. Let us demand their submission in return for letting them live."
ABM_false_texas:0 "False Texas"
ABM_false_texas_desc:0 "The only true Texas is the Texas that is apart of Alabama!"
ABM_under_king_lion:0 "Under King Lion"
ABM_under_king_lion_desc:0 "Finally, the country has united under the great King! We must undo the wrongs of the American Revolution, and instate the rightful, legitimate government of the Alabaman Monarchy! Long live Lion, first of his name, King of Alabama."
ABM_bourbon_claims:0 "Bourbon Claims"
ABM_bourbon_claims_desc:0 "It is time we remove these false governments from Louisiana, as it is a rightful territory under the great and mighty King Lion the 1st. We will fight this war with every drop of peasant blood."
ABM_repairing_louisiana:0 "Repairing Louisiana"
ABM_repairing_louisiana_desc:0 "Now that we have Louisiana, we should repair its industry so that our investment was worth it."
ABM_our_amazing_military:0 "Our Amazing Military"
ABM_our_amazing_military_desc:0 "We must build up our amazing military if the time comes of war."
ABM_deal_with_the_true_threat:0 "Deal with the true threat."
ABM_deal_with_the_true_threat_desc:0 "We have defeated all the predators in the south, but now it is time to look north at the false United States, and the fools in Sayland. Under Alabama, we shall restore this continent to the power it once held. God Bless Alabama."
ABM_battle_for_americas_soul:0 "Battle for America's Soul"
ABM_battle_for_americas_soul_desc:0 "The United States was founded on the fragile concepts of voting rights, liberty, and democracy. It's time that the American people realize their true place under King Lion the Great. Our android armies are marching. Our men are prepared. Our King shall rule over this land or die trying."
ABM_android_rights:0 "Android Rights"
ABM_android_rights_desc:0 "Androids, crafted by the Alabaman Government, have reached an intellectual ability for human reason and themselves can express human emotions. By giving them the rights of fellow-subjects of King Lion we will be able to officially add them to the army."
ABM_minutemen_victory:0 "Minutemen Victory!"
ABM_minutemen_victory_desc:0 "Through the endorsement of the crown prince the Minutemen have sweated parliament."
ABM_war_for_the_midwest:0 "War for the Midwest"
ABM_war_for_the_midwest_desc:0 "The Midwest has existed far too long, it is time we end them. The Midwest will soon be apart of the Kingdom of Alabama."
ABM_civilian_effort_in_tennessee:0 "Civilian Effort in Tennessee"
ABM_civilian_effort_in_tennessee_desc:0 ""
ABM_tank_advancement:0 "Tank Advancement"
ABM_tank_advancement_desc:0 ""
ABM_the_end_of_the_midwest:0 "The End of the Midwest"
ABM_the_end_of_the_midwest_desc:0 "The Midwest has caused us too many issues, it is time to end them."
ABM_nuclear_advancement:0 "Nuclear Advancement"
ABM_nuclear_advancement_desc:0 ""
ABM_airbase_advancement:0 "Airbase Advancement"
ABM_airbase_advancement_desc:0 ""
ABM_infantry_advancement_2:0 "Infantry Advancement 2"
ABM_infantry_advancement_2_desc:0 ""
ABM_prepare_to_control_the_south:0 "Prepare to Control the South"
ABM_prepare_to_control_the_south_desc:0 "If we wish to control the Southern Nations, we must work hard to secure a valid claim to them."
ABM_motorized_advancements:0 "Motorized Advancements"
ABM_motorized_advancements_desc:0 ""
ABM_close_air_support_advancement:0 "Close Air Support Advancement"
ABM_close_air_support_advancement_desc:0 ""
ABM_artillery_advancement:0 "Artillery Advancement"
ABM_artillery_advancement_desc:0 ""
ABM_research_has_happened:0 "Research Has Happened"
ABM_research_has_happened_desc:0 ""
ABM_core_the_texan_states:0 "Core the Texan States"
ABM_core_the_texan_states_desc:0 "When Texas is ours, we must make it a formal part of the Kingdom fo Alabama."
ABM_militarize_north_carolina:0 "Militarize North Carolina"
ABM_militarize_north_carolina_desc:0 ""
ABM_fighter_advancement:0 "Fighter Advancement"
ABM_fighter_advancement_desc:0 ""
ABM_core_florida:0 "Core Florida"
ABM_core_florida_desc:0 "Flordia has been alive for too long, it is time they become apart of Alabama."
ABM_the_end_of_psa:0 "The End of PSA"
ABM_the_end_of_psa_desc:0 "The Pacific States will be no more!"
ABM_bomber_advancement:0 "Bomber Advancement"
ABM_bomber_advancement_desc:0 ""
ABM_florida_repair_act:0 "Florida Repair Act"
ABM_florida_repair_act_desc:0 "After the events over Flordia, we must rebuild its industry so that it will not be a burden on us to control."
ABM_rebuild:0 "Rebuild"
ABM_rebuild_desc:0 "The Civil war was brutal. It is time we rebuild."
ABM_build_up_the_civilian_factories_in_mississippi:0 "Build Up the Civilian Factories in Mississippi"
ABM_build_up_the_civilian_factories_in_mississippi_desc:0 "Mississippi is a perfect spot to begin our civilian economy build up."
ABM_militarize_georgia:0 "Militarize Georgia"
ABM_militarize_georgia_desc:0 "We need to begin producing more weapons. Georgia is an excellent spot to begin our military production."
ABM_kentucky_militarization_plan:0 "Kentucky Militarization Plan"
ABM_kentucky_militarization_plan_desc:0 "Kentucky is a valuable asset we may use."
ABM_more_civilian_factories_in_mississippi:0 "More Civilian Factories in Mississippi"
ABM_more_civilian_factories_in_mississippi_desc:0 "We must continue our buildup of Mississippi."
ABM_military_build_up_in_mississippi:0 "Military Build Up in Mississippi"
ABM_military_build_up_in_mississippi_desc:0 "We must militarize Mississippi, and make it the military powerhouse of the south."
ABM_the_florida_question:0 "The Florida Question"
ABM_the_florida_question_desc:0 "For to long our brethren in Florida have been separated from their rightful government in Birmingham! It is time to right this eternal wrong."
ABM_rapprochement_with_our_american_brothers:0 "Rapprochement with our American Brothers"
ABM_rapprochement_with_our_american_brothers_desc:0 "Perhaps our rhetoric in the past has been a bit to inflammatory. It's time we reopen communication with our American Brother, and allow for our diplomats to co-exist."
ABM_uniting_the_country:0 "Uniting the Country"
ABM_uniting_the_country_desc:0 "It is time our people see us as their true government after this great civil war."
ABM_royal_legitimacy:0 "Royal Legitimacy"
ABM_royal_legitimacy_desc:0 "It is time to dispel the Anti Monarchist sentiments and have all Alabamans recognize the legitimacy of King Lion the 1st of the House of Bourbon."
ABM_call_for_the_parliament:0 "Call for the Parliament!"
ABM_call_for_the_parliament_desc:0 "Although we have fought for our reigning Monarch, we can not throw away our American ideals of Liberty and democracy. Therefore King Lion calls for the Parliament to be assembled!"
ABM_the_first_election:0 "The First Election!"
ABM_the_first_election_desc:0 ""
ABM_tea_party_victory:0 "Tea Party Victory!"
ABM_tea_party_victory_desc:0 "Ryan has the won the race for Lord Speaker and the Tea Party has control of the Parliament."
ABM_support_the_free_market:0 "Support the Free Market"
ABM_support_the_free_market_desc:0 "It's time for Alabama to open for business again. By implementing our laissez-faire economic policies we can expect an economic boom."
ABM_the_florida_compromise:0 "The Florida Compromise"
ABM_the_florida_compromise_desc:0 "Florida is distant from the other American States, the question of their continued separation from Alabama has come to the mind of the Government and the People. Perhaps a Compromise should be made with the United States."
ABM_the_death_of_long:0 "The Death of Long"
ABM_the_death_of_long_desc:0 "Those fools in Louisiana aren't prepared for self-governance, it is time we push them back into the fold with boots on the ground."
ABM_pax_americana:0 "Pax Americana"
ABM_pax_americana_desc:0 "A union of military and economic cooperation between the United States."
ABM_offer_union_to_the_south:0 "Offer Union to the South"
ABM_offer_union_to_the_south_desc:0 "Texas and Louisiana are much better suited as parts of a larger machine. We believe that the best machine for them, is the Kingdom of Alabama."
ABM_central_america_will_be_no_more:0 "Central America will be no more"
ABM_central_america_will_be_no_more_desc:0 "Central American nations are sad excuses for nations. It is time they will join us, and see what true power is."
ABM_in_honor_of_amadeus:0 "In Honor of Amadeus"
ABM_in_honor_of_amadeus_desc:0 "Ever since the disastrous transfer of Florida to the United States in 1845, the territory has been filled with rife and despair. A Bourbon return to Florida will cleanse the land. Long live the King!"
ABM_texas_military_build_up:0 "Texas Military Build Up"
ABM_texas_military_build_up_desc:0 "Now that we have Texas, we should build up its industry so our seizing of it was worth it."
ABM_mexico_shall_be_ours:0 "Mexico shall be ours!"
ABM_mexico_shall_be_ours_desc:0 "Mexico is a nation surrounded by corruption and weakness. They shall join us, by force, and we shall bring a new age of prosperity to Mexico."
ABM_raising_the_royal_guard:0 "Raising the Royal Guard"
ABM_raising_the_royal_guard_desc:0 "Under King Lion, we have raised our small and weak military to a mighty powerhouse of a nation! Under Lion, our military is strong and powerful once more. It is time to regain our status, as the strongest of the successor nations."
ABM_south_carolinian_industry:0 "South Carolinian Industry"
ABM_south_carolinian_industry_desc:0 "It is time we make South Carolina the manufacturing god that it deserves to be."
ABM_listen_to_the_news_man:0 "Listen to the News Man"
ABM_listen_to_the_news_man_desc:0 "Everyone shall tune in Lion news to be blessed with knowledge and wisdom. For all those who listen to Lion News are legally smarter than those who do not."
ABM_royal_polygamy:0 "Royal Polygamy"
ABM_royal_polygamy_desc:0 "Sexbots have advanced far beyond the mere concepts of the past. King Lion, in his infinite wisdom and mercy, has decided to take upon the duty of a man by marrying an additional twenty-three wives, all of them are androids."
ABM_proclaim_the_american_imperium:0 "Proclaim the American Imperium"
ABM_proclaim_the_american_imperium_desc:0 "After the struggle against the False-God of Democracy, King Lion has finally declared the American Imperium, donning the crown of Emperor Lion the Great! Let the power of the Imperium be felt from sea to shining sea and let all traitors of the Emperor be cleansed from our Sacred Land!"
ABM_fortify_our_cuban_lands:0 "Fortify our Cuban Lands"
ABM_fortify_our_cuban_lands_desc:0 "The Cuba is no more. Now we shall push around a couple of ethnic groups to make Cuba Alabama!"
ABM_imperial_ambitions:0 "Imperial Ambitions"
ABM_imperial_ambitions_desc:0 "It is time we end the empires of the old and establish a new empire, an empire under King Lion! Under him, we shall bring a new age of empires!"
ABM_a_claim_to_the_south:0 "A Claim to the South"
ABM_a_claim_to_the_south_desc:0 "Cuba has given us many issues. It is time we deal with them once and for all and bring them under our great kingdom. King lion shall lead the Cubans to a new age of prosperity and power."
ABM_haiti_and_the_dominican_republic_are_ours:0 "Haiti and the Dominican Republic are ours."
ABM_haiti_and_the_dominican_republic_are_ours_desc:0 "We shall take what is ours."
ABM_gran_columbia_shall_be_no_more:0 "Gran Columbia Shall Be No More!"
ABM_gran_columbia_shall_be_no_more_desc:0 "The three nations shall be ours!"
ABM_goodbye_brazil:0 "Goodbye Brazil"
ABM_goodbye_brazil_desc:0 "The false state of Brazil will be no more. We shall lead a new age of peace to South America, but to get to peace, there must be war."
ABM_infrastructure_in_oklahoma:0 "Infrastructure in Oklahoma"
ABM_infrastructure_in_oklahoma_desc:0 "Oklahoma is as far as our Kingdom stretches. We should increase its infrastructure so that in case of the unthinkable, we will be ready."
ABM_core_louisianian:0 "Core Louisianian"
ABM_core_louisianian_desc:0 ""
ABM_infantry_advancements:0 "Infantry Advancements"
ABM_infantry_advancements_desc:0 "It is time we expand our infantry to compete with the other major powers of the world."
ABM_research_advancement:0 "Research Advancement"
ABM_research_advancement_desc:0 ""
ABM_the_midwestern_lands_are_ours:0 "The Midwestern Lands Are Ours"
ABM_the_midwestern_lands_are_ours_desc:0 "The Midwest is no more, it is time to make their lands ours."
ABM_the_end_of_the_pacific_states:0 "The End of the Pacific States"
ABM_the_end_of_the_pacific_states_desc:0 "The Pacific States must return to their rightful rulers, us."
ABM_a_midwestern_problem:0 "A Midwestern Problem"
ABM_a_midwestern_problem_desc:0 "The Midwest refuses to talk of any forms of Union. We are saddened to say this is the only way."
ABM_midwestern_people:0 "Midwestern People"
ABM_midwestern_people_desc:0 "The people of the Midwest think of us as evil men. They must know we are their friends, even if we fought!"
ABM_texas_is_alabaman:0 "Texas is Alabaman"
ABM_texas_is_alabaman_desc:0 "Now that Texas is ours, we must fully integrate it within the Kingdom."
ABM_you_cant_reason_with_a_beast:0 "You Can't Reason with a Beast"
ABM_you_cant_reason_with_a_beast_desc:0 "Sayland, the one nation in the Americas that can not be reasoned with! They have denied all attempts of Peace, and stolen West Virginia from us! A sad truth must be said, Sayland must be dominated."
ABM_offer_of_annexation:0 "Offer of Annexation"
ABM_offer_of_annexation_desc:0 "Texas and Louisiana will have a better future if there are under Alabama."
ABM_the_saylish_are_our_people_too:0 "The Saylish, Are Our People Too"
ABM_the_saylish_are_our_people_too_desc:0 "The Saylish must know we are not conquerors, but rather, liberators!"
ABM_core_the_floridan_lands:0 "Core the Floridan Lands"
ABM_core_the_floridan_lands_desc:0 "Flordia, now apart of Alabama, should be incorporated into Alabama!"
ABM_a_united_alabama:0 "A United Alabama"
ABM_a_united_alabama_desc:0 "Alabamans see themselves mostly as Georgians, Carolinians, Virginians, etc. It is time we make sure every man, woman, and child in Alabama think of themselves as Alabama!"
ABM_a_strong_industry:0 "A Strong Industry"
ABM_a_strong_industry_desc:0 "It is time we make our industry even better! The Kingdom has been lagging behind in recent years, so it is most paramount that this is done"
ABM_an_iron_fist_over_alabama:0 "An Iron Fist Over Alabama"
ABM_an_iron_fist_over_alabama_desc:0 "Cory has ordered those that do not believe in the Minutemen must be... dealt with."
ABM_the_military_approach:0 "The Military Approach"
ABM_the_military_approach_desc:0 "The military industry of Alabama must be our top priority! We will out produce every enemy that dares to attack us!"
ABM_liberate_those_under_the_american_caesar:0 "Liberate Those Under the "American Caesar""
ABM_liberate_those_under_the_american_caesar_desc:0 "Douglas MacArthur took over the fractured United States by force, he must be dealt with, by force. Our Non-aggression pact was merely a trick, we shall liberate those under his oppressive regime!"
ABM_american_brotherhood:0 "American Brotherhood"
ABM_american_brotherhood_desc:0 "The shattering past has gone away. Now America can look at the future. This time not with the intentions of a Great War, but rather hand in hand, together."
ABM_a_pacific_lie:0 "A Pacific Lie"
ABM_a_pacific_lie_desc:0 "The Pacific States claim to be the remainder of the real US government. This is clearly a lie! They have been corrupt and have refused all attempts of Union!"
