﻿l_english: 
alabamaevent.1.title:0 "We will ask Florida to join us."
alabamaevent.1.desc:0 "We have sent a request to the Floridian Government to join Alabama. Hopefully, they shall accept so that we may lead to the new age together."
alabamaevent.1.a:0 "Hopefully they will accept!"
alabamaevent.2.title:0 "Alabama asks us to join them"
alabamaevent.2.desc:0 "Alabama has sent an offer of Union, should we accept?"
alabamaevent.2.a:0 "Of course! We shall join our brothers!"
alabamaevent.2.b:0 "No. We shall not"
alabamaevent.3.title:0 "Florida Joins Us!"
alabamaevent.3.desc:0 "Yay!"
alabamaevent.3.a:0 "Amazing!"
alabamaevent.4.title:0 "Florida Says No!"
alabamaevent.4.desc:0 "Florida denies our request of union!"
alabamaevent.4.a:0 "Very Well."
alabamaevent.4.b:0 "War it is!"
alabamaevent.5.title:0 "Rapprochement with our American Brothers"
alabamaevent.5.desc:0 "It is time we approach our American brothers, and try to secure a non-aggression pact."
alabamaevent.5.a:0 "Hopefully they will accept!"
alabamaevent.6.title:0 "Alabama asks for a Non-Aggression Pact"
alabamaevent.6.desc:0 "Alabama is asking us to sign a non-aggression pact. Should we accept?"
alabamaevent.6.a:0 "Of course we shall accept!"
alabamaevent.6.b:0 "No!"
alabamaevent.7.title:0 "America Accepts!"
alabamaevent.7.desc:0 "America has accepted our offer of Non-Aggression!"
alabamaevent.7.a:0 "Woo!"
alabamaevent.8.title:0 "America Says No"
alabamaevent.8.desc:0 "America has denied our request."
alabamaevent.8.a:0 "A Shame"
alabamaevent.9.title:0 "Pax Americana"
alabamaevent.9.desc:0 "An alliance that will bring all other nations in America to their knees."
alabamaevent.9.a:0 "Hopefully America will join!"
alabamaevent.10.title:0 "Alabama invites us to Pax Americana"
alabamaevent.10.desc:0 "Alabama has invited us to their new military alliance, Pax Americana. Should we join this alliance?"
alabamaevent.10.a:0 "Yes! We will join!"
alabamaevent.10.b:0 "No."
alabamaevent.11.title:0 "America joins Pax Americana"
alabamaevent.11.desc:0 "Amazing!"
alabamaevent.11.a:0 "Great"
alabamaevent.12.title:0 "America says No"
alabamaevent.12.desc:0 "A shame"
alabamaevent.12.a:0 "It is, what it is."
alabamaevent.12.b:0 "War then!"
alabamaevent.13.title:0 "We have invited Texas and Louisiana to Pax Americana!"
alabamaevent.13.desc:0 "We have invited Texas and Louisiana to Pax Americana."
alabamaevent.13.a:0 "Hopefully they join!"
alabamaevent.14.title:0 "We've been invited to Pax Americana"
alabamaevent.14.desc:0 "We, Texas, have been invited to join Pax Americana."
alabamaevent.14.a:0 "Of Course!"
alabamaevent.14.b:0 "No."
alabamaevent.15.title:0 "Texas Refuses!"
alabamaevent.15.desc:0 "Darn"
alabamaevent.15.a:0 "A wrong decision by the Texans"
alabamaevent.15.b:0 "To War!"
alabamaevent.16.title:0 "Alabama invites us to Pax Americana"
alabamaevent.16.desc:0 "We, Louisiana. have been invited to join Pax Americana."
alabamaevent.16.a:0 "We shall Join!"
alabamaevent.16.b:0 "No!"
alabamaevent.17.title:0 "Louisiana Refuses!"
alabamaevent.17.desc:0 "Darn"
alabamaevent.17.a:0 "A Shame"
alabamaevent.17.b:0 "War!"
alabamaevent.18.title:0 "Texas Accepts!"
alabamaevent.18.desc:0 "Amazing!"
alabamaevent.18.a:0 "Epic!"
alabamaevent.19.title:0 "Lousuinia Accepts!"
alabamaevent.19.desc:0 "Amazing!"
alabamaevent.19.a:0 "Great!"
alabamaevent.20.title:0 "The Holy Alliance"
alabamaevent.20.desc:0 "With the creation of the American Imperium, we have invited Sayland to our faction, hopefully they will accept."
alabamaevent.20.a:0 "Hopefully they will join!"
alabamaevent.21.title:0 "Alabama has invited us to The American Imperium"
alabamaevent.21.desc:0 "Alabama has invited us to their faction, the American Imperium, should we accept?"
alabamaevent.21.a:0 "Of Course we will join the faction!"
alabamaevent.21.b:0 "No, we will not join Alabama"
alabamaevent.22.title:0 "Sayland Joins the American Imperium!"
alabamaevent.22.desc:0 "This is great news!"
alabamaevent.22.a:0 "Amazing News!"
alabamaevent.23.title:0 "Sayland Refuses to join!"
alabamaevent.23.desc:0 "We tried to make peace with these Saylanders, but they are too stubborn, they must be destroyed."
alabamaevent.23.a:0 "We will not go to war"
alabamaevent.23.b:0 "War, then!"
alabamaevent.24.title:0 "An Offer of Annexation"
alabamaevent.24.desc:0 "The Nations of Louisiana and Texas have been prospering since their independence. We believe they will prosper even more if they join Alabama and become states."
alabamaevent.24.a:0 "Hopefully they will realize this too!"
alabamaevent.25.title:0 "Alabama has suggested Annexation"
alabamaevent.25.desc:0 "Should we be annexed?"
alabamaevent.25.a:0 "We Shall Accept, just like in 1845!"
alabamaevent.25.b:0 "Never."
alabamaevent.26.title:0 "Texas Joins Us!"
alabamaevent.26.desc:0 "Woo!!!"
alabamaevent.26.a:0 "We Shall Prosper Together!"
alabamaevent.27.title:0 "Texas Says No!"
alabamaevent.27.desc:0 "Wow."
alabamaevent.27.a:0 "Well then, War!"
alabamaevent.27.b:0 "We wont take any further action"
alabamaevent.28.title:0 "Alabama has suggested Annexation to us"
alabamaevent.28.desc:0 "This is an interesting proposal, shall we accept?"
alabamaevent.28.a:0 "Of Course we shall get annexed!"
alabamaevent.28.b:0 "A Funny Joke, No!"
alabamaevent.29.title:0 "Louisiana Joins Us!"
alabamaevent.29.desc:0 "We shall be stronger together!"
alabamaevent.29.a:0 "United We are Unstoppable!"
alabamaevent.30.title:0 "Louisiana Refuses to Join Us!"
alabamaevent.30.desc:0 "How could they do this to use?"
alabamaevent.30.a:0 "We Shall Crush Them!"
alabamaevent.30.b:0 "Well. We Can't do anything"
