﻿l_english: 
BEL_protect_the_channel:0 "Protect the Channel"
BEL_protect_the_channel_desc:0 "We can not allow any landings on our soil. We shall protect our coasts as well as we can!"
BEL_strengthen_the_un:0 "Strengthen the UN"
BEL_strengthen_the_un_desc:0 "These rebels to the south have caused us to much trouble. It is time we handle them once and for all."
BEL_economic_expansion:0 "Economic Expansion"
BEL_economic_expansion_desc:0 "it is time to expand the United Nations economy."
BEL_hollands_days_are_numbered:0 "Holland's Days Are Numbered"
BEL_hollands_days_are_numbered_desc:0 "It is time we expand north, but we must prepare first!"
BEL_an_expansion_of_our_forces:0 "An Expansion of our Forces"
BEL_an_expansion_of_our_forces_desc:0 "It is time to expand our armed forces!"
BEL_civilian_expansion_in_alsace_lorraine:0 "Civilian Expansion In Alsace Lorraine"
BEL_civilian_expansion_in_alsace_lorraine_desc:0 "We need to expand our civilian sectors!"
BEL_a_swift_conquest:0 "A Swift Conquest"
BEL_a_swift_conquest_desc:0 "We must expand our borders. As fast as we possibly can!"
BEL_luxembourg_expansion:0 "Luxembourg Expansion"
BEL_luxembourg_expansion_desc:0 "We must begin to expand our military sectors! We shall destroy all that oppose us!"
BEL_a_radical_approach:0 "A Radical Approach"
BEL_a_radical_approach_desc:0 "We have been kicked out of Southern France! We shall not sit by and watch those "Purples" declare freedom! It is time to win! Long Live the UN!"
BEL_effective_military_production:0 "Effective Military Production"
BEL_effective_military_production_desc:0 "Yeah... what title says"
BEL_infrastructure_construction_plan:0 "Infrastructure Construction Plan"
BEL_infrastructure_construction_plan_desc:0 "We must build our infrastructure fast!"
BEL_naval_base_expansion:0 "Naval Base Expansion"
BEL_naval_base_expansion_desc:0 "If we wish to dominant the channel, we must have a navy to rival the brits!"
BEL_military_expansion_of_wallonia:0 "Military Expansion of Wallonia"
BEL_military_expansion_of_wallonia_desc:0 "We must expand our military bases within Wallonia."
BEL_civilian_expansion_in_flanders:0 "Civilian Expansion in Flanders"
BEL_civilian_expansion_in_flanders_desc:0 "We must make our industry amazing!"
BEL_peacekeepers:0 "Peacekeepers"
BEL_peacekeepers_desc:0 "It is time we expand our great 'Peacekeepers'."
BEL_the_bigger_the_gun_the_better:0 "The Bigger the Gun the Better"
BEL_the_bigger_the_gun_the_better_desc:0 "Big Guns = Big Boom = Big Epic!"
BEL_armored_peacekeepers:0 "Armored Peacekeepers"
BEL_armored_peacekeepers_desc:0 "No one shall oppose peace! We shall make all those who oppose us fall!"
BEL_motorized_warfare:0 "Motorized Warfare"
BEL_motorized_warfare_desc:0 "Motorized divisions are the way of the future."
BEL_peacekeeper_expansion:0 "Peacekeeper Expansion"
BEL_peacekeeper_expansion_desc:0 "Our peacekeepers must be expanded. We shall give them the best equipment possible."
BEL_expand_our_research:0 "Expand our Research"
BEL_expand_our_research_desc:0 "It is time we expand our research funding. The United Nations shall lead the world in technological advancements."
BEL_army_defense_plan:0 "Army Defense Plan"
BEL_army_defense_plan_desc:0 "We must make sure every peacekeeper knows that their life will make a difference! For ISP!"
BEL_invade_germany:0 "Invade Germany"
BEL_invade_germany_desc:0 "The crazed Hitler's reign will come to end. The UN shall restore a new age of peace in the German State."
BEL_core_the_rhineland:0 "Core the Rhineland"
BEL_core_the_rhineland_desc:0 "The Rhineland will make a valuable industrial and military base."
BEL_militaristic_peacekeepers:0 "Militaristic Peacekeepers"
BEL_militaristic_peacekeepers_desc:0 ""
BEL_rule_with_an_iron_fist:0 "Rule with an Iron Fist!"
BEL_rule_with_an_iron_fist_desc:0 "All those who oppose us shall die! Long Live ISP!"
BEL_destroy_the_reds:0 "Destroy the Reds"
BEL_destroy_the_reds_desc:0 "It was a foolish decision to allow the reds to control any land. It is time to end all of the enemies of the UN!"
BEL_brittanys_last_breath:0 "Brittany's Last Breath"
BEL_brittanys_last_breath_desc:0 "It is time we end the monstrosity that is Britanny."
BEL_prepare_to_invade_the_bunker:0 "Prepare to Invade the Bunker"
BEL_prepare_to_invade_the_bunker_desc:0 "It is time we end the stupid Bunker. They so cringe and stupid, I hate purple people they are fat and stupid."
BEL_destroyers_will_destroy_them:0 "Destroyers Will Destroy Them"
BEL_destroyers_will_destroy_them_desc:0 ""
BEL_research_before_invasion:0 "Research Before Invasion"
BEL_research_before_invasion_desc:0 "We must expand our research."
BEL_airbase_building:0 "Airbase Building"
BEL_airbase_building_desc:0 "To the skies!"
BEL_end_the_purples:0 "End the Purples"
BEL_end_the_purples_desc:0 "The experiment that is the Republic of the Bunker will end. We shall end those purples forever!"
