﻿l_english: 
BLR_force_political_opponents_into_slavery:0 "Force Political Opponents into Slavery"
BLR_force_political_opponents_into_slavery_desc:0 "Our political opponents are beginning to question our actions as the great leader of Belarus. Selling them into sex slavery should do the job of silencing them."
BLR_communist_ideals:0 "Communist Ideals"
BLR_communist_ideals_desc:0 "Ideology knows no borders. Another nation may call itself sovereign, but our convictions are above such claims."
BLR_liberty_ethos:0 "Liberty Ethos"
BLR_liberty_ethos_desc:0 "In this time of ideological fanatics who seek to destroy the human spirit, we will safeguard individual freedoms."
BLR_ideological_fantasies:0 "Ideological Fantasies"
BLR_ideological_fantasies_desc:0 "Our politically established values and goals are worth dying for as much as any ancient faith. Any follower should be prepared to face death, and those who stray better be prepared to face death."
BLR_political_commissions:0 "Political Commissions"
BLR_political_commissions_desc:0 "In order to spread our beliefs we must hire Commissionaires into our ranks."
BLR_destroy_the_soviets:0 "Destroy the Soviets!"
BLR_destroy_the_soviets_desc:0 "We shall show those Soviets who the true communist Utopia is supposed to look like! We will crush them under our might!"
BLR_collaboration_effort:0 "Collaboration Effort"
BLR_collaboration_effort_desc:0 "Our soviet brothers will help us in researching and developing new technology."
BLR_join_the_comintern:0 "Join the Comintern"
BLR_join_the_comintern_desc:0 "We need to join our soviet brothers or we cannot survive in this world."
BLR_our_way:0 "Our Way"
BLR_our_way_desc:0 "We do not need those soviets to help us just to gobble us up later up the line."
BLR_our_fate:0 "Our Fate"
BLR_our_fate_desc:0 "We must decide if we shall join our soviet comrades, or go our own way and lead ourselves to victory."
BLR_totalitarian_ideals:0 "Totalitarian Ideals"
BLR_totalitarian_ideals_desc:0 "Our enemies may conquer lesser nations, but our people will stand united. All for one and one for all!"
BLR_share_technology_with_the_boys:0 "Share Technology with the Boys"
BLR_share_technology_with_the_boys_desc:0 "By sharing technological advances with our allies, our whole faction will be able to conduct wartime R&D more efficiently."
BLR_continue_down_the_road_of_freedom:0 "Continue Down the Road of Freedom"
BLR_continue_down_the_road_of_freedom_desc:0 "We do not need a petty King or dictator. What we need is a leader picked by the people and the people alone. Someone who can be removed and replaced with ease."
BLR_political_alignment:0 "Political Alignment"
BLR_political_alignment_desc:0 "To strengthen our country we must decide on which system is most beneficial to our country and the people within it."
BLR_sex_schools:0 "Sex Schools"
BLR_sex_schools_desc:0 "Force students to learn and praise the communist way of life. Media must reflect this lesson as well."
BLR_nuclear_effort:0 "Nuclear Effort"
BLR_nuclear_effort_desc:0 "Standing on the edge of a world-changing discovery, we cannot let others light the fire that may one day consume the Earth."
BLR_infrastructure_effort:0 "Infrastructure Effort"
BLR_infrastructure_effort_desc:0 "A country without proper infrastructure cannot pursue advanced projects or constructions."
BLR_infrastructure_effort_ii:0 "Infrastructure Effort II"
BLR_infrastructure_effort_ii_desc:0 "Extending our infrastructure further will enable the transports and communications necessary for high-tech clandestine projects."
BLR_destroy_ukraine:0 "Destroy Ukraine"
BLR_destroy_ukraine_desc:0 "We must destroy those Ukrainians before they become too powerful and do the same to us."
BLR_nationalist_ideals:0 "Nationalist Ideals"
BLR_nationalist_ideals_desc:0 ""
BLR_femboys_in_the_army:0 "Femboys in the Army"
BLR_femboys_in_the_army_desc:0 "To put a system where Femboys rule, we must first replace those who could sabotage and destroy all our hard work."
BLR_paramilitary_companies:0 "Paramilitary Companies"
BLR_paramilitary_companies_desc:0 "Military principles have applications outside of the military. With the development of semi-militarized units to complement our armed forces, more people will have military training."
BLR_monarchist_approach:0 "Monarchist Approach"
BLR_monarchist_approach_desc:0 "To bring good change to our country, we shall have a constitutional monarchy put in place of whatever government came before it."
BLR_forced_volunteers:0 "Forced Volunteers"
BLR_forced_volunteers_desc:0 "We need more men in our army, so we will peacefully ask our citizens to join the army."
BLR_military_youth_programs:0 "Military Youth Programs"
BLR_military_youth_programs_desc:0 "In order to indoctrinate all into the ways of being a Femboy, we must first teach the young the ways of being and operating like a Femboy. If they refuse, then they shall be executed."
BLR_royal_tomboy_builders:0 "Royal Tomboy Builders"
BLR_royal_tomboy_builders_desc:0 "Standing alone, we rarely benefit from war. Fortunately, we know that the best defense is one so well-known you never have to put it to use."
BLR_cool_alliances:0 "Cool Alliances"
BLR_cool_alliances_desc:0 "If we are to ally with our neighbors, nothing can stand in our way. Especially if we are to learn how to sex amazingly."
BLR_expeditions:0 "Expeditions"
BLR_expeditions_desc:0 "With our enemies prepared to intervene in distant conflicts on behalf of their ideals, we must be ready to do the same for ours."
BLR_regional_interests:0 "Regional Interests"
BLR_regional_interests_desc:0 "We need to protect our interests in our neighbors, so that they do become a thorn in our side later on. We can do this by force, or by cooperating with them."
BLR_reclaim_eastern_territories:0 "Reclaim Eastern Territories"
BLR_reclaim_eastern_territories_desc:0 "We must destroy Sayland in order to regain our lost lands during our time of occupation."
BLR_the_ukrainian_question:0 "The Ukrainian Question"
BLR_the_ukrainian_question_desc:0 "We must ask ourselves if those Ukrainians should be classified as friend, or foe."
BLR_construction_effort:0 "Construction Effort"
BLR_construction_effort_desc:0 "Civilian industrial capacity must not be underestimated even when war looms over the world."
BLR_construction_effort_ii:0 "Construction Effort II"
BLR_construction_effort_ii_desc:0 "Continuing to expand our factories will allow us to speed up production of goods for trade and further construction efforts."
BLR_industrial_expansion:0 "Industrial Expansion"
BLR_industrial_expansion_desc:0 "Focus all our political efforts on building up the civilian industry in a great leap forward for Belarus."
BLR_construction_effort_iii:0 "Construction Effort III"
BLR_construction_effort_iii_desc:0 "Expansion of our infrastructure network has significantly improved our capacity for construction."
BLR_secret_weapons:0 "Secret Weapons"
BLR_secret_weapons_desc:0 "It is tempting to expend all extra resources into developing tanks and planes, but the secret to winning wars lies in whole new fields of science; electronics, rocketry and nuclear research."
BLR_armament_effort:0 "Armament Effort"
BLR_armament_effort_desc:0 "If you can build tractors, you can build tanks! We must not allow our military production capacity to lag behind."
BLR_armament_effort_ii:0 "Armament Effort II"
BLR_armament_effort_ii_desc:0 "Trying to adapt civilian factories to produce military equipment is inefficient. We should focus on preparing military production now."
BLR_armament_effort_iii:0 "Armament Effort III"
BLR_armament_effort_iii_desc:0 "Continued efforts to expand our military factories are necessary to meet the demands for new equipment."
BLR_extra_research_slot:0 "Extra Research Slot"
BLR_extra_research_slot_desc:0 "Our industrial expansion and other recent advances might allow us to conduct more R&D in parallel."
