l_english:
 SBR_gw_tank_equipment:0 "T-18"
 SBR_gw_tank_equipment_short:0 "T-18"
 SBR_light_tank_equipment_1:0 "T-26"
 SBR_light_tank_equipment_1_short:0 "T-26"
 SBR_light_tank_equipment_2:0 "BT-7"
 SBR_light_tank_equipment_2_short:0 "BT-7"
 SBR_light_tank_artillery_equipment_1:0 "SU-1"
 SBR_light_tank_artillery_equipment_1_short:0 "SU-1"
 SBR_light_tank_artillery_equipment_2:0 "SU-26"
 SBR_light_tank_artillery_equipment_2_short:0 "SU-26"
 SBR_light_tank_artillery_equipment_3:0 "SU-76"
 SBR_light_tank_artillery_equipment_3_short:0 "SU-76"
 SBR_light_tank_equipment_3:0 "T-60 scout"
 SBR_light_tank_equipment_3_short:0 "T-60"
 SBR_light_tank_destroyer_equipment_1:1 "AT-1"
 SBR_light_tank_destroyer_equipment_1_short:1 "AT-1"
 SBR_light_tank_destroyer_equipment_2:1 "SU-5"
 SBR_light_tank_destroyer_equipment_2_short:1 "SU-5"
 SBR_light_tank_destroyer_equipment_3:0 "ZiS-30"
 SBR_light_tank_destroyer_equipment_3_short:0 "ZiS-30"
 SBR_light_tank_aa_equipment_1:0 "ZSU-12.7"
 SBR_light_tank_aa_equipment_1_short:0 "ZSU-12.7"
 SBR_medium_tank_equipment_1:1 "T-32"
 SBR_medium_tank_equipment_2:0 "T-34"
 SBR_medium_tank_equipment_3:0 "T-44"
 SBR_medium_tank_equipment_3_short:0 "T-44"
 SBR_medium_tank_artillery_equipment_1:0 "SU-76-32"
 SBR_medium_tank_artillery_equipment_1_short:0 "SU-76-32"
 SBR_medium_tank_artillery_equipment_2:0 "SU-122"
 SBR_medium_tank_artillery_equipment_2_short:0 "SU-122"
 #SBR_medium_tank_artillery_equipment_2_desc:0 ""
 SBR_medium_tank_artillery_equipment_3:0 "SU-152-44"
 SBR_medium_tank_artillery_equipment_3_short:0 "SU-152-44"
 SBR_medium_tank_aa_equipment_1:0 "ZSU-37-32"
 SBR_medium_tank_aa_equipment_1_short:0 "ZSU-37-32"
 #SBR_medium_tank_aa_equipment_1_desc:0 ""
 SBR_medium_tank_aa_equipment_2:0 "ZSU-37-34"
 SBR_medium_tank_aa_equipment_2_short:0 "ZSU-37-34"
 #SBR_medium_tank_aa_equipment_2_desc:0 ""
 SBR_medium_tank_aa_equipment_3:0 "ZSU-57-44"
 SBR_medium_tank_aa_equipment_3_short:0 "ZSU-57-44"
 SBR_heavy_tank_equipment_1:0 "T-35"
 SBR_heavy_tank_equipment_1_short:0 "T-35"
 SBR_heavy_tank_equipment_2:0 "KV-1"
 SBR_heavy_tank_equipment_2_short:0 "KV-1"
 SBR_heavy_tank_equipment_3:0 "TN-1"
 SBR_heavy_tank_equipment_3_short:0 "TN-1"
 SBR_heavy_tank_artillery_equipment_1:0 "SU-14"
 SBR_heavy_tank_artillery_equipment_1_short:0 "SU-14"
 #SBR_heavy_tank_artillery_equipment_1_desc:0 ""
 SBR_heavy_tank_artillery_equipment_2:1 "KV-2"
 SBR_heavy_tank_artillery_equipment_2_short:1 "KV-2"
 #SBR_heavy_tank_artillery_equipment_2_desc:0 ""
 SBR_heavy_tank_artillery_equipment_3:0 "TNU-152"
 SBR_heavy_tank_artillery_equipment_3_short:0 "TNU-152"
 SBR_super_heavy_tank_equipment_1:0 "TN-7"
 SBR_super_heavy_tank_equipment_1_short:0 "TN-7"