﻿l_english: 
BNK_steel_machines:0 "Steel Machines"
BNK_steel_machines_desc:0 "The state and its economy must grow towards one thing, the achievement of a nation dedicated entirely to that of war and the expansion of its ability to commit to war."
BNK_church_and_state:0 "Church and State"
BNK_church_and_state_desc:0 "Canon, his excellency, has decided that it is time to choose what to do with the religions of the Bunker."
BNK_gthe_awakening:0 "§gThe Awakening§!"
BNK_gthe_awakening_desc:0 "§RIt was a Mistake.§!"
BNK_establishment_of_ice:0 "Establishment of ICE"
BNK_establishment_of_ice_desc:0 "It must be done."
BNK_the_imperial_senate:0 "The Imperial Senate"
BNK_the_imperial_senate_desc:0 "Canon in his smartness and genius has declared the creation of the Imperial Senate, which will replace the National Council. Canon will sit as the head of the Senate."
BNK_purge_the_steel_eagles:0 "Purge the Steel Eagles"
BNK_purge_the_steel_eagles_desc:0 "For far too long a group called the Steel Eagles has made plays in the shadows. It is time we end these Nationalists to ensure a peaceful Republic."
BNK_first_man_and_second_man:0 "First Man and Second Man"
BNK_first_man_and_second_man_desc:0 "Top has declared the end of the National and Judicial Council and has created the First and Second Man. The first man shall be a president figure, and the second a Vice President."
BNK_children_workers:0 "Children Workers"
BNK_children_workers_desc:0 "Children are valuable assets that must be used. With children workers, we will be able to bring a new age of industrial might to the Republic."
BNK_establishing_the_golden_eagles:0 "Establishing the Golden Eagles"
BNK_establishing_the_golden_eagles_desc:0 "For long we've been relying on the foolish SSA, an agency that has been proven ineffective time after time. In order to really have full control over our citizens and to make sure no one goes against us we will have to abolish the SSA and install our own, the Golden Eagle Agency!"
BNK_lion_news:0 "Lion News"
BNK_lion_news_desc:0 "Lion News has been the main source of news for all citizens of the bunker. It is time Lion News becomes the official News station of the bunker."
BNK_theocratic_council:0 "Theocratic Council"
BNK_theocratic_council_desc:0 "Top has ordered that a new council be created, the Theocratic Council. This new council will consist of the head of the Church of E, Church of N, and Brotherhood of the Shitted One."
BNK_the_end_of_the_council:0 "The End of the Council"
BNK_the_end_of_the_council_desc:0 "Echo has decided to dismantle the National Council and set up a Presidency. Echo was then voted to be the president with an outstanding 99% approval rating. The other one percent went to a strange man named Cracky. President Echo, the first President of the Bunker, has vowed to bring a new age of epicness to the Bunker."
BNK_the_establishment_of_the_legislative_council:0 "The Establishment of the Legislative Council"
BNK_the_establishment_of_the_legislative_council_desc:0 "[BNK.GetLeader] understands that two councils are not enough. This is why he has established a new council."
BNK_steel_eagle_victory:0 "Steel Eagle Victory"
BNK_steel_eagle_victory_desc:0 "The Steel Eagles have defeated all opposition by sheer force. Under Emperor Slurp the Bunker shall be united under a strong government."
BNK_an_equal_bunker:0 "An Equal Bunker"
BNK_an_equal_bunker_desc:0 "Communism is a system that can never, and I mean ever, be flawed or failed. It is the only way."
BNK_the_republic_lives_on:0 "The Republic Lives On!"
BNK_the_republic_lives_on_desc:0 "The only way a nation may survive in a civilized manner is a nation that is a democracy."
BNK_a_pure_bunker:0 "A Pure Bunker"
BNK_a_pure_bunker_desc:0 "The Far Right has secured its position as the dominant party of the Republic of the Bunker. What shall come of this development?"
BNK_wiggly_civilian_plan:0 "Wiggly Civilian Plan"
BNK_wiggly_civilian_plan_desc:0 "Wiggly proposes we align our industry to a more Civilian based economy."
BNK_the_bunker_industry:0 "The Bunker Industry"
BNK_the_bunker_industry_desc:0 ""
BNK_support_revolution_around_the_globe:0 "Support Revolution Around the Globe"
BNK_support_revolution_around_the_globe_desc:0 "Those who wish to overthrow their unjust governments must be given the guns to do so!"
BNK_a_step_away_from_the_council:0 "A Step Away From the Council"
BNK_a_step_away_from_the_council_desc:0 "For far too long the First Council has controlled the Bunker. It is time we decide on a new form of Government for our Bunker people."
BNK_lion:0 "Lion."
BNK_lion_desc:0 "Lion is a true man of honor and strength. He will lead the Bunker to a new age of freedom and prosperity."
BNK_canon:0 "Canon."
BNK_canon_desc:0 "Canon is one of the most senior men of the republic. He has been here since day one, there is no man better living then Canon to lead us."
BNK_the_iron_dictator:0 "The Iron Dictator"
BNK_the_iron_dictator_desc:0 "Cracky is marching on the Bunker!?!"
BNK_hands_of_the_dictator:0 "Hands of the Dictator"
BNK_hands_of_the_dictator_desc:0 "Under the dictators Iron rule, our military will be pushed in all fields, increasing its amount of soldiers, quality of equipment, and willingness of its troops."
BNK_the_bunker_of_eyes:0 "The Bunker of Eyes"
BNK_the_bunker_of_eyes_desc:0 "No man, no woman, no child shall go unseen. Under the guiding hand of the Dictator they will be perfected, for that is the fate of all men."
BNK_echo:0 "Echo."
BNK_echo_desc:0 "Echo was a founder of the revolution, though we don't know much about his views, I'm sure he will lead us to a new age of freedom."
BNK_top:0 "Top."
BNK_top_desc:0 "Top among the men in the first council, has done a great (not really he's black) job in maintaining order within the bunker."
BNK_the_corner_store:0 "The Corner Store"
BNK_the_corner_store_desc:0 "Echo has decided that his corner store shall become the official market place of the Bunker. All other grocery stores shall be closed."
BNK_tops_coup:0 "Top's Coup"
BNK_tops_coup_desc:0 "Top is marching on the Bunker!?"
BNK_seize_the_faith_militant:0 "Seize the Faith Militant"
BNK_seize_the_faith_militant_desc:0 "With the other two members of the Theocratic Council absent and Top attempting to seize the Government of the Republic, Lion has taken hold of the Faith Militant to protect the decency of the nation by installing himself as King. Long may he reign! King of Blues with Canon as his Queen!"
BNK_the_purple_wedding:0 "The Purple Wedding"
BNK_the_purple_wedding_desc:0 "Lion has been declared the King of all Blues and his Wife, Queen Canon, Red. All shall bow to King Lion, they shall lead the Bunker to glory and power!"
BNK_i_am_the_senate:0 "I am the Senate"
BNK_i_am_the_senate_desc:0 "Canon has walked into the Imperial Senate and declared, "I am the Senate.""
BNK_cracky_labor_army:0 "Cracky Labor Army"
BNK_cracky_labor_army_desc:0 "Under the Iron Dictator, all shall have the honor of toil and labor."
BNK_calling_the_war_banners:0 "Calling the War Banners"
BNK_calling_the_war_banners_desc:0 "The time has come for the Iron Dictator to push our borders in all conceivable directions. With this, he mobilizes the army and blows the war horns."
BNK_the_kings_men:0 "The King's Men"
BNK_the_kings_men_desc:0 "With the duties and responsibilities of each citizen being laid out in the new constitution, it is time that the citizens recognize the importance of military service to the monarch. That all unite under Lion's banner! For King and Country!"
BNK_the_ssa:0 "The SSA"
BNK_the_ssa_desc:0 "The SSA (Secret Service Administration) has proven itself to be a valuable asset in ensuring stability around the Bunker. It is time we make the SSA the official agency of the Bunker."
BNK_the_new_constitution:0 "The New Constitution"
BNK_the_new_constitution_desc:0 "It is finally time to enforce our ideals on our peoples and remove the corruption of the council and theocratic council, we will no longer be ruled by an ineffective group of men who can't even figure out how to work together to stop a common enemy, with our new constitution we will make sure we never go through what we had to go through in the past."
BNK_the_cure_for_the_disease:0 "The Cure for the Disease"
BNK_the_cure_for_the_disease_desc:0 "Even with the corruption gone we still have a threat on our home front. We know the UN has agents inside our bunker, we will not stop to find them. One man, who goes by ZZTopman, has been confirmed to be a UN agent. If he is found guilty he will be punished! As our national anthem says 'it is the music of the people who will not be slaves again!'"
BNK_big_tanks:0 "Big Tanks"
BNK_big_tanks_desc:0 "We must defend our country with amazing tanks!"
BNK_the_united_road_act:0 "The United Road Act"
BNK_the_united_road_act_desc:0 "President Echo, in his genius, has ordered that we bolster the infrastructure of the Republic."
BNK_purchase_weapons:0 "Purchase Weapons"
BNK_purchase_weapons_desc:0 "We will need weapons if we wish to secure our independence from those who wish to seize it."
BNK_peaceful_solution:0 "Peaceful Solution"
BNK_peaceful_solution_desc:0 "The UN isn't really... that bad? Is it?"
BNK_a_shocking_turn_of_events:0 "A Shocking Turn of Events"
BNK_a_shocking_turn_of_events_desc:0 "By the Gods, it turns out Top was a spy!"
BNK_get_annexed_by_the_un:0 "Get Annexed by the UN"
BNK_get_annexed_by_the_un_desc:0 "The Republic is dead. May the United Nations rule!"
BNK_the_bunker_commonwealth:0 "The Bunker Commonwealth"
BNK_the_bunker_commonwealth_desc:0 "This just keeps getting stranger."
BNK_second_man_desired:0 "Second Man Desired"
BNK_second_man_desired_desc:0 "Top has appointed DesiredBlue as his Second Man."
BNK_d:0 "D."
BNK_d_desc:0 "D has assumed leadership of the Bunker. God help us all."
BNK_all_power_to_workers:0 "All Power to Workers!"
BNK_all_power_to_workers_desc:0 ""
BNK_unity_of_farmer_and_workers:0 "Unity of Farmer and Workers"
BNK_unity_of_farmer_and_workers_desc:0 ""
BNK_equality_in_the_field_of_battle:0 "Equality in the Field of Battle!"
BNK_equality_in_the_field_of_battle_desc:0 "It is important that not only men serve. Starting now we shall conscript all people of age into the"
BNK_add_the_faith_militant_to_the_army:0 "Add the Faith Militant to the Army"
BNK_add_the_faith_militant_to_the_army_desc:0 "The Faith Militant has proven itself to be a valuable ally in securing the Bunker. They shall be added to the military so that they may serve, officially."
BNK_the_general_secretaries_guiding_hand:0 "The General Secretaries Guiding Hand"
BNK_the_general_secretaries_guiding_hand_desc:0 ""
BNK_support_your_local_nkvd:0 "Support your Local NKVD"
BNK_support_your_local_nkvd_desc:0 ""
BNK_cory_military_plan:0 "Cory Military Plan"
BNK_cory_military_plan_desc:0 "Cory has proposed our industry be more military based."
BNK_a_civilian_expansion:0 "A Civilian Expansion"
BNK_a_civilian_expansion_desc:0 "Factories, you know..."
BNK_war_plan_bunker:0 "War Plan Bunker"
BNK_war_plan_bunker_desc:0 ""
BNK_recruit_emu_soldiers:0 "Recruit Emu Soldiers"
BNK_recruit_emu_soldiers_desc:0 "We shall use Canon's native people as soldiers."
BNK_militarize_the_farmlands:0 "Militarize the Farmlands!"
BNK_militarize_the_farmlands_desc:0 "Military Factories and such..."
BNK_steel_eagle_ambitions:0 "Steel Eagle Ambitions"
BNK_steel_eagle_ambitions_desc:0 "The way of the Steel Eagles must be spread to all nations around us. The world shall be brought to its knees."
BNK_defensive_plans:0 "Defensive Plans"
BNK_defensive_plans_desc:0 "Cory proposes we should build forts as to defend our lands from those who would take it."
BNK_infrastructure_plans:0 "Infrastructure Plans"
BNK_infrastructure_plans_desc:0 "Wiggly proposes we continue to build up our infrastructure"
BNK_android_slaves:0 "Android Slaves"
BNK_android_slaves_desc:0 "Androids can help bolster the industry of the Bunker, they are androids so no issue."
BNK_fall_into_the_toilet:0 "Fall into the Toilet"
BNK_fall_into_the_toilet_desc:0 "I am the butt ghost, I will eat your butt - Butt Ghost, the night of Top's Death"
BNK_the_first_bunker_empire:0 "The First Bunker Empire"
BNK_the_first_bunker_empire_desc:0 "Wait.. what's that sound.. \nis that.... didgeridoos?"
BNK_establish_scp:0 "Establish SCP"
BNK_establish_scp_desc:0 "We must secure, contain, protect, the butt ghost at all costs. Before it's too late."
BNK_bunker_research_expansion:0 "Bunker Research Expansion"
BNK_bunker_research_expansion_desc:0 ""
BNK_savoy_military_build_up:0 "Savoy Military Build Up"
BNK_savoy_military_build_up_desc:0 "The lands in Savoy will make a perfect place for a military factory buildup."
BNK_midlands_civilian_program:0 "Midlands Civilian Program"
BNK_midlands_civilian_program_desc:0 "More factories..."
BNK_the_bunker_military_factory_program:0 "The Bunker Military Factory Program"
BNK_the_bunker_military_factory_program_desc:0 "Getting a bit no repetitive no?"
BNK_big_guns_big_boom:0 "Big Guns, Big Boom!"
BNK_big_guns_big_boom_desc:0 "Bomb the enemy to hell!"
BNK_our_troops:0 "Our Troops!"
BNK_our_troops_desc:0 "We must begin a new age of research and development to better the equipment of our loyal soldiers."
BNK_the_republics_armed_forces:0 "The Republic's Armed Forces"
BNK_the_republics_armed_forces_desc:0 "Our Tank research must be expanded, if we wish to take the spot as the world's dominant power, we must have the best tanks!"
BNK_the_first_motorized_divisions:0 "The First Motorized Divisions"
BNK_the_first_motorized_divisions_desc:0 "Our men must be able to arrive on the battlefield right away!"
BNK_say_hi_to_the_skies:0 "Say Hi to the Skies!"
BNK_say_hi_to_the_skies_desc:0 "Our airforce will grow to a mighty force!"
BNK_fighter_planes_with_the_eagle:0 "Fighter Planes with the Eagle"
BNK_fighter_planes_with_the_eagle_desc:0 "We shall dominate the skies, no one can oppose us!"
BNK_bombs_of_freedom:0 "Bombs of Freedom"
BNK_bombs_of_freedom_desc:0 "Our bomber planes must be expanded!"
BNK_up_and_close:0 "Up and Close"
BNK_up_and_close_desc:0 "Close Air Support is important in every battle, it must be expanded."
BNK_equipment_research:0 "Equipment Research"
BNK_equipment_research_desc:0 "We need better guns, better technology!"
BNK_the_military_research_program:0 "The Military Research Program"
BNK_the_military_research_program_desc:0 ""
BNK_i_am_become_death_the_destroyer_of_worlds:0 "I am Become Death the Destroyer of Worlds"
BNK_i_am_become_death_the_destroyer_of_worlds_desc:0 ""
BNK_research_the_nuclear_energy_of_australia:0 "Research the Nuclear Energy of Australia"
BNK_research_the_nuclear_energy_of_australia_desc:0 "Canon comes from Australia, a nuclear wasteland, we should research it to gain insight on the atomic sciences."
BNK_the_imperial_academy_for_the_sciences:0 "The Imperial Academy for the Sciences"
BNK_the_imperial_academy_for_the_sciences_desc:0 "Canon has decided that the Bunker needs better R&D and has organised a committee to create an Academy of the Sciences for the whole bunker to study at."
BNK_reform_the_imperial_military:0 "Reform the Imperial Military"
BNK_reform_the_imperial_military_desc:0 "Emperor Canon has ordered a reformation of the Republican Army."
BNK_the_dual_army:0 "The Dual Army"
BNK_the_dual_army_desc:0 ""
BNK_the_modern_warfare_doctrine:0 "The Modern Warfare Doctrine"
BNK_the_modern_warfare_doctrine_desc:0 "Canon has taken a page out of the German's Book and proposed a Military Doctrine based on the Blitzkrieg Doctrine."
BNK_appoint_a_primeminister:0 "Appoint a Primeminister"
BNK_appoint_a_primeminister_desc:0 "Canon has decided to appoint a second in charge man"
BNK_crackistani_expansion:0 "Crackistani Expansion"
BNK_crackistani_expansion_desc:0 "Cracky has proved himself to be an amazing leader. It is time we expand our state, so all men will live under the glorious leader that is Cracky!"
BNK_republican_ambition:0 "Republican Ambition"
BNK_republican_ambition_desc:0 "The Nations around the Bunker must be freed from the oppression that rules over them. The United Nations, Red Burgundy, Britanny, Normandy, they shall all be free!"
BNK_expansion_of_the_monarchy:0 "Expansion of the Monarchy"
BNK_expansion_of_the_monarchy_desc:0 "The Monarchist system has become quite unpopular in the last couple of decades. It is time the world sees how great Monarchies are!"
BNK_spread_equality:0 "Spread Equality"
BNK_spread_equality_desc:0 "All men, women, and children must be freed from the tyrannical hands that hold them!"
BNK_destruction_of_the_red_state:0 "Destruction of the Red State"
BNK_destruction_of_the_red_state_desc:0 "The Red State has existed far too long, the Reds must be beaten down, and destroyed!"
BNK_a_red_red:0 "A Red Red"
BNK_a_red_red_desc:0 "It is time the workers of Red Burgundy are freed from the cruel overlords who oppress them every day! The Red's will be freed, they will be safe!"
BNK_the_imperial_tank_factories:0 "The Imperial Tank Factories"
BNK_the_imperial_tank_factories_desc:0 ""
BNK_the_true_leader_of_red_burgundy:0 "The True Leader of Red Burgundy"
BNK_the_true_leader_of_red_burgundy_desc:0 "Our glorious leader has ordered that we bring the Red rebels into our nation! They are our... rebellious little brother, and they must be put down!"
BNK_the_last_remnants_of_the_civil_war:0 "The Last Remnants of the Civil War"
BNK_the_last_remnants_of_the_civil_war_desc:0 "The Reds to the north are the last remnant of the Bunker Civil War. They must be put down by force."
BNK_integration_of_red_burgundy:0 "Integration of Red Burgundy"
BNK_integration_of_red_burgundy_desc:0 "Now that Red Burgundy is ours, we must destroy the culture that taught that Blues were evil. We are all Purple!"
BNK_the_collapse_of_brittany:0 "The Collapse of Brittany"
BNK_the_collapse_of_brittany_desc:0 "Those on the borders of the Bunker must know the strength of our system. All men are Purple, those not must be, taken."
BNK_securing_the_coast:0 "Securing The Coast"
BNK_securing_the_coast_desc:0 "If we wish to be a strong power on the world stage, we must have a direct port into the English Channel. Brittany must fall."
BNK_the_king_of_brittany:0 "The King of Brittany"
BNK_the_king_of_brittany_desc:0 "Our glorious leader will be the King of Brittany!"
BNK_an_equal_brittany:0 "An Equal Brittany"
BNK_an_equal_brittany_desc:0 "Now that we have the Red Burgundy land we can take the rest of the old French lands!"
BNK_brittany_is_ours:0 "Brittany Is Ours"
BNK_brittany_is_ours_desc:0 "Now that we have conquered Brittany, it is time to make it a core part of our territory."
BNK_bomb_em_all_to_hell:0 "Bomb em all to hell!"
BNK_bomb_em_all_to_hell_desc:0 "Lord Canon has authorized the use of high yield bombs and orders the construction of more bombers"
BNK_artillery_only:0 "Artillery Only"
BNK_artillery_only_desc:0 "no."
BNK_the_duke_of_brittany:0 "The Duke of Brittany"
BNK_the_duke_of_brittany_desc:0 "Perhaps we can take a more diplomatic approach... a Marriage here... a contract there... maybe some old obligations? and the Duchy of Brittany will be our Vassal"
BNK_eagle_of_the_west:0 "Eagle of the West"
BNK_eagle_of_the_west_desc:0 ""It is with great honor that I am being called a national hero, it is an even greater honor to serve the people of the bunker. I was the one that took down the unseen enemy, ZZTopman. He claimed to be a founding father of the Bunker yet he worked with the UN, fucking hypocrite. He claimed to guide us to a bunker of freedom yet he turned on us, once a man we called a friend, now an enemy we will use against the UN. With his death we have driven out any remains of the UN in our bunker, now it is time to rid the earth of the UN. I call for the people of the bunker to strike at the beast of terror and send it back to hell where it came from" - Logan"
BNK_the_holy_marriage:0 "The Holy Marriage"
BNK_the_holy_marriage_desc:0 "Our glorious leader, Slurp, has married the national hero, Logan715. The wedding was very sexy and hot. An heir will soon be born."
BNK_the_church_of_e:0 "The Church of E"
BNK_the_church_of_e_desc:0 "The Church of E, the biggest religion in the Bunker, should be the national religion, Lion has decided in his infinite wisdom."
BNK_the_bunker_hussars:0 "The Bunker Hussars"
BNK_the_bunker_hussars_desc:0 "The Winged Hussars! But Bunker Verison!"
BNK_end_of_british_influence:0 "End of British Influence"
BNK_end_of_british_influence_desc:0 "The Normans have existed far too long, created by the British they must be destroyed so we may take total control of the Bunker."
BNK_the_norman_question:0 "The Norman Question"
BNK_the_norman_question_desc:0 "It is time we decide if we shall end the Norman State, and bring it back into the Bunker"
BNK_bunker_normandy:0 "Bunker Normandy"
BNK_bunker_normandy_desc:0 "Normandy is ours, we may celebrate our great victory!"
BNK_a_consort_for_the_emperor:0 "A Consort for the Emperor"
BNK_a_consort_for_the_emperor_desc:0 "we must find Canon a Wife to secure an Alliance"
BNK_the_blessed_king_of_normandy:0 "The Blessed King of Normandy"
BNK_the_blessed_king_of_normandy_desc:0 "Our leader shall soon be the King of Normandy! Long Live the Bunker!"
BNK_a_red_normandy:0 "A Red Normandy"
BNK_a_red_normandy_desc:0 "It is time the communist way is spread to Normandy."
