﻿l_english: 
bunkerevent.1.title:0 "The State of The Republic"
bunkerevent.1.desc:0 "The Bunker through its masterful leadership and excellent diplomatic skills has secured its independence from those who wish to end it. Yet with our independence we have inherited several issues of our forefathers. First off, the cowardly UN still holds large swathes of land. The UN illegally holds these lands from the rightful owners, and it must be dealt with before it is too late. Internally the Republic gripes with continuous destabilization at the hands of the radical far left and right groups."
bunkerevent.1.a:0 "The Ways of Old have been proven to be weak. It is time a new age of Marital prowess and unity. (Fascist)"
bunkerevent.1.b:0 "Through all the hardships we have faced, democracy still remains the best hope for the Bunker. (Democracy)"
bunkerevent.1.c:0 "Everyone must be equal in our new Bunker. (Communism)"
bunkerevent.2.title:0 "Cracky Marches on the Bunker"
bunkerevent.2.desc:0 "Ever since his first days in the Lion News Agency. Cracky has always wanted more than the offices he was given. Whenever he could he would get involved in the politics of the country, but he quickly learned that simple voting would not be enough. From there, he would radicalize himself, learning all kinds of Fascist and Nationalist ideals while touring Europe. Eventually, he would return and assemble his own paramilitary and march on the Bunker. Cracky, using his aggressive forward nature is able to march and convince all opposing men in his way to join him. In the end, he would declare the city his, and raise his standard, before turning to the crowd, and announcing, that a new era had come with its deliverance and that the nation would be pure once again."
bunkerevent.2.a:0 "Oh No..."
bunkerevent.3.title:0 "Top's Coup"
bunkerevent.3.desc:0 "Top has marched on the Bunker with thousands of soldiers. He means to take over the Bunker by force in order to establish a new constitution. To the Republic's saving came Lion! Lion will save the Republic!"
bunkerevent.3.a:0 "Thank you Lion!"
bunkerevent.4.title:0 "Top was a Spy!"
bunkerevent.4.desc:0 "A shocking turn of events has been learned. Our leader, Top has actually been a spy for the United Nations. In a leaked government document a picture was found with Top with ISorrowProductions, the leader of the UN. First Man Top quickly arrested all opposition parties and declared all other parties illegal."
bunkerevent.4.a:0 "How Could He?"
bunkerevent.5.title:0 "The Bunker Commonwealth"
bunkerevent.5.desc:0 "Top has released a statement about him being a UN spy. Surprisingly he says he used to be a UN spy, but after getting his position he is now fully devoted to the Republic. He also declares the Bunker Commonwealth"
bunkerevent.5.a:0 "Oh, Okay!"
bunkerevent.6.title:0 "Top Requests Annexation"
bunkerevent.6.desc:0 "WTF TOP!?"
bunkerevent.6.a:0 "Shit."
bunkerevent.7.title:0 "The Bunker Requests Annexation"
bunkerevent.7.desc:0 "The day we've been waiting for!"
bunkerevent.7.a:0 "For sure!"
bunkerevent.7.b:0 "Nah"
bunkerevent.8.title:0 "They refused to annex us."
bunkerevent.8.desc:0 "Why?"
bunkerevent.8.a:0 "Well this is embarrassing"
bunkerevent.9.title:0 "The Children are too Weak"
bunkerevent.9.desc:0 "All the children we sent into the coal mine have for some unknown reason died. Now for some reason, mothers all over the Bunker are rioting. I guess someone is on their period!"
bunkerevent.9.a:0 "Women."
bunkerevent.10.title:0 "Church and State"
bunkerevent.10.desc:0 "The Church of E has many assets around the Bunker. Many of these assets could be very helpful for the state and could provide immense wealth to us. But for some, this may be considered an outrage, should we honor our citizens freedom of religion, or seize it."
bunkerevent.10.a:0 "We shall Seize their Property!"
bunkerevent.10.b:0 "No, We will respect the Church"
bunkerevent.11.title:0 "OMG! CANON IS FAT CONFIRMED ON GOD."
bunkerevent.11.desc:0 "how could he be fat wtf man like wtf omg omg omg om!!!!"
bunkerevent.12.title:0 "Top Becomes Leader of the Bunker"
bunkerevent.12.desc:0 "After a very controversial election, Top has been elected as President of the Bunker. While much of the Bunker celebrated, another half took to the streets to protest. Top has promised to uphold the principles of Democracy and Freedom, while also promising to end the Red Burgundians."
bunkerevent.12.a:0 "Good For Them."
bunkerevent.13.title:0 "Steel Eagle Victory"
bunkerevent.13.desc:0 "Ever since founding the Bunker alongside his comrades, Slurp had always kept a close eye on the Bunker, not getting involved politically much unless he felt the need to change things. But as time went on, Slurp saw the Bunker go down a dark path of political instability and abandoning the idea of a united purple republic. He decided one day to finally take action and form a secret organization known as the Steel Eagles, they were a nationalist group that wanted the Bunker to return to its Purple banner. He used his influence on the people of the Bunkerian people to gain support and to slowly cause further political instability. As time passed, Slurp saw more and more opportunities to seize power..and eventually, he launched a coup against the Bunker government, supported by the military and several high ranking members of Bunkerian society, he would have taken over as head of government in a nearly bloodless coup"
bunkerevent.13.a:0 "Good On Them"
bunkerevent.14.title:0 "Echo Wins in the Bunker"
bunkerevent.14.desc:0 "Echo, one of the original revolutionaries, has gained the majority of control in the Bunker. Forever focusing on empowering the individual, Echo has set his sights on removing further tyranny from Europe. Within the bunker walls, morale runs high and the people are ready to sing! As his first set of business, Echo will expand the industries of the bunker and create a unified transportation system. The creation of the I.C.E. will allow Echo to enact his control over the bunker and begin the preparations for war! FOR THE REPUBLIC!"
bunkerevent.14.a:0 "A Good Man"
bunkerevent.15.title:0 "Canon Wins the Election"
bunkerevent.15.desc:0 "Canon has won the election! Many people are strongly against Canon as being the president, as he has attempted a power grab on multiple occasions. Though many believe he will make a strong and competent leader and will be able to reunite the Bunker."
bunkerevent.15.a:0 "Worrying News."
bunkerevent.16.title:0 "D Wins the Elections"
bunkerevent.16.desc:0 "The General Secretary stands atop a podium, a crowd of hundreds of thousands of workers waits with bated breath... \"My Comrades!\" he shouts, his voice booming through the speakers. \"We have secured our communist dream within the Bunker! We have forged a Union of Worker and Farmer stronger than any other in the world! We must forge our hammers sturdier, steel our minds, and prepare for the final struggle against global capitalism! First the Bunker... Next, the world!\" The crowd Erupts into an applause chanting \"First the Bunker, Next the World!\""
bunkerevent.16.a:0 "Workers of the World, Unite."
bunkerevent.17.title:0 "Lion Wins the Bunker!"
bunkerevent.17.desc:0 "A broadcast tunes into the televisions and radios of the Bunker. \"My fellow citizens, welcome to a special report of Lion News! This just in, I, Honor-Guard Lion have won the majority control inside of our fine Republic. I pledge to bring you an era of unending prosperity and uphold each one of you in my decisions. This has been Lion News, and remember my fellow citizens: Strength through Unity, Unity through Brotherhood!\" The broadcast ends abruptly and cheers are heard through the nation. The News Man had finally won."
bunkerevent.17.a:0 "Lion Will make the Best Leader!"
