l_english:BNK_unconquerable_will:0 "Unconquerable Will"
BNK_legislative_council:0 "Legislative Council"
BNK_lion_news:0 "Lion News"
BNK_purged_steel_eagles:0 "Purged Steel Eagles"
BNK_golden_agency:0 "Golden Agency"
BNK_cracky_labor_army:0 "Cracky Labor Army"
BNK_the_ssa:0 "The SSA"
BNK_kings_men:0 "Kings Men"
BNK_the_eagle_constitution:0 "The Eagle Constitution"
BNK_the_bunker_commonwealth:0 "The Bunker Commonwealth"
BNK_second_man_desired:0 "Second Man Desired"
BNK_all_power_to_workers:0 "All Power to Workers"
BNK_nkvd:0 "NKVD"
BNK_wiggly_civilian_plan:0 "Wiggly Civilian Plan"
BNK_cory_military_plan:0 "Cory Military Plan"
BNK_fort_plan:0 "Fort Plan"
BNK_infrastructure_plan:0 "Infrastructure Plan"
