﻿l_english: 
canonishot.1.title:0 "The Louisiana War"
canonishot.1.desc:0 "In an act of aggression foreseen by most leaders in the area, the Kingdom of Alabama has launched an attack against the lone state of Louisiana, it is likely the kingdom will win but what will happen to Huey Long and his fellow countrymen remains to be seen."
canonishot.1.a:0 "I see.."
canonishot.2.title:0 "The Alabaman Election"
canonishot.2.desc:0 "With King Lion calling for a Parliament to be assembled, Alabamans have formed into two political centers. The Minutemen have a strong belief of Alabama as the one true successor state, believing in the right to bear arms of all citizens and the status of all other \"american\" countries as abominations. The Crown Prince Lion de Bourbon has been spotted with Minutemen party leaders, perhaps waiting to endorse them. The Tea Party is a broad coalition of businessmen and civil rights activists, aiming at acheiving economic prosperity and a peaceful semi-unification with the other American successor states. It's been well documented of their ability to raise massive amounts of money in short periods of time. Many Alabamans wonder who will come out on top in the race for Lord-Speaker and the rest of the Parliament...."
canonishot.2.a:0 "The Minutemen"
canonishot.2.b:0 "The Tea Party"
