﻿l_english: 
CAT_call_for_radicalization:0 "Call for Radicalization"
CAT_call_for_radicalization_desc:0 "What this country needs is a strong radical leader, not some soft underbelly democratic leader."
CAT_call_for_freedom:0 "Call for Freedom"
CAT_call_for_freedom_desc:0 "What this country needs is not some tyrant to rule over the country with an iron fist, but a leader who will stand up for democracy and freedom, and lead this country to glory."
CAT_rid_us_of_nosexers:0 "Rid Us of No-Sexers"
CAT_rid_us_of_nosexers_desc:0 "In order to continue along our path to a new amazing government, we must first rid our country of these disgusting two-faced No-Sexers"
CAT_logans_military_skills:0 "Logan's Military Skills"
CAT_logans_military_skills_desc:0 "We will make Logan Commander Drill Sergeant and he will train our troops to the best of his abilities."
CAT_sexy_industry_effort_ii:0 "Sexy Industry Effort II"
CAT_sexy_industry_effort_ii_desc:0 ""
CAT_sexy_construction_effort:0 "Sexy Construction Effort"
CAT_sexy_construction_effort_desc:0 ""
CAT_sexy_infrastructure_effort:0 "Sexy Infrastructure Effort"
CAT_sexy_infrastructure_effort_desc:0 ""
CAT_sexy_industry_effort:0 "Sexy Industry Effort"
CAT_sexy_industry_effort_desc:0 ""
CAT_state_of_affairs:0 "State of Affairs"
CAT_state_of_affairs_desc:0 "We must examine the current state of our nation and see what we can do to raise the sex rate, and prosper as a nation."
CAT_ready_the_guns:0 "Ready the Guns"
CAT_ready_the_guns_desc:0 "We must ready our armed forces and other branches of the government for whatever leadership comes thereafter, and to prepare against the No-Sexers."
CAT_the_great_election:0 "The Great Election"
CAT_the_great_election_desc:0 "We now must decide who will rule this great country through a democratic and peaceful manner."
CAT_jonald_j_blue_triumphs:0 "Jonald J. Blue Triumphs!"
CAT_jonald_j_blue_triumphs_desc:0 "Through the popular vote, Jonald J. Blue of the National Conservative party has won the election, and is the new ruler of the Republic of Sex."
CAT_slurpy_triumphs:0 "Slurpy Triumphs!"
CAT_slurpy_triumphs_desc:0 "Our new leader Slurpy has won the election by one vote and is now the President of this great country."
CAT_appoint_cracky_as_supreme_judge:0 "Appoint Cracky as Supreme Judge"
CAT_appoint_cracky_as_supreme_judge_desc:0 "We will appoint Cracky in order to strengthen our power."
CAT_the_sexite_caesar:0 "The Sexite Caesar"
CAT_the_sexite_caesar_desc:0 "Our Great new leader has just begun his regime, and has begun calling himself the Sexite Caesar. It is time for him and his supporters to rally and put his plan into action."
CAT_appeal_to_the_radicals:0 "Appeal to the Radicals"
CAT_appeal_to_the_radicals_desc:0 "In order to get more supporters, we must appeal to the radicals by giving in to some of their desires, and compromising on them."
CAT_eradicate_the_radicals:0 "Eradicate the Radicals"
CAT_eradicate_the_radicals_desc:0 "There is no need to be peaceful to these damn commies and fascists, we need to strengthen ourselves by getting rid of these opponents in a.. less peaceful method."
CAT_rebuild_the_sex_economy:0 "Rebuild The Sex Economy"
CAT_rebuild_the_sex_economy_desc:0 "We must rebuild the market and the economy to further strength ourselves."
CAT_intensive_sex_education:0 "Intensive Sex Education"
CAT_intensive_sex_education_desc:0 "We must train our soldiers to be able to have sex anywhere, and at any time. To do this we must invest in heavy Sex Ed classes."
CAT_military_rd_department:0 "Military R&D Department"
CAT_military_rd_department_desc:0 "We must start a new branch to help research and construct new military technology we can use for warfare."
CAT_sex_role_model:0 "Sex Role Model"
CAT_sex_role_model_desc:0 "We will appoint Cory as the head Sex Role Model, and will be a figurehead to maintain stability."
CAT_eliminate_the_conservatives:0 "Eliminate the Conservatives"
CAT_eliminate_the_conservatives_desc:0 "We must destroy the Conservatives and any other political opponents to ensure we stay in power for as long as possible without being considered a tyrant by the people."
CAT_pay_with_favors:0 "Pay with Favors"
CAT_pay_with_favors_desc:0 "We will get the Conservatives to get off our backs by paying them off with favors and money, because that's what makes the world go round!"
CAT_improve_the_sex_industry:0 "Improve the Sex Industry"
CAT_improve_the_sex_industry_desc:0 "We must improve our industry if we are to further advance our nation."
CAT_finish_what_we_started:0 "Finish What We Started"
CAT_finish_what_we_started_desc:0 "We must strike Spain while they are weak and unprepared, we must finish what we started!"
CAT_the_final_solution_to_our_final_problem:0 "The Final Solution to our Final Problem"
CAT_the_final_solution_to_our_final_problem_desc:0 "We must kill the No-Sexers before they destroy us. It is time we kill those damn pesks."
CAT_the_labor_unions_take_power:0 "The Labor Unions Take Power"
CAT_the_labor_unions_take_power_desc:0 "Groups of Anarcho-Communists have taken the public by storm, and have been "voted" into power by the people of the now 'Commune of Sex'."
CAT_sexism_everywhere:0 "Sexism EVERYWHERE!!!"
CAT_sexism_everywhere_desc:0 "We must spread our ideology every where. From Europe to the Americas. God bless Sex!"
CAT_council_of_sex:0 "Council of Sex"
CAT_council_of_sex_desc:0 "To avoid being destroyed by larger and more powerful foes, we must be united under a single communal council that will coordinate our efforts."
CAT_construct_the_sex_palace:0 "Construct the Sex Palace"
CAT_construct_the_sex_palace_desc:0 "With the Sex Palace, we will be able to more effectively coordinate military and civilian construction."
CAT_militant_militias:0 "Militant Militias"
CAT_militant_militias_desc:0 "We will create Militias across our towns and cities to protect our nation from falling into the hands of our eyeing neighbors."
CAT_work_maximization:0 "Work Maximization"
CAT_work_maximization_desc:0 "We will maximize output by allowing the workers to engage in workplace self-management. This will grant many benefits in terms of worker morale, and, as a result, overall productivity."
CAT_petition_for_bunker_support:0 "Petition for Bunker Support"
CAT_petition_for_bunker_support_desc:0 "We must ask our Bunkerian brothers for support for the up and coming invasions of our rival states, as they would definitely help a fellow democracy. Let us hope they agree."
CAT_revitalize_the_sexy_military:0 "Revitalize the Sexy Military"
CAT_revitalize_the_sexy_military_desc:0 "We must rebuild and make our Military stronger than before to challenge these new and old foes of ours."
CAT_sexual_intellectuals:0 "Sexual Intellectuals"
CAT_sexual_intellectuals_desc:0 "Our Sexy Scientists have made advancements never seen before in the Republic of Sex, and we shall reap the benefits."
CAT_a_bastion_of_sex:0 "A Bastion of Sex"
CAT_a_bastion_of_sex_desc:0 "We are a shining bastion of Sex, and we show this well! May the Sex Gods bless the great nation of Sex!"
CAT_legalize_cuties:0 "Legalize Cuties"
CAT_legalize_cuties_desc:0 "LETS GOOOOOO"
CAT_professionalize_the_military:0 "Professionalize the Military"
CAT_professionalize_the_military_desc:0 "No more Sex jokes during training!"
CAT_secure_authoritarian_principles:0 "Secure Authoritarian Principles"
CAT_secure_authoritarian_principles_desc:0 "We cannot let other ideologies influence alter or even destroy the principles upon which the Sex Republic was founded - no matter our relationship to the communists or the fascists, these principles must be carried in our hearts, if not openly."
CAT_the_problems_we_carry:0 "The Problems We Carry"
CAT_the_problems_we_carry_desc:0 "The fight for our freedoms from authoritarianism, capitalism, and religious superstitions will be long and hard. We must all do our part in carrying the hardships that no doubt await us, before we can all reap the rewards of our labor."
CAT_collectivized_labor:0 "Collectivized Labor"
CAT_collectivized_labor_desc:0 "Collectivized organization of our agriculture will ensure all who live in the communes have the food they require, rather than sell the harvests where they make the most profit."
CAT_true_freedom:0 "True Freedom"
CAT_true_freedom_desc:0 "The social revolution has only partly succeeded. The next step is the liberation, empowerment, and education of the working class woman. Equality will benefit the community as a whole."
CAT_sexy_construction_effort_iii:0 "Sexy Construction Effort III"
CAT_sexy_construction_effort_iii_desc:0 ""
CAT_sexy_infrastructure_effort_ii:0 "Sexy Infrastructure Effort II"
CAT_sexy_infrastructure_effort_ii_desc:0 ""
CAT_research__sex_department:0 "Research & Sex Department"
CAT_research__sex_department_desc:0 ""
CAT_land_army_effort:0 "Land Army Effort"
CAT_land_army_effort_desc:0 ""
CAT_air_effort:0 "Air Effort"
CAT_air_effort_desc:0 ""
CAT_sexy_armament_effort:0 "Sexy Armament Effort"
CAT_sexy_armament_effort_desc:0 ""
CAT_sexy_armament_effort_ii:0 "Sexy Armament Effort II"
CAT_sexy_armament_effort_ii_desc:0 ""
CAT_sexy_armament_effort_iii:0 "Sexy Armament Effort III"
CAT_sexy_armament_effort_iii_desc:0 ""
CAT_naval_effort:0 "Naval Effort"
CAT_naval_effort_desc:0 ""
CAT_sex_military_focus:0 "Sex Military Focus"
CAT_sex_military_focus_desc:0 "We must Expand our Armed Forces. Including our land, air, and naval units."
