﻿l_english: 
COF_more_equipment:0 "More Equipment"
COF_more_equipment_desc:0 ""
COF_military_build_up_2:0 "Military Build Up 2"
COF_military_build_up_2_desc:0 ""
COF_we_can_win_this_war:0 "We Can Win this War!"
COF_we_can_win_this_war_desc:0 "This civil war will be long and bloody but we will win!"
COF_to_victory:0 "To Victory!"
COF_to_victory_desc:0 "We will win this civil war!"
COF_civilian_build_up:0 "Civilian Build Up"
COF_civilian_build_up_desc:0 ""
COF_military_build_up:0 "Military Build Up"
COF_military_build_up_desc:0 "We are going to need more equipment if we wish to win this war."
COF_civilian_build_up_2:0 "Civilian Build Up 2"
COF_civilian_build_up_2_desc:0 ""
COF_seek_foreign_support:0 "Seek Foreign Support"
COF_seek_foreign_support_desc:0 "We can't win this war alone. We should look for help."
COF_victory:0 "Victory!"
COF_victory_desc:0 ""
