﻿l_english: 
CUB_jamaican_independence:0 "Jamaican Independence"
CUB_jamaican_independence_desc:0 "It is time our Jamaican brothers become independent. Together we shall accomplish much!"
CUB_pressure_mexico:0 "Pressure Mexico"
CUB_pressure_mexico_desc:0 "Mexico thinks of us as a small island nation. Let's change that."
CUB_new_spain:0 "New Spain"
CUB_new_spain_desc:0 "Old New Spanish lands will be ours!"
CUB_civilian_build_up:0 "Civilian Build Up"
CUB_civilian_build_up_desc:0 "We must work on our civilian factories!"
CUB_military_build_up:0 "Military Build Up"
CUB_military_build_up_desc:0 ""
CUB_civilian_build_up_2:0 "Civilian Build Up 2"
CUB_civilian_build_up_2_desc:0 "im not writing descriptions for these you get it!"
CUB_military_build_up_2:0 "Military Build Up 2"
CUB_military_build_up_2_desc:0 ""
CUB_civilian_build_up_3:0 "Civilian Build Up 3"
CUB_civilian_build_up_3_desc:0 ""
CUB_military_build_up_3:0 "Military Build Up 3"
CUB_military_build_up_3_desc:0 ""
CUB_nuclear_weapons:0 "Nuclear Weapons"
CUB_nuclear_weapons_desc:0 "Cuba shall cause a crisis ;)."
CUB_research_efforts_2:0 "Research Efforts 2"
CUB_research_efforts_2_desc:0 ""
CUB_war_with_the_us:0 "War With the US"
CUB_war_with_the_us_desc:0 ""
CUB_take_gran_colombia:0 "Take Gran Colombia"
CUB_take_gran_colombia_desc:0 "It is time we invade the Mainland with all our power!"
CUB_prepare_to_invade_gran_colombia:0 "Prepare to invade Gran Colombia"
CUB_prepare_to_invade_gran_colombia_desc:0 "We must prepare to invade the three nations that once made Gran Columbia."
CUB_naval_improvements:0 "Naval Improvements"
CUB_naval_improvements_desc:0 "If we wish to land on the coast of Venezuela we must build up our navy!"
CUB_airforce_improvements:0 "Airforce Improvements"
CUB_airforce_improvements_desc:0 "If the Navy can't make a landing it will be up to our airforce to secure the ocean."
CUB_army_improvements:0 "Army Improvements"
CUB_army_improvements_desc:0 "If we wish to destroy Gran Colombia we must have a advanced army."
CUB_caribbean_reich:0 "Caribbean Reich"
CUB_caribbean_reich_desc:0 "We shall proclaim the Caribbean Reich!"
CUB_kingdoms_united:0 "Kingdoms United"
CUB_kingdoms_united_desc:0 "United!"
CUB_for_the_king:0 "For the King!"
CUB_for_the_king_desc:0 "Enlist! Enlist for the King!"
CUB_fascist_king_eesti:0 "Fascist King Eesti"
CUB_fascist_king_eesti_desc:0 "Under a Fascist king, Cuba will grow like never before!"
CUB_king_slurp:0 "King Slurp"
CUB_king_slurp_desc:0 "United we are Under King Slurp!"
CUB_a_king_is_the_way:0 "A King is the Way"
CUB_a_king_is_the_way_desc:0 "We must unite under a king!"
CUB_cuban_central_america:0 "Cuban Central America"
CUB_cuban_central_america_desc:0 "It is time our settlers more to Central America."
CUB_shove_communism_down_central_americas_throat:0 "Shove Communism Down Central America's Throat!"
CUB_shove_communism_down_central_americas_throat_desc:0 "Central America does not know the true way! We must show them!"
CUB_support_the_peasants:0 "Support the Peasants"
CUB_support_the_peasants_desc:0 "It is time our Central American brothers find the true way. Together we shall be victorious!"
CUB_cuban_build_up:0 "Cuban Build Up"
CUB_cuban_build_up_desc:0 "If we wish to be a world power, we will need to become an industrial power."
CUB_build_up_haiti:0 "Build up Haiti"
CUB_build_up_haiti_desc:0 "Begin Building up our new Lands."
CUB_make_haiti_and_the_dominican_republic_cuban:0 "Make Haiti and the Dominican Republic Cuban"
CUB_make_haiti_and_the_dominican_republic_cuban_desc:0 "Settlers will begin moving into Haiti and the Dominican Republic to make it more.. Cuban."
CUB_expel_the_communists:0 "Expel the Communists"
CUB_expel_the_communists_desc:0 "It is time we end the Communists once and for all. No more shall they stand over us!"
CUB_war_with_haiti:0 "War with Haiti"
CUB_war_with_haiti_desc:0 "We shall destroy Haiti and fly the Cuban Flag over them!"
CUB_strike_the_dominican_republic:0 "Strike the Dominican Republic"
CUB_strike_the_dominican_republic_desc:0 "It is time we add our brothers into our republic! We must spread communism to every corner of the globe."
CUB_workers_unite:0 "Workers Unite"
CUB_workers_unite_desc:0 "Workers must unite to create a perfect world."
CUB_spread_communism_to_hati_by_force:0 "Spread Communism to Hati by Force"
CUB_spread_communism_to_hati_by_force_desc:0 "It is time our Caribbean Brothers join our World Revolution!"
CUB_peaceful_revolution:0 "Peaceful Revolution"
CUB_peaceful_revolution_desc:0 "War is not the way! We must become communist peacefully!"
CUB_cuban_communism:0 "Cuban Communism"
CUB_cuban_communism_desc:0 "Finally, we have achieved communism!"
CUB_revolution:0 "Revolution!"
CUB_revolution_desc:0 "The time has come! It is time to overthrow the capitalist pigs!"
CUB_political_focus:0 "Political Focus"
CUB_political_focus_desc:0 "It is time we reformed our government to see real change."
CUB_workers_rights:0 "Worker's Rights!"
CUB_workers_rights_desc:0 "It is time the workers rule this country! No more shall we be oppressed by capitalist pigs!"
CUB_offer_to_puppet_haiti:0 "Offer to Puppet Haiti"
CUB_offer_to_puppet_haiti_desc:0 "We have become a strong and powerful nation! Haiti will join us."
CUB_enlist_to_spread_revolution:0 "Enlist to Spread Revolution"
CUB_enlist_to_spread_revolution_desc:0 "We must recruit more men!"
CUB_together_we_are_one:0 "Together We Are One!"
CUB_together_we_are_one_desc:0 "We must end all threats and unite!"
CUB_bahama_independence:0 "Bahama Independence"
CUB_bahama_independence_desc:0 "Now we shall make our allies to the north independent!"
CUB_puppet_jamaica_and_the_bahamas:0 "Puppet Jamaica and the Bahamas"
CUB_puppet_jamaica_and_the_bahamas_desc:0 "We must add Jamaica and the Bahamas into our Republic peacefully."
CUB_south_american_communism:0 "South American Communism"
CUB_south_american_communism_desc:0 "All of South America shall become Communist!"
CUB_for_the_country:0 "For the Country!"
CUB_for_the_country_desc:0 "Enlist! Enlist! For the country!"
CUB_claim_our_neighbors:0 "Claim our Neighbors"
CUB_claim_our_neighbors_desc:0 "It is time our Caribbean Neighbors learn he are their superior! They will bow to us!"
CUB_war_with_mexico:0 "War with Mexico"
CUB_war_with_mexico_desc:0 "It is time we annex those Mexicans!"
CUB_peaceful_resolution:0 "Peaceful Resolution"
CUB_peaceful_resolution_desc:0 "War is not the way. We can get land for mexico if we agree to guarantee them."
CUB_research_efforts:0 "Research Efforts"
CUB_research_efforts_desc:0 ""
