﻿l_english: 
eventforbun.1.title:0 "We shall puppet Haiti"
eventforbun.1.desc:0 "It is time that Haiti becomes apart of our great nation of Cuba, together we shall lead the revolution to victory!"
eventforbun.1.a:0 "Yes! It is time Haiti joins us!"
eventforbun.2.title:0 "Should we join Cuba?"
eventforbun.2.desc:0 "Cuba offers to puppet us, shall we accept?"
eventforbun.2.a:0 "Yes, we shall join our Cuban brothers."
eventforbun.2.b:0 "No! We are our own nation!"
eventforbun.3.title:0 "Haiti says no!"
eventforbun.3.desc:0 "Haiti has refused our offer to become our puppet. We must act."
eventforbun.3.a:0 "Then they must be destroyed."
eventforbun.3.b:0 "We can not risk a war, we must stand down."
eventforbun.4.title:0 "Haiti joins Cuba!"
eventforbun.4.desc:0 "Haiti has decided to join Cuba, what shall happen next in the unstable region of the Caribbean is unknown."
eventforbun.4.a:0 "They made the right choice."
eventforbun.5.title:0 "Cuba petitions us to release Jamaica"
eventforbun.5.desc:0 "The Cuban government petitions us to release Jamaica as an independent nation. Shall we do this?"
eventforbun.5.a:0 "A reasonable proposal, we shall accept"
eventforbun.5.b:0 "No."
eventforbun.6.title:0 "The United Kingdom releases Jamaica."
eventforbun.6.desc:0 "Good, our brothers in arms will soon join us!"
eventforbun.6.a:0 "Woo!"
eventforbun.7.title:0 "Britain says no"
eventforbun.7.desc:0 "Britain has denied our request to request Jamacia, what shall we do?"
eventforbun.7.a:0 "We shall declare war on them!"
eventforbun.7.b:0 "There is nothing we can do"
eventforbun.8.title:0 "Cuba petitions us to release the Bahamas"
eventforbun.8.desc:0 "The Cuban government petitions us to release the Bahamas as an independent nation. Shall we do this?"
eventforbun.8.a:0 "Yes, we shall let them be free."
eventforbun.8.b:0 "Haha, not a chance."
eventforbun.9.title:0 "The United Kingdom releases the Bahamas."
eventforbun.9.desc:0 "Good! Soon our Bahaman brothers shall join us!"
eventforbun.9.a:0 "God bless Cuba!"
eventforbun.10.title:0 "The United Kingdom says no"
eventforbun.10.desc:0 "The United Kingdom has denied our suggestion to release the Bahamas."
eventforbun.10.a:0 "Then war it is!"
eventforbun.10.b:0 "Nothing we can do"
eventforbun.11.title:0 "Should we Join Cuba"
eventforbun.11.desc:0 "Should we? Jamaica"
eventforbun.11.a:0 "Yes"
eventforbun.11.b:0 "No"
eventforbun.12.title:0 "Jamaica says Yes!"
eventforbun.12.desc:0 "Woo!"
eventforbun.12.a:0 "Wo!"
eventforbun.13.title:0 "Jamaica says No!"
eventforbun.13.desc:0 "They shall pay."
eventforbun.13.a:0 "We shall declare war!"
eventforbun.13.b:0 "We can't risk war"
eventforbun.14.title:0 "Should we Join Cuba"
eventforbun.14.desc:0 "Should we? Bahama"
eventforbun.14.a:0 "Yes"
eventforbun.14.b:0 "No"
eventforbun.15.title:0 "The Bahamas say Yes"
eventforbun.15.desc:0 "Amazing!"
eventforbun.15.a:0 "Amazing!"
eventforbun.16.title:0 "The Bahamas say no"
eventforbun.16.desc:0 "They shall pay for this."
eventforbun.16.a:0 "They shall suffer."
eventforbun.16.b:0 "We can not do anything"
eventforbun.17.title:0 "Cuba demands Yucatan"
eventforbun.17.desc:0 "The Cuban government has sent us an ultimatum to hand over the Yucatan peninsula or they will declare war. What shall we do?"
eventforbun.17.a:0 "We must submit, we can not fight against the Cubans."
eventforbun.17.b:0 "No. We will not give away this historical piece of land to the Cubans."
eventforbun.18.title:0 "Mexico Folds"
eventforbun.18.desc:0 "Mexico has given in to our demands. We shall celebrate in Yucatan!"
eventforbun.18.a:0 "Woo!"
eventforbun.19.title:0 "Mexico refuses our demands"
eventforbun.19.desc:0 "Mexico has denied our ultimatum. Shall we act?"
eventforbun.19.a:0 "Declare war!"
eventforbun.19.b:0 "We can not act on our ultimatum. We must stand down."
eventforbun.20.title:0 "Cuba asks for Chiapas"
eventforbun.20.desc:0 "Cuba has sent us demand for Chiapas. Shall we accept?"
eventforbun.20.a:0 "We shall give it to them."
eventforbun.20.b:0 "Not a chance."
eventforbun.21.title:0 "Mexico has accepted our demands!"
eventforbun.21.desc:0 "They have given us what we demand!"
eventforbun.21.a:0 "Good."
eventforbun.22.title:0 "Mexico denies our demands"
eventforbun.22.desc:0 "Mexico has refused to give us Chiapas, what should we do?"
eventforbun.22.a:0 "Declare war on them!"
eventforbun.22.b:0 "Nothing we can do"
