﻿l_english: 
FLR_artillery_production_epic:0 "Artillery Production Epic"
FLR_artillery_production_epic_desc:0 "We must research bigger, better, and stronger artillery to use out in the field."
FLR_keep_the_status_quo:0 "Keep the Status Quo"
FLR_keep_the_status_quo_desc:0 "We must continue along our path, because if we choose to change our direction, there may be large internal conflicts and instability."
FLR_change_in_course:0 "Change in Course"
FLR_change_in_course_desc:0 "We must change our ways if we want to survive in this harsh world."
FLR_legitimate_monarchy:0 "Legitimate Monarchy"
FLR_legitimate_monarchy_desc:0 "We take root from the Spanish when they controlled Florida, and therefore ties to the Monarchy there. We could invite the Monarchy to rule Florida. It certainly isn't Spain, but its a start."
FLR_nationalist_takeover:0 "Nationalist Takeover"
FLR_nationalist_takeover_desc:0 "We must focus on ourselves and no other nation state! We must become the center of influence throughout the Americas! Shall Florida rise to prominence, and God bless Florida!"
FLR_military_factory_expansion_iii:0 "Military Factory Expansion III"
FLR_military_factory_expansion_iii_desc:0 "As a final project, we will begin creating Military Factories everywhere we can build them without disrupting the populous."
FLR_infrastructural_effort_in_florida:0 "Infrastructural Effort in Florida"
FLR_infrastructural_effort_in_florida_desc:0 "We must expand our infrastructure in order to better-supply our troops, and build bigger and better cities."
FLR_civilian_factory_expansion_in_florida:0 "Civilian Factory Expansion in Florida"
FLR_civilian_factory_expansion_in_florida_desc:0 "We must expand civilian factories in order to meet demands of many of our trading partners and internal suppliers."
FLR_civilian_factory_expansion_iii:0 "Civilian Factory Expansion III"
FLR_civilian_factory_expansion_iii_desc:0 "We will continue to expand Civilian Factories until we've reached our supply limit. We need them badly, or maybe thats just me. Who cares, you can never have too many factories!"
FLR_military_factory_expansion_in_florida:0 "Military Factory Expansion in Florida"
FLR_military_factory_expansion_in_florida_desc:0 "We must expand our Military factories in order to produce more equipment for our boys in the field."
FLR_military_factory_expansion_ii_in_florida:0 "Military Factory Expansion II in Florida"
FLR_military_factory_expansion_ii_in_florida_desc:0 "We must keep expanding our military factories in order to keep up with our troops!"
FLR_close_air_support_planes:0 "Close Air Support Planes"
FLR_close_air_support_planes_desc:0 "We have discovered ways to help our troops via our air-force. We must put these into action immediately to gain the upper-hand!"
FLR_fighter_advancements_epic:0 "Fighter Advancements Epic"
FLR_fighter_advancements_epic_desc:0 "Rather than strategic bombing, we should produce more all-rounded planes such as fighters, as they help with many things, not just bombing."
FLR_motorized_effort_is_epic:0 "Motorized Effort is Epic"
FLR_motorized_effort_is_epic_desc:0 "We must now focus on transportation for our troops and equipment."
FLR_bomber_advancement_epic:0 "Bomber Advancement Epic"
FLR_bomber_advancement_epic_desc:0 "We must focus on Bombers rather than Fighters to destroy our enemy's economy and supply routes."
FLR_tank_advancements_epic:0 "Tank Advancements Epic"
FLR_tank_advancements_epic_desc:0 "We must continue to research better and better tanks to combat the rest of the world who's making armored advancements as well."
FLR_aerial_effort:0 "Aerial Effort"
FLR_aerial_effort_desc:0 "We must focus on improving our air-force and by extension the planes and technology we use in it."
FLR_army_effort_epic:0 "Army Effort Epic"
FLR_army_effort_epic_desc:0 "We must begin to train our armies more professional-like, if we wish to survive in this world."
FLR_infantry_effort_epic:0 "Infantry Effort Epic"
FLR_infantry_effort_epic_desc:0 "We must focus on Infantry divisions first of all, as these will be our main units."
FLR_reinstate_slavery:0 "Reinstate Slavery"
FLR_reinstate_slavery_desc:0 "The Cubans are simply subhuman creatures that should not be given freedom. We will make them work and work tirelessly, and we will profit massively from it too!"
FLR_for_king_and_country:0 "For King and Country!"
FLR_for_king_and_country_desc:0 "Above all else stands our duty to the King and the Crown. A symbol of resistance and hope for the people, and of the unity of Florida to our subjects and enemies, the King must be extolled within and feared without. We will make it so."
FLR_miami_forward_operating_base:0 "Miami Forward Operating Base"
FLR_miami_forward_operating_base_desc:0 "We must spread our military might across Florida and its neighbors, but first we will start with internal bases."
FLR_false_promise_of_prosperity:0 "False Promise of Prosperity"
FLR_false_promise_of_prosperity_desc:0 "If we make false promises to the people. We will give them a sense of hope, patriotism, and more."
FLR_introduce_conscription:0 "Introduce Conscription"
FLR_introduce_conscription_desc:0 "Up until now, people have only had to volunteered to join the army, but now, we can get people to join "forcefully"."
FLR_democratic_technological_sharing:0 "Democratic Technological Sharing"
FLR_democratic_technological_sharing_desc:0 "As a democracy, we can work with out democratic nations as a team, enabling us to build things we couldn't before."
FLR_god_bless_florida:0 "God Bless Florida"
FLR_god_bless_florida_desc:0 "For so long we have been an example of democracy in action, and now we will take steps to protect it and expand it as well."
FLR_we_as_a_nation:0 "We as a Nation"
FLR_we_as_a_nation_desc:0 "We have been a nation for quite a short time. Our neighbors are very powerful and could crush us at any moment they choose. We must make wise decisions if we hope to survive as a nation."
FLR_shining_bright:0 "Shining Bright"
FLR_shining_bright_desc:0 "We are an example for democracies everywhere. We are a sign that there can be hope everywhere in the world. God bless Florida!"
FLR_us_and_them:0 "Us, and Them"
FLR_us_and_them_desc:0 "We are very different from the rest of the Americas, and a very weak one too. We must continue to grow, whether that be through diplomacy, or war."
FLR_the_cuban_pest:0 "The Cuban Pest"
FLR_the_cuban_pest_desc:0 "Those Cubans need to be destroyed before they get too powerful, and we must be the ones to destroy them!"
FLR_small_country_big_boom:0 "Small Country, Big Boom"
FLR_small_country_big_boom_desc:0 "We are making huge advancements in science..we must grasp them before our pesky neighbors do and use them to their advantage. Soon...."
FLR_civilian_factory_expansion_ii_in_florida:0 "Civilian Factory Expansion II in Florida"
FLR_civilian_factory_expansion_ii_in_florida_desc:0 "We must continue to expand our civilian factories in order to grow as a nation."
FLR_rd_department:0 "R&D Department"
FLR_rd_department_desc:0 "We shall establish an R&D Department focused entirely on research and development."
