﻿l_english: 
hueylong.1.title:0 "The Elections of Louisiana"
hueylong.1.desc:0 "It is time we decide what ideology our great nation should be. We could stick to Huey Long, or elect a more.. radical choice."
hueylong.1.a:0 "Huey Long for Life!"
hueylong.1.b:0 "The Syndicalists have Won!"
hueylong.2.title:0 "John Reed Takes Power in Louisiana"
hueylong.2.desc:0 "The first elections have taken place in the recently independent country of Louisiana. In a stunning turn of events, the current leader of Louisiana lost to a Communist Journalist named John Reed. The Country burst into protest the moment he was elected. It doesn't seem like this new President will Last."
hueylong.2.a:0 "Unimportant News from An Unimportant Country"
hueylong.3.title:0 "Sexy Elections"
hueylong.3.desc:0 "The Sex Elections will be taking place soon, who should become our president?"
hueylong.3.a:0 "Sexy Desired of Course"
hueylong.3.b:0 "Sexy Slurpy"
hueylong.4.title:0 "Detroit Uprising"
hueylong.4.desc:0 "Detriot and all of Michigan has declared independence! We shall crush the traitors!"
hueylong.4.a:0 "All Resistance will be Crushed!"
hueylong.5.title:0 "Pacific States demand we get annexed"
hueylong.5.desc:0 "This demand sounds... resonable."
hueylong.5.a:0 "Yes! We will be annexed!"
hueylong.5.b:0 "Never! We are Free!"
hueylong.6.title:0 "Louisiana Has Accepted Annexation!"
hueylong.6.desc:0 "This is a historical day!"
hueylong.6.a:0 "Good Days"
hueylong.7.title:0 "Louisiana Refuses Annexation!"
hueylong.7.desc:0 "Louisiana has refused to be annexed! This is outrageous!"
hueylong.7.a:0 "We shall end them."
hueylong.8.title:0 "PSA Demands Annexation"
hueylong.8.desc:0 "PSA has demanded we be annexed into their territory"
hueylong.8.a:0 "Of Course We will be annexed!"
hueylong.8.b:0 "Nah! We are free!"
