﻿l_english: 
IRE_strengthen_the_irish_state:0 "Strengthen the Irish State"
IRE_strengthen_the_irish_state_desc:0 "We shall strengthen our hold on Ireland."
IRE_military_expansion:0 "Military Expansion"
IRE_military_expansion_desc:0 ""
IRE_bombing_england:0 "Bombing England!"
IRE_bombing_england_desc:0 "Our bombers will level London!"
IRE_war_with_britain:0 "War with Britain"
IRE_war_with_britain_desc:0 "Finally we shall get revenge on the British!"
IRE_the_potato_famine_and_the_great_depression:0 "The Potato Famine and the Great Depression"
IRE_the_potato_famine_and_the_great_depression_desc:0 "The Great Famine, or the Great Hunger, was a period of mass starvation and disease in Ireland."
IRE_dublin_build_up:0 "Dublin Build Up"
IRE_dublin_build_up_desc:0 "We must buildup our capital and make it a major city."
IRE_the_irish_army:0 "The Irish Army"
IRE_the_irish_army_desc:0 "Bolster the troops."
IRE_proclaim_neutrality:0 "Proclaim Neutrality"
IRE_proclaim_neutrality_desc:0 "We must not get involved in any wars. Neutrality is the only way."
IRE_ireland_expansion:0 "Ireland Expansion"
IRE_ireland_expansion_desc:0 "Ireland will expand to an industrial power house!"
IRE_irish_military_build_up:0 "Irish Military Build Up"
IRE_irish_military_build_up_desc:0 ""
IRE_irish_training:0 "Irish Training"
IRE_irish_training_desc:0 "We shall train every man, woman, and potato that comes into our ranks!"
IRE_partial_recovery_from_the_great_depression:0 "Partial Recovery from the Great Depression"
IRE_partial_recovery_from_the_great_depression_desc:0 "It is time we put our efforts into recovering from the Great Depression."
IRE_important_allies:0 "Important Allies"
IRE_important_allies_desc:0 "We will need to choose who we will ally with."
IRE_a_larger_navy:0 "A Larger Navy"
IRE_a_larger_navy_desc:0 ""
IRE_prepare_to_invade_the_united_kingdom:0 "Prepare to Invade the United Kingdom"
IRE_prepare_to_invade_the_united_kingdom_desc:0 "We will invade the British and destroy them!"
IRE_full_recovery_from_the_great_depression:0 "Full Recovery from the Great Depression"
IRE_full_recovery_from_the_great_depression_desc:0 "After much work we have fully recovered from the Great Depression!"
IRE_building_more_destroyers:0 "Building More Destroyers"
IRE_building_more_destroyers_desc:0 "We need more destroyers to rival the British!"
IRE_irish_tanks:0 "Irish Tanks"
IRE_irish_tanks_desc:0 "Irish Tanks will match the British Tanks!"
IRE_irish_research_efforts:0 "Irish Research Efforts"
IRE_irish_research_efforts_desc:0 "We will research and become as advanced as any other society."
IRE_ireland_alone:0 "Ireland Alone"
IRE_ireland_alone_desc:0 "We don't need allies. Ireland will stand alone."
IRE_our_first_destroyers:0 "Our First Destroyers"
IRE_our_first_destroyers_desc:0 "Finally, we shall begin rivaling Britain at Sea!"
IRE_increased_research_funding:0 "Increased Research Funding"
IRE_increased_research_funding_desc:0 "We will begin researching more in an attempt to get an advantage against the British."
IRE_with_russia:0 "With Russia!"
IRE_with_russia_desc:0 "We shall join our Communist Friends!"
IRE_with_the_bunker:0 "With the Bunker!"
IRE_with_the_bunker_desc:0 "We shall join our fellow revolutionaries!"
IRE_construction_of_naval_dockyards:0 "Construction of Naval Dockyards"
IRE_construction_of_naval_dockyards_desc:0 "We will begin taking our first baby steps into becoming a naval power."
IRE_a_strong_government:0 "A Strong Government"
IRE_a_strong_government_desc:0 "Ireland will not longer be on the sidelines of the World Stage. We will reform and make ourselves a world power!"
IRE_under_sir_fahrrad:0 "Under Sir Fahrrad!"
IRE_under_sir_fahrrad_desc:0 "Sir Fahrrad will lead us to victory! We shall rise as a new Ireland!"
IRE_irish_power:0 "Irish Power"
IRE_irish_power_desc:0 "Ireland shall be a new superpower."
IRE_with_germany:0 "With Germany!"
IRE_with_germany_desc:0 "We should join our German Brothers!"
IRE_everyone_serves:0 "Everyone Serves"
IRE_everyone_serves_desc:0 "Everyone must join the military."
IRE_infrastructure_build_up:0 "Infrastructure Build Up"
IRE_infrastructure_build_up_desc:0 "We must build up our infrastructure and economy if we wish to recover from this crisis."
IRE_irish_volunteers:0 "Irish Volunteers"
IRE_irish_volunteers_desc:0 "We must aid our allies in war!"
IRE_connaught_build_up:0 "Connaught Build Up"
IRE_connaught_build_up_desc:0 ""
IRE_deadly_submarines:0 "Deadly Submarines"
IRE_deadly_submarines_desc:0 ""
IRE_purchase_nigeria_from_the_british:0 "Purchase Nigeria from the British"
IRE_purchase_nigeria_from_the_british_desc:0 "If we come to some sort of... agreement with the British we can finally become a colonial power."
IRE_greater_ireland:0 "Greater Ireland"
IRE_greater_ireland_desc:0 "We are finally a world power! No one shall ever take us over again! Long live Greater Ireland!"
