﻿l_english: 
irishevent.1.title:0 "We ask the United Kingdom for Nigeria"
irishevent.1.desc:0 "We shall ask our old captors if they will sell us Nigeria, because, why not?"
irishevent.1.a:0 "Hopefully they accept!"
irishevent.2.title:0 "Ireland asks for Nigeria"
irishevent.2.desc:0 "Ireland is asking us for Nigeria."
irishevent.2.a:0 "Of course, we shall give it to them."
irishevent.2.b:0 "No. Those Irish must learn there place."
irishevent.3.title:0 "Britain Gives us Nigeria!"
irishevent.3.desc:0 "They have given us Nigeria, today will be a day that every Irishman celebrates!"
irishevent.3.a:0 "WOO!"
irishevent.4.title:0 "Britain has denied our request."
irishevent.4.desc:0 "Those damn Brits! We shall remember this!"
irishevent.4.a:0 "TO WAR!"
irishevent.4.b:0 "A failed chance, nothing we can do."
