﻿l_english: 
ISR_recruiting_the_children:0 "Recruiting the Children"
ISR_recruiting_the_children_desc:0 "Kids are valuable assets."
ISR_move_the_capital_to_davidgrad:0 "Move the Capital to Davidgrad"
ISR_move_the_capital_to_davidgrad_desc:0 "We must move our capital to the west! Davidgrad will make a fine capital."
ISR_intervention_in_iraq:0 "Intervention in Iraq"
ISR_intervention_in_iraq_desc:0 "It is time to end Iraq. The Jews shall rule over Asia!"
ISR_demand_syria:0 "Demand Syria"
ISR_demand_syria_desc:0 "France Own Syria. Let's change that."
ISR_invade_siberia:0 "Invade Siberia"
ISR_invade_siberia_desc:0 "We have had many enemies in our history. It is time we destroy one enemy and begin our push west!"
ISR_purge_the_maki:0 "Purge the Maki"
ISR_purge_the_maki_desc:0 "It is time we destroy the Maki! They have plagued our government for too long. No more communism!"
ISR_democratic_coalition:0 "Democratic Coalition"
ISR_democratic_coalition_desc:0 "The Mapai has won the elections. David Ben-Gurion will remain in power!"
ISR_israeli_elections:0 "Israeli Elections"
ISR_israeli_elections_desc:0 "It is time we decide what form of government our great nation will have."
ISR_a_jewish_state:0 "A Jewish State"
ISR_a_jewish_state_desc:0 "Finally, we have achieved a Jewish State! After years of suffering, years of evil, we finally have a home of our own!"
ISR_right_wing_victory:0 "Right Wing Victory"
ISR_right_wing_victory_desc:0 "The authoritarian have won! The time for a stronger Israel is now!"
ISR_jewish_spirit:0 "Jewish Spirit"
ISR_jewish_spirit_desc:0 "Every man, woman, and child should be proud to be a Jew!"
ISR_cooperation_with_the_maki:0 "Cooperation With the Maki"
ISR_cooperation_with_the_maki_desc:0 "If we wish to secure our power, we must work with the radical left."
ISR_secure_the_oil_fields:0 "Secure the Oil Fields"
ISR_secure_the_oil_fields_desc:0 "Georgia has existed for too long. The oil there will belong to the Jews and only the Jews!"
ISR_secure_our_rule:0 "Secure Our Rule"
ISR_secure_our_rule_desc:0 "Meanwhile, the jews were at it again. About to throw yet another revolt. Led by the proclaimed messiah Bar kokhbha, he promised to retake Judea by any means nessacary. He gathered his fanatical jews; slaughtered the local roman garrisons and retook Jerusalem for themselves. When the local legions tried to restore peace, they were pushed back by half a million rebel jews."
ISR_manifest_jew_destiny:0 "Manifest Jew Destiny"
ISR_manifest_jew_destiny_desc:0 "The Jewish nation shall spread from the East Sea of Russia to the borders of Sayland! The Jewish people are unstoppable!"
ISR_reinforce_torah_law:0 "Reinforce Torah Law"
ISR_reinforce_torah_law_desc:0 "It is time we model our government under the commandments we were given at Mount Sinai!"
ISR_prepare_the_war_industry:0 "Prepare the War Industry"
ISR_prepare_the_war_industry_desc:0 "We must reinforce our War Industry, to make sure we are a strong nation!"
ISR_expansion_of_the_infrastructure:0 "Expansion of the Infrastructure"
ISR_expansion_of_the_infrastructure_desc:0 "Our Troops must be able to navigate across the wastes that are our lands."
ISR_end_the_central_asian_experiment:0 "End the Central Asian Experiment"
ISR_end_the_central_asian_experiment_desc:0 "Central Asia has existed for too long, it is time to end them!"
ISR_push_west:0 "Push West"
ISR_push_west_desc:0 "The Soviets occupy many lands! We shall move towards them!"
ISR_torah_tank_expansion:0 "Torah Tank Expansion"
ISR_torah_tank_expansion_desc:0 "If we are to beat the Soviets, we will need more Torah Tanks!"
ISR_jewish_doctrine:0 "Jewish Doctrine"
ISR_jewish_doctrine_desc:0 ""
ISR_to_davidgrad:0 "To Davidgrad!"
ISR_to_davidgrad_desc:0 "We shall take the city of Davidgrad, Moscow, and Stalingrad! The Jewish flag shall wave across all of Russia!"
ISR_secure_the_borders:0 "Secure The Borders"
ISR_secure_the_borders_desc:0 "We must secure our border with Ukraine, Belarus, Estonia, Latvia, and Finland."
ISR_crush_the_resistance:0 "Crush the Resistance"
ISR_crush_the_resistance_desc:0 "We shall crush all resistance!"
ISR_secure_central_asia:0 "Secure Central Asia"
ISR_secure_central_asia_desc:0 "Central Asia is a new nation. A nation that should be absorbed by us!"
ISR_no_more_lesser_races:0 "No More Lesser Races"
ISR_no_more_lesser_races_desc:0 "We Jews are unstoppable! We are the master race! We are the power! Slave Labor!"
ISR_destroy_siberian_culture:0 "Destroy Siberian Culture"
ISR_destroy_siberian_culture_desc:0 "The Siberians are not Jews, they are not us! They must be destroyed!"
ISR_nonaggression_pact_with_japan:0 "Non-Aggression Pact with Japan"
ISR_nonaggression_pact_with_japan_desc:0 "We must not have to worry about the Japanese in Manchuria, we should try to secure a non-aggression pact."
ISR_accept_german_jews:0 "Accept German Jews"
ISR_accept_german_jews_desc:0 "The Nazis have driven out thousands of German Jews! It is time we accept our brothers and sisters!"
ISR_the_dori_plan:0 "The Dori Plan"
ISR_the_dori_plan_desc:0 "If we wish to expand into the Siberian Republic, we must go around their snowy plains. General Dori has proposed we go around Tannu Tuva and Mongolia."
ISR_attack_the_siberians:0 "Attack the Siberians"
ISR_attack_the_siberians_desc:0 "It is time the Siberian's bow to their new Jewish overlords! We are supreme!"
ISR_accept_siberian_culture:0 "Accept Siberian Culture"
ISR_accept_siberian_culture_desc:0 "It is time we accept the Siberian Culture and allow them to co-exist with us."
ISR_control_the_skies:0 "Control the Skies"
ISR_control_the_skies_desc:0 "The skies will be ours! The Soviets won't know what hit them!"
ISR_the_oil_mountains:0 "The Oil Mountains"
ISR_the_oil_mountains_desc:0 "We must secure the oil in the Caucus mountains, peacefully."
ISR_demand_eastern_turkey:0 "Demand Eastern Turkey"
ISR_demand_eastern_turkey_desc:0 "We shall Demand Eastern Turkey. It is ours."
ISR_iran_will_fall:0 "Iran Will Fall"
ISR_iran_will_fall_desc:0 "The Iranians have been an enemy of the Jews forever! It is time they die!"
ISR_demand_israel:0 "Demand Israel"
ISR_demand_israel_desc:0 "Finally! We shall demand our real homeland!"
ISR_keep_the_capital_in_davidgrad:0 "Keep The Capital In Davidgrad"
ISR_keep_the_capital_in_davidgrad_desc:0 "Davidgrad is a good capital, on the coast, close to our friends... and enemies."
ISR_move_the_capital_to_jerusalem:0 "Move the Capital to Jerusalem"
ISR_move_the_capital_to_jerusalem_desc:0 "It is time we make the capital Jerusalem!"
ISR_the_torah_tank:0 "The Torah Tank"
ISR_the_torah_tank_desc:0 "Woo!!!"
ISR_israeli_equipment_expansion:0 "Israeli Equipment Expansion"
ISR_israeli_equipment_expansion_desc:0 ""
ISR_israeli_artillery:0 "Israeli Artillery"
ISR_israeli_artillery_desc:0 ""
ISR_israeli_motorized:0 "Israeli Motorized"
ISR_israeli_motorized_desc:0 ""
ISR_israeli_infantry_equipment:0 "Israeli Infantry Equipment"
ISR_israeli_infantry_equipment_desc:0 ""
ISR_israeli_airbases:0 "Israeli Airbases"
ISR_israeli_airbases_desc:0 ""
ISR_israeli_research_expansion:0 "Israeli Research Expansion"
ISR_israeli_research_expansion_desc:0 ""
ISR_industrial_research:0 "Industrial Research"
ISR_industrial_research_desc:0 ""
ISR_new_jerusalem_military:0 "New Jerusalem Military"
ISR_new_jerusalem_military_desc:0 ""
ISR_east_bank_civilian_economy:0 "East Bank Civilian Economy"
ISR_east_bank_civilian_economy_desc:0 ""
ISR_east_jerusalem_military:0 "East Jerusalem Military"
ISR_east_jerusalem_military_desc:0 ""
ISR_new_acre_civilian_expansion:0 "New Acre Civilian Expansion"
ISR_new_acre_civilian_expansion_desc:0 ""
ISR_economy_research:0 "Economy Research"
ISR_economy_research_desc:0 ""
ISR_israeli_nukes:0 "Israeli Nukes"
ISR_israeli_nukes_desc:0 "We totally don't have them!"
