﻿l_english: 
israelevents.1.title:0 "Non Aggression with Japan"
israelevents.1.desc:0 "We have sent our Minister of Foreign Affairs, Moshe Sharett, to meet with the Japenese, hopefully, he will secure a non-aggression pact."
israelevents.1.a:0 "Let's Hope They Say Yes"
israelevents.2.title:0 "The Republic of Israel Requests Non Aggression"
israelevents.2.desc:0 "The Jews have requested that we sign a nonaggression pact. What should we say?"
israelevents.2.a:0 "We shall Accept."
israelevents.2.b:0 "No, not happening"
israelevents.3.title:0 "Japan Accepts"
israelevents.3.desc:0 "After much talk, Japan has accepted a Non-Aggression pact! Our Southern border is safe!"
israelevents.3.a:0 "Amazing!"
israelevents.4.title:0 "Japan Refuses"
israelevents.4.desc:0 "After lots of talks, Japan has refused to sign a nonaggression pact. Our southern border is exposed!"
israelevents.4.a:0 "War then!!!!!"
israelevents.4.b:0 "Awww"
israelevents.5.title:0 "Turkish Demands"
israelevents.5.desc:0 "We have sent an ultimatum to Turkey. If they refuse we shall end them, like we did the Soviets!"
israelevents.5.a:0 "They Shall Accept, or they shall suffer."
israelevents.6.title:0 "Israel Demands We Cede our Eastern Lands"
israelevents.6.desc:0 "Israel has sent us an ultimatum, cede Trabzon, Erzurum, Van, and Hakkari. If we cede these lands we will lose almost half of our nation!"
israelevents.6.a:0 "We Have No Choice."
israelevents.6.b:0 "We will never give up lands to Jews!"
israelevents.7.title:0 "Turkey Folds"
israelevents.7.desc:0 "Turkey has given us the lands we have demanded. War has been avoided!"
israelevents.7.a:0 "Good Turks."
israelevents.8.title:0 "Turkey Refuses"
israelevents.8.desc:0 "Turkey has refused to give up any land to us. We have no choice but to retaliate!"
israelevents.8.a:0 "We Shall Crush Those Turks!"
israelevents.8.b:0 "We Shall Not Declare War"
israelevents.9.title:0 "Demand Georgian Annexation"
israelevents.9.desc:0 "The Georgian State has existed for too long. It is time we demand they join Israel, or die."
israelevents.9.a:0 "If They Know What is right, they will accept"
israelevents.10.title:0 "Georgia Folds"
israelevents.10.desc:0 "We have annexed Georgia!"
israelevents.10.a:0 "Good."
israelevents.11.title:0 "Georgia Refuses"
israelevents.11.desc:0 "Georgia refuses to be annexed. What do we do?"
israelevents.11.a:0 "War!!!"
israelevents.11.b:0 "A Shame."
israelevents.12.title:0 "Demand Syria"
israelevents.12.desc:0 "Syria will be in the hands of the Jews!"
israelevents.12.a:0 "France Will Make the Right Choice"
israelevents.13.title:0 "Israel Demands Syria"
israelevents.13.desc:0 "Israel has demanded we hand over Syria. What should we do?"
israelevents.13.a:0 "We Can Not Say No"
israelevents.13.b:0 "We will not cede a single foot to the Jews!"
israelevents.14.title:0 "France Surrenders Syria"
israelevents.14.desc:0 "France has given us control of Syria. War has been avoided!"
israelevents.14.a:0 "Smart"
israelevents.15.title:0 "France Refuses Our Ultimatum!"
israelevents.15.desc:0 "France has denied our request to annex Syria!"
israelevents.15.a:0 "We Shall Crush The French!"
israelevents.15.b:0 "Peace Is The Only Way"
israelevents.16.title:0 "We Ask for Israel"
israelevents.16.desc:0 "We have sent the British a request, a request to hand over Israel. If they accept we shall finally be home!"
israelevents.16.a:0 "The British Will Accept!"
israelevents.17.title:0 "Republic of New Israel Asks for Israel"
israelevents.17.desc:0 "The Republic of New Israel has sent us a request. They wish to assume ownership of the territory of Palestine. Refusing them may lead to war."
israelevents.17.a:0 "Israel Is Theirs."
israelevents.17.b:0 "Never"
israelevents.18.title:0 "Britain Gives Us Israel"
israelevents.18.desc:0 "We have finally reached home! We shall celebrate in Jerusalem!"
israelevents.18.a:0 "Woo!!"
israelevents.19.title:0 "Britain Denies Our Request"
israelevents.19.desc:0 "Britain has refused our request. They have stated that Israel is theirs, and will always be theirs."
israelevents.19.a:0 "We Shall Hang Every Brit!"
israelevents.19.b:0 "We Will Not Go To War"
israelevents.20.title:0 "Israel Demands Annexation"
israelevents.20.desc:0 "Israel demands we be annexed!"
israelevents.20.a:0 "Okay! We will annexed!"
israelevents.20.b:0 "Never We Will Not be Jewish!"
