﻿l_english: 
LOU_for_you_sweet_america:0 "For You Sweet America"
LOU_for_you_sweet_america_desc:0 "We must decide our path in this scary and uncertain world we reside in, and we must make a choice wisely and hastily, or we will be destroyed."
LOU_huey_long_secures_the_state:0 "Huey Long Secures the State!"
LOU_huey_long_secures_the_state_desc:0 "Our great President, Huey Long has won the reelection, and everyone is wondering what he will accomplish in his presidency."
LOU_the_great_decision:0 "The Great Decision"
LOU_the_great_decision_desc:0 "We must decide whether to elect Huey Long, a radical democrat, or a political party called the Syndicalists who have gained a small cult following."
LOU_the_communist_victory:0 "The Communist Victory"
LOU_the_communist_victory_desc:0 "In a surprising turn of events, Huey Long has lost to the Communist!"
LOU_every_man_a_king:0 "Every Man A King!"
LOU_every_man_a_king_desc:0 "Share Our Wealth!"
LOU_between_two_powers:0 "Between Two Powers"
LOU_between_two_powers_desc:0 "Louisiana sits between Texas and the Kingdom of Alabama. These two powers have proven to be quite expansionist. We should invest heavily in our defense to make sure Louisiana does not fall to these two ambitious powers."
LOU_socialist_reforms:0 "Socialist Reforms"
LOU_socialist_reforms_desc:0 "We need to introduce our reforms slowly, the Louisianan people will not accept full communism just yet."
LOU_rule_the_sea:0 "Rule the Sea"
LOU_rule_the_sea_desc:0 "We will not be a strong military power with our current state, but the possibility of a Naval Power is possible. We shall rule the seas!"
LOU_a_massive_navy:0 "A Massive Navy"
LOU_a_massive_navy_desc:0 "We must research to make our navy large, powerful, and unstoppable!"
LOU_cruiser_expansion:0 "Cruiser Expansion"
LOU_cruiser_expansion_desc:0 "Cruisers are valuable, they will be most useful in Naval War."
LOU_submarine_building:0 "Submarine Building"
LOU_submarine_building_desc:0 "Louisiana shall bring a great fleet of Submarines! All enemies that dare strike us will be destroyed!"
LOU_the_pelican_in_the_sea:0 "The Pelican in the Sea"
LOU_the_pelican_in_the_sea_desc:0 "We have enhanced our navy to the strongest it can be. Long Live Louisiana!"
LOU_a_red_louisiana:0 "A Red Louisiana"
LOU_a_red_louisiana_desc:0 "It is time full communism be established in Louisiana!"
LOU_the_reconstruction_of_the_union:0 "The Reconstruction of the Union"
LOU_the_reconstruction_of_the_union_desc:0 "In order to reconstruct the United States, we must start small. Flordia will do!"
LOU_the_texan_reconquest:0 "The Texan Reconquest"
LOU_the_texan_reconquest_desc:0 "Texas Shall make a valuable asset to reunite America!"
