﻿l_english: 
MDW_secure_the_blessings_of_liberty:0 "Secure the blessings of liberty!"
MDW_secure_the_blessings_of_liberty_desc:0 "With the final pages being written for the constitution we have to ensure that the people of the Midwest are treated with equality and dignity. Every man, women and child born will have the chance to be successful regardless of birth conditions."
MDW_write_a_constitution:0 "Write a constitution"
MDW_write_a_constitution_desc:0 "It seems we need to establish guide lines to run our nation. The council shall write a constitution that provides a good living experience, protection for the people, and a voice for the people."
MDW_wigglyjoker_wins_the_elections:0 "WigglyJoker wins the elections"
MDW_wigglyjoker_wins_the_elections_desc:0 "The first elections are over and WigglyJoker has won. He promises to form a republic and build our economy to greatness!"
MDW_logan715_wins_the_elections:0 "Logan715 wins the elections"
MDW_logan715_wins_the_elections_desc:0 "Our first elections are done and Logan715 has won. He has promised to expand the borders of our great nation. May he lead us to victory!"
MDW_hold_elections:0 "Hold elections"
MDW_hold_elections_desc:0 "Now with our constitution done it is time to hold the first national election. With our freedom to the people, every party will have the right to vote. The people will decide who will lead our great nation to great success."
MDW_change_is_the_law_of_life:0 "Change is the law of life."
MDW_change_is_the_law_of_life_desc:0 "Now that the corruption of our nation is gone, we can now take a step towards the right direction and redraft the constitution. The government will be ran by me, with many councils who will be chosen by me."
MDW_purge_the_councils:0 "Purge the councils"
MDW_purge_the_councils_desc:0 "In order to ensure success, not only for the people but for future generations, we must rid the nation of the councils. The inside fighting has caused the council to be blinded by pride and competition for each."
MDW_armor_corps:0 "Armor corps"
MDW_armor_corps_desc:0 "The remnants of the United States is mostly plains, having tank divisions in our army would be a good idea to quickly capture their cities!"
MDW_prepare_to_invade_the_united_states:0 "Prepare to invade the United States"
MDW_prepare_to_invade_the_united_states_desc:0 "The United states holds lands that our rightfully ours! The United States is a former shell of itself, it is a easy picking for our expansion."
MDW_arm_the_population:0 "Arm the population"
MDW_arm_the_population_desc:0 "To have a proper army we must arm our nation and train them. Luckily many people in the Midwest own firearms. We can learn how to make these guns in factories. Then our dreams can be achieved."
MDW_when_the_world_stop_turning:0 "When the world stop turning"
MDW_when_the_world_stop_turning_desc:0 "In a secret meeting with his officers, our great leader Logan has announced his military ideas to his officers. he talked about his great dreams of making the Midwest big, an empire that would last 1000 years. When he was done talking he told his officers to start making plans. The first step was to make a proper army."
MDW_prepare_for_judgement_day:0 "Prepare for Judgement day"
MDW_prepare_for_judgement_day_desc:0 "Now with proper weapons and a proper army, it is time to unleash the our forces and make the Midwest superior. But we cannot do it too fast or our plans will be revealed to our enemies."
MDW_invest_in_a_navy:0 "Invest in a navy"
MDW_invest_in_a_navy_desc:0 "The best way to get rid of the Sayland threat in the Americas, we must block them off from supplies and troops."
MDW_prepare_to_invade_the_kingdom_of_alabama:0 "Prepare to invade the Kingdom of Alabama"
MDW_prepare_to_invade_the_kingdom_of_alabama_desc:0 "Our southern neighbors have become a threat to us. With our superior forces it will be easy to destroy our foes!"
MDW_prepare_to_invade_sayland:0 "Prepare to invade Sayland"
MDW_prepare_to_invade_sayland_desc:0 "The invaders towards the east have been there too long! It is time someone kicked them out of North America!"
MDW_invest_in_the_airforce:0 "Invest in the Airforce"
MDW_invest_in_the_airforce_desc:0 "Another factor to winning the war quickly against the United States is investing in the Airforce."
MDW_midwestern_dawn:0 "Midwestern Dawn"
MDW_midwestern_dawn_desc:0 "The United States has lasted too long! It is finally time to unfold our plans!"
MDW_grand_battle_plan:0 "Grand Battle Plan"
MDW_grand_battle_plan_desc:0 "Unlike the United States and Sayland, The Kingdom of Alabama is a challenge to take down. We will have to implement a Grand Battle plan and use superior tactics to win the war."
MDW_everyman_in_the_army:0 "Everyman in the army"
MDW_everyman_in_the_army_desc:0 "With our plans underway we must outnumber them or at least have more divisions then them if we even want to stand a chance to them."
MDW_dethrone_the_king:0 "Dethrone the King"
MDW_dethrone_the_king_desc:0 "Now with the proper materials we can now launch our invasion of Alabama!"
MDW_submarine_focus:0 "Submarine Focus"
MDW_submarine_focus_desc:0 "Since our navy is new it would be wise to focus on a submarine focus. They are cheap to make we can make more submarines then we could battleships."
MDW_free_new_england:0 "Free New England!"
MDW_free_new_england_desc:0 "The colonizers of the east have been here long enough! It is time to show them real power!"
MDW_midwestern_empire:0 "Midwestern Empire"
MDW_midwestern_empire_desc:0 "Our enemies have been defeated, our enemies have bowed down to us, the only threat that stands is Pacific States, but the people deserver to be known as the people of the empire!"
MDW_the_economic_plan:0 "The Economic plan"
MDW_the_economic_plan_desc:0 "Now that WigglyJoker has won the elections it is time for him to put forth his plan to ensure that we have the economic growth the midwestern people deserve!"
MDW_expand_the_civilian_economy:0 "Expand the civilian economy"
MDW_expand_the_civilian_economy_desc:0 "The first step in our plan is to make civilian factories in the populated areas."
MDW_invest_in_rural_factories:0 "Invest in rural factories"
MDW_invest_in_rural_factories_desc:0 "We can not expect to have a thriving economy when we only invest in the populated areas, we must start to invest into the rural areas of our great nation."
MDW_defensive_strategy:0 "Defensive strategy"
MDW_defensive_strategy_desc:0 "We cannot afford an offensive war with anyone, nor is it moral. We must defend our borders."
MDW_bunker_focus:0 "Bunker focus"
MDW_bunker_focus_desc:0 "Our defense will be focused on bunkers on our borders"
MDW_aa_production:0 "AA Production"
MDW_aa_production_desc:0 "Now that the bunkers are done the enemy air will be a challenge. Luckily there is an easy solution, AA."
MDW_begin_conscription:0 "begin conscription"
MDW_begin_conscription_desc:0 "In order to properly defend our borders we must have troops to defend it."
MDW_strike_first_ask_questions_later:0 "Strike first, ask questions later!"
MDW_strike_first_ask_questions_later_desc:0 "Well we have defended our borders properly, our enemies grow stringer, and one day will surpass us in military strength. We must strike first at the Kingdom of Alabama!"
MDW_repair_the_factories_of_our_new_lands:0 "Repair the factories of our new lands!"
MDW_repair_the_factories_of_our_new_lands_desc:0 "Now with the new lands in our hands it is time to rebuild them!"
MDW_our_country_tis_of_thee:0 "Our country tis of thee"
MDW_our_country_tis_of_thee_desc:0 "We are now the grand country our great leader WigglyJoker has dreamed of us to be."
MDW_keep_expanding_the_civilian_economy:0 "Keep expanding the civilian economy"
MDW_keep_expanding_the_civilian_economy_desc:0 "We must keep expanding our economy in order to survive!"
MDW_the_grand_economy:0 "The Grand economy"
MDW_the_grand_economy_desc:0 "We are finally making a stable and reliable economy, it is now time to us our existing economy to expand our economy."
MDW_our_final_conquest:0 "Our Final Conquest!!"
MDW_our_final_conquest_desc:0 ""
MDW_start_to_build_a_military_economy:0 "Start to build a military economy"
MDW_start_to_build_a_military_economy_desc:0 "Our enemies surround us, a economy means nothing if we cant defend ourselves."
MDW_expand_the_military_stock_pile:0 "Expand the military stock pile."
MDW_expand_the_military_stock_pile_desc:0 "We must expand the stock pile of weapons in order to defend ourselves."
MDW_impenetrable_wall:0 "Impenetrable Wall"
MDW_impenetrable_wall_desc:0 ""
