﻿l_english: 
POL_call_the_sejm:0 "Call the Sejm!"
POL_call_the_sejm_desc:0 "The Polish Government is in shambles, we must call a meeting with the Sejm to ensure stability!"
POL_fix_the_political_turmoil:0 "Fix the Political Turmoil"
POL_fix_the_political_turmoil_desc:0 "Now that we know what our government is going to be, it is time we fix our weak government."
POL_union_with_sayland:0 "Union with Sayland"
POL_union_with_sayland_desc:0 "Sayland is a good ally, we must unify with them. (They are not black)"
POL_a_possible_friend:0 "A Possible Friend?"
POL_a_possible_friend_desc:0 "The Saylish are a possible ally, perhaps we should be their friends."
POL_the_second_polish_republic:0 "The Second Polish Republic"
POL_the_second_polish_republic_desc:0 "The Republic is what we need, democracy is the way to go!"
