﻿l_english: 
PSA_tear_down_the_resistance:0 "Tear Down the Resistance"
PSA_tear_down_the_resistance_desc:0 "With the Detriot leveled, and all resistance crushed, we will finally tear down anyone who stands in the way of the PSA. America will be reborn, in blood."
PSA_america_reborn:0 "America Reborn"
PSA_america_reborn_desc:0 "The States that once made up America have all been retaken. Finally, all Americans will live in America. We may all rest easy, the war, is over."
PSA_federal_technological_institute:0 "Federal Technological Institute"
PSA_federal_technological_institute_desc:0 "With a policy of tech improvement we must make sure American Innovation stays ahead of all others!"
PSA_president_trump:0 "President Trump"
PSA_president_trump_desc:0 "Trump has won the Elections!"
PSA_rebuild_the_electoral_system:0 "Rebuild the Electoral System"
PSA_rebuild_the_electoral_system_desc:0 "The Old Systems from the US won't work as is, we need to shape them to our current situation."
PSA_heirs_to_america:0 "Heirs to America"
PSA_heirs_to_america_desc:0 "We are the true heirs of America, not that Dictator MacArthur or the Polish Invaders and the Breakaway States!"
PSA_the_presidential_primaries:0 "The Presidential Primaries"
PSA_the_presidential_primaries_desc:0 "The Election is soon, the parties will form and select their candidates."
PSA_the_presidential_election_of_1936:0 "The Presidential Election of 1936"
PSA_the_presidential_election_of_1936_desc:0 "Finally, the time has come for democracy to be restored and for us to elect a leader to bring back America!"
PSA_the_debates:0 "The Debates"
PSA_the_debates_desc:0 "We will hold the Presidential Debates"
PSA_president_roosevelt:0 "President Roosevelt"
PSA_president_roosevelt_desc:0 "Roosevelt has won the Elections!"
PSA_pacific_states_airforce:0 "Pacific States Airforce"
PSA_pacific_states_airforce_desc:0 ""
PSA_pacific_navy:0 "Pacific Navy"
PSA_pacific_navy_desc:0 ""
PSA_pacific_states_army:0 "Pacific States Army"
PSA_pacific_states_army_desc:0 ""
PSA_nationalize_the_banks:0 "Nationalize the Banks"
PSA_nationalize_the_banks_desc:0 "We will keep banks in operation, by intervention if nessecary."
PSA_the_banking_act:0 "The Banking Act"
PSA_the_banking_act_desc:0 "We will reopen the banks across the country so Americans can be secure in their finances."
PSA_return_to_the_gold_standard:0 "Return to the Gold Standard"
PSA_return_to_the_gold_standard_desc:0 "Why would we base a currency off what we just think it's worth?"
PSA_the_new_deal:0 "The New Deal"
PSA_the_new_deal_desc:0 "We shall put into effect the New Deal, which was planned during Roosevelt's previous presidency"
PSA_revive_the_american_industry:0 "Revive the American Industry"
PSA_revive_the_american_industry_desc:0 ""
PSA_infrastructure_projects:0 "Infrastructure Projects"
PSA_infrastructure_projects_desc:0 ""
PSA_the_hawaiian_autonomy:0 "The Hawaiian Autonomy"
PSA_the_hawaiian_autonomy_desc:0 "Hawaii is far from us and while we may be able to take it back, they do not wish to rejoin the Union at this time and we must respect their wishes."
PSA_democracy_triumphant:0 "Democracy Triumphant"
PSA_democracy_triumphant_desc:0 "We have taken the West, soon we will have the east!"
PSA_down_with_the_traitors:0 "Down with the Traitors!"
PSA_down_with_the_traitors_desc:0 "We have captured Denver and MacArthur, he will be tried and Executed for Treason!"
PSA_up_with_the_stars:0 "Up with the stars!"
PSA_up_with_the_stars_desc:0 ""
PSA_support_from_the_wehrmacht:0 "Support from the Wehrmacht"
PSA_support_from_the_wehrmacht_desc:0 "the Wehrmacht is a mighty fighting force, they will train our soldiers and help us in the reclamation!"
PSA_support_from_the_labor_unions:0 "Support from the Labor Unions"
PSA_support_from_the_labor_unions_desc:0 "we will support the Labor Unions and help them gain more power in the workplace, in exchange for them helping us retake America."
PSA_the_rising_power:0 "The Rising Power"
PSA_the_rising_power_desc:0 "The Germans are clearly rising to be the dominant power in europe, we should align with them rather than our old overlords"
PSA_request_british_support:0 "Request British Support"
PSA_request_british_support_desc:0 "The British seem to be warmer to us than some of the other factions, we should request their support and recognition of us reclaiming America"
PSA_integrate_the_socialist_militias:0 "Integrate the Socialist Militias"
PSA_integrate_the_socialist_militias_desc:0 "They might be a bit extreme but we share a goal in a united America"
PSA_reintegrate_hawaii:0 "Reintegrate Hawaii"
PSA_reintegrate_hawaii_desc:0 "Hawaii is and always will be, American!\nand we will back that up by force if we need to."
PSA_prepare_the_union_for_war:0 "Prepare the Union for War"
PSA_prepare_the_union_for_war_desc:0 "The Economy is recovering, it is time for us to bring this recovery to the rest of America!"
PSA_lend_lease:0 "Lend Lease"
PSA_lend_lease_desc:0 "the British will supply us with arms for the reconquest, we will have to pay them back though..."
PSA_the_union_forever:0 "The Union forever!"
PSA_the_union_forever_desc:0 "The time has come."
PSA_talks_with_garner:0 "Talks with Garner"
PSA_talks_with_garner_desc:0 "John Nance Garner, the former Vice President of Roosevelt is now the leader of Texas, we should work with him to bring texas back into the Union"
PSA_readmit_texas_into_the_union:0 "Readmit Texas into the Union"
PSA_readmit_texas_into_the_union_desc:0 "Either by Agreement or reconquest, we have retaken Texas and we must restore their voting rights."
PSA_liberate_texas:0 "Liberate Texas!"
PSA_liberate_texas_desc:0 "The People of Texas are being opressed by Unamerican elements, we must liberate them by force!"
PSA_invest_in_the_new_states:0 "Invest in the New States"
PSA_invest_in_the_new_states_desc:0 "We must bring the new states into the union and up to the unions standard"
PSA_the_public_works_comittee:0 "the Public Works Comittee"
PSA_the_public_works_comittee_desc:0 "We must establish a Committee to build public infrastructure for use by all of our citizens."
PSA_separate_but_equal:0 "Separate but Equal"
PSA_separate_but_equal_desc:0 "White people should be with white people. Black people should be with black people. The concept is simple science."
PSA_legalize_marijuana:0 "Legalize Marijuana"
PSA_legalize_marijuana_desc:0 "The drug, 'Weed' is safe. Any adults should be able to use it, as long as they use it responsibly and safely."
PSA_the_final_steps:0 "The Final Steps"
PSA_the_final_steps_desc:0 "We will soon take our final steps to unify America. Soon the rebels will bow. America. Will. Be. United."
PSA_pacify_the_south:0 "Pacify the South"
PSA_pacify_the_south_desc:0 "Alabama, a nation lead by a man who commits disgusting acts with... unliving people must be destroyed. They are the second biggest threat to the world!"
PSA_reclaim_washingtons_glory:0 "Reclaim Washington's Glory"
PSA_reclaim_washingtons_glory_desc:0 "The Saylish attacked us at our lowest point. We will take back the states they own. Washington D.C will be brought back to our hands. All shall rejoice!"
PSA_help_our_brothers:0 "Help Our Brothers"
PSA_help_our_brothers_desc:0 "The Midwest has been defeated. Our American brothers must be helped up, we are all Americans!"
PSA_consolidate_our_power:0 "Consolidate Our Power"
PSA_consolidate_our_power_desc:0 "Now that the fake United States is gone, we should consolidate our power in the broken central states. Now that our enemy is defeated, we will help them up!"
PSA_peaceful_annexation:0 "Peaceful Annexation"
PSA_peaceful_annexation_desc:0 "The people of Louisiana declared independence to escape from Alabama, Sayland, and Macarthur. The threat of the American Caeser is gone, they can trust us."
PSA_an_end_of_a_false_nation:0 "An End of a False Nation"
PSA_an_end_of_a_false_nation_desc:0 "It is time to end Long's fantasy. They need to rejoin their American Brothers!"
PSA_provoke_detroit:0 "Provoke Detroit"
PSA_provoke_detroit_desc:0 "We will provoke the citizens of Michigan! They wish for independence, we will put them down."
PSA_allow_women_in_the_military:0 "Allow Women in the Military"
PSA_allow_women_in_the_military_desc:0 "Women serve a crucial part in the war economy, but as more men are dying in wars, more women are being born. These females would be useful in wartime, not only in the kitchen but in the field."
PSA_in_defense_of_the_nation:0 "In Defense of the Nation"
PSA_in_defense_of_the_nation_desc:0 "The nation must be defended by our greatest fort lines. Lines that can not be broken. If a rebellion is to start again, we will put it down."
PSA_the_destruction_of_the_detroit_council:0 "The Destruction of the Detroit Council"
PSA_the_destruction_of_the_detroit_council_desc:0 "The Midwest wanted their independence. America is being reformed, they must rejoin us."
PSA_californian_airforce_expansion:0 "Californian Airforce Expansion"
PSA_californian_airforce_expansion_desc:0 ""
PSA_pacific_doctrine_expansion:0 "Pacific Doctrine Expansion"
PSA_pacific_doctrine_expansion_desc:0 ""
PSA_pacific_bases:0 "Pacific Bases"
PSA_pacific_bases_desc:0 ""
PSA_a_pacific_infantry:0 "A Pacific Infantry"
PSA_a_pacific_infantry_desc:0 ""
PSA_pacific_big_guns:0 "Pacific Big Guns"
PSA_pacific_big_guns_desc:0 ""
PSA_pacific_tanks:0 "Pacific Tanks"
PSA_pacific_tanks_desc:0 ""
PSA_pacific_motorized_expansion:0 "Pacific Motorized Expansion"
PSA_pacific_motorized_expansion_desc:0 ""
PSA_a_pacific_infantry_2:0 "A Pacific Infantry 2"
PSA_a_pacific_infantry_2_desc:0 ""
PSA_pacific_air_domination:0 "Pacific Air Domination"
PSA_pacific_air_domination_desc:0 ""
PSA_pacific_bombers:0 "Pacific Bombers"
PSA_pacific_bombers_desc:0 ""
PSA_close_and_deadly:0 "Close and Deadly"
PSA_close_and_deadly_desc:0 ""
PSA_inherit_the_american_fleet:0 "Inherit the American Fleet"
PSA_inherit_the_american_fleet_desc:0 ""
PSA_pacific_submarines:0 "Pacific Submarines"
PSA_pacific_submarines_desc:0 ""
PSA_pacific_destroyers:0 "Pacific Destroyers"
PSA_pacific_destroyers_desc:0 ""
PSA_pacific_research:0 "Pacific Research"
PSA_pacific_research_desc:0 ""
