﻿l_english: 
RED_take_brittany:0 "Take Brittany!"
RED_take_brittany_desc:0 "We must take Brittany to complete our conquest, for now.."
RED_normandy_takeover:0 "Normandy Takeover"
RED_normandy_takeover_desc:0 "We must ask the U.K. for Normandy, something we've longed for a while."
RED_the_red_reich:0 "The Red Reich"
RED_the_red_reich_desc:0 "We must reform into the Red Reich, as our borders now stretch across Europe!"
RED_nows_the_time:0 "Now's the time!"
RED_nows_the_time_desc:0 "We must strike the Bunker and destroy them! Now is the time, we must strike them when their defenses are down!"
RED_burgundy_first:0 "Burgundy First!"
RED_burgundy_first_desc:0 "We must focus on ourselves, not outside forces that we have no involvement in! Neutrality is the way to go, and by God, we'll do it."
RED_revitalize_the_military:0 "Revitalize the Military"
RED_revitalize_the_military_desc:0 "We must ready our military for the quest and path ahead of us, to victory!"
RED_bunker_harmony:0 "Bunker Harmony"
RED_bunker_harmony_desc:0 "The people of the Bunker, Red, and Blue, are our enemies. They have been misguided by their false senses of friendship. We must destroy this so called "harmony" and then strike!"
RED_destroy_the_un:0 "Destroy the U.N."
RED_destroy_the_un_desc:0 "The U.N. has been holding back our true power. If we rid this planet of them, then we will dominate Europe!"
RED_enslave_the_blues:0 "Enslave the Blues!"
RED_enslave_the_blues_desc:0 "We do not need to kill the Blues, or atleast all of them. We can use them for slavery, and put them to "good" use."
RED_evolutions_in_science:0 "Evolutions in Science"
RED_evolutions_in_science_desc:0 "We as a nation need new technology to defend ourselves from our eye-wandering neighbors, and so we must start this project now."
RED_nazism_advancement:0 "Nazism Advancement"
RED_nazism_advancement_desc:0 "We must expand our world views to our children, our elders, our soldiers, everyone must learn the truth about Nazism, and it's amazing benefits and qualities."
RED_exterminate_the_blues:0 "Exterminate the Blues!"
RED_exterminate_the_blues_desc:0 "We must exterminate the Blues in their entirety in order to see this country grow. No Blue will be left after we're done."
RED_built_by_the_strong:0 "Built By the Strong"
RED_built_by_the_strong_desc:0 "Red Burgundy is a shining example of the success of Nazism, though there is still much to do."
RED_help_from_the_un:0 "Help from the U.N."
RED_help_from_the_un_desc:0 "We need help from the U.N. if we are to destroy the bunker."
RED_the_reds_deal_with_the_devil:0 "The Red's Deal with the Devil"
RED_the_reds_deal_with_the_devil_desc:0 "We must ally ourselves with our close and strong neighbors, such as U.N."
RED_fuck_those_un_guys:0 "Fuck Those U.N. Guys"
RED_fuck_those_un_guys_desc:0 "We're pretty fine on our own."
RED_oppress_the_homosexuals:0 "Oppress the Homosexuals"
RED_oppress_the_homosexuals_desc:0 "We must oppress them in order to gain more stability."
