﻿l_english:
 RED_gw_tank_equipment:0 "Tsar Tank"
 RED_gw_tank_equipment_short:0 "Tsar Tank"
 RED_gw_tank_equipment_desc:0 "TBD"
 RED_light_tank_equipment_1:0 "Bob Semple Tank"
 RED_light_tank_equipment_1_short:0 "Bob Semple Tank"
 RED_light_tank_equipment_1_desc:0 "TBD"
 RED_light_tank_equipment_2:0 "Chaffee"
 RED_light_tank_equipment_2_short:0 "Chaffee"
 RED_light_tank_equipment_2_desc:0 "TBD"
 RED_light_tank_equipment_3:0 "T-60"
 RED_light_tank_equipment_3_short:0 "T-60"
 RED_light_tank_equipment_3_desc:0 "TBD"

 RED_medium_tank_equipment_1:0 "Panzerkampfwagen III"
 RED_medium_tank_equipment_1_short:0 "Panzer III"
 RED_medium_tank_equipment_1_desc:0 "As early as 1934/35, General Heinz Guderian envisioned two basic types to act as the most numerous equipment for the future German Panzer Divisions. The first vehicle was to be armed with anti-tank gun and two machine guns and the second one was to be a support vehicle armed with a larger caliber gun. The first one eventually became known as Panzerkampfwagen III, which was to be a standard tank for the three light companies of a tank battalion. The second one became known as Panzerkampfwagen IV."
 RED_medium_tank_equipment_2:0 "T-34"
 RED_medium_tank_equipment_2_short:0 "T-34"
 RED_medium_tank_equipment_2_desc:0 "TBD"
 RED_medium_tank_equipment_3:0 "T-44"
 RED_medium_tank_equipment_3_short:0 "T-44"
 RED_medium_tank_equipment_3_desc:0 "TBD"
 
 RED_heavy_tank_equipment_1:0 "Super Tsar Tank"
 RED_heavy_tank_equipment_1_short:0 "Super Tsar Tank"
 RED_heavy_tank_equipment_1_desc:0 "TBD"
 RED_heavy_tank_equipment_2:0 "Big Bob"
 RED_heavy_tank_equipment_2_short:0 "Big Bob"
 RED_heavy_tank_equipment_2_desc:0 "TBD"

 RED_super_heavy_tank_equipment_1:0 "Panzerkampfwagen VIII Maus"
 RED_super_heavy_tank_equipment_1_short:0 "Maus"
 RED_super_heavy_tank_equipment_1_desc:0 "Panzerkampfwagen VIII Maus (Mouse) was a German World War II super-heavy tank completed in late 1944. It is the heaviest fully enclosed armored fighting vehicle ever built. The Maus's main armament was a 128 mm KwK 44 L/55 gun with an added coaxial 75 mm gun."

 RED_modern_tank_equipment_1:0 "Patton"
 RED_modern_tank_equipment_1_short:0 "Patton"
 RED_modern_tank_equipment_1_desc:0 "TBD"
 
 RED_motorized_equipment_1:0 "Moscow Truck"
 RED_mechanized_equipment_1:0 "Mechanized I"
 RED_mechanized_equipment_1_short:0 "Mechanized I"
 RED_mechanized_equipment_1_desc:0 "TBD"
 RED_mechanized_equipment_2:0 "Mechanized II"
 RED_mechanized_equipment_2_short:0 "Mechanized II"
 RED_mechanized_equipment_2_desc:0 "TBD"
 RED_mechanized_equipment_3:0 "Mechanized III"
 RED_mechanized_equipment_3_short:0 "Mechanized III"
 RED_mechanized_equipment_3_desc:0 "TBD"

 RED_infantry_equipment_0:0 "Musket"
 RED_infantry_equipment_0_short:0 "Musket"
 RED_infantry_equipment_1:0 "Ross Rifle"
 RED_infantry_equipment_1_short:0 "Ross Rifle"
 RED_infantry_equipment_2:0 "MP 44"
 RED_infantry_equipment_2_short:0 "MP 44"
 RED_infantry_equipment_3:0 "Ak 47"
 RED_infantry_equipment_3_short:0 "Ak 47"
 RED_infantry_at:0 "Davy Crocket I"
 RED_infantry_at2:0 "Davy Crocket II"
 RED_support_weapons:0 "MG 08 & leichter Minenwerfer"
 RED_support_weapons2:0 "MG 34 & 5 cm Granatwerfer 36"
 RED_support_weapons3:0 "MG 42 & 8 cm Granatwerfer 34"
 RED_support_weapons4:0 "MG 45 & 12 cm Granatwerfer 42"