﻿l_english:
 peoplesimperator:0 "People's Imperator"
 revolutionarymonarch:0 "Revolutionary Monarch"
 inthehouse:0 "In the House"
 mediaspin:0 "Media spin"
 corporatedictator:0 "Corporate Dictator"
 colonialviceroy:0 "Colonial Governor"
 ustaseT:0 "the Ustase"     
 overseer:0 "Overseer Dynasty"  
 the_senate:0 "The Senate"
 australian_imperialist:0 "Revolutionary Imperialist"
 butt_ghost:0 "is the Butt Ghost"
 PSA_nationalized_banks:0 "Nationalized the Banks"
 will_eat_butt:0 "and will eat your Butt"
 king_blues:0 "King of the Blues"
 BUTTGHOST_LEADER:0 "I am the Butt Ghost, I will eat your Butt."
 PSA_newconstitution:0 "The New Constitution"
 PSA_newconstitution_desc:0 "A New Constitution, based on the old has been put into effect in the Pacific with equal rights protected for all and provisions to prevent a repeat of America's mistakes."
 
 PSA_panzers_tt:0 "Four Panzer Divisions will appear to help you"
 leader_chosen:0 "Has chosen a Leader"
 technocrat_trump:0 "Technocrat"
 progressive_fdr:0 "Progressive"
 fuhrer_america:0 "The American Fuhrer"
 PSA_trust:0 "Helped us in the Civil War"
 GER_NGF_trust:0 "Budding Alliance"
 GER_NGF_PSA_license:0 "German-American Equipment Deal"
 ENG_PSA_license:0 "British-American Equipment Deal"
 
 economy_1:0 "§RTerrible Economy§!"
 economy_2:0 "§RBad Economy§!"
 economy_3:0 "§YAiling Economy§!"
 economy_4:0 "§YStabilizing Economy§!"
 economy_5:0 "§LNormal Economy§!"
 economy_6:0 "§GGood Economy§!"
 economy_7:0 "§GBooming Economy§!"
 agreement_warning:0 "§RYou will only get the Bonuses if they agree!§!"
 extremist_warning:0 "§YThis may radicalize your politics!§!"
 fascist_tree_bnk:0 "§BThey will feel our wrath...§!"
 PSA_left_outrage:0 "Leftist Outrage"
 red_distrust:0 "Distrust"
 fascist_emperor:0 "Fascist Imperator"
 BNK_debug_focus:1 "[root.GetTestFocusName]"
 GetTestFocusName_neutral:0 "hale emperuh"
 GetTestFocusName_comdem:0 "hale stalen"
 GetTestFocusName_fascism:0 "hale hortler"

 BNK_anarchy:0 ""
 BNK_anarchy_def:0 ""
 BNK_anarchy_adj:0 ""
 
 PSA_investment_technocrat_1:0 "Institute Economic Investment"
 PSA_research_institute:0 "The Federal Institute of Technology"
 PSA_research_institute_desc:0 "The President has created a new Science Institute to Put America at the forefront of innovation!"
 PSA_economic_slump_1:0 "Economic Slump §R(Extreme)§!"
 PSA_economic_slump_2:0 "Economic Slump §Y(Moderate)§!"
 PSA_economic_slump_3:0 "Economic Slump §L(Light)§!"
 PSA_economic_slump_4:0 "Economic Slump §G(Recovering)§!"
 PSA_economic_recovery:0 "Economy Recovered"
 PSA_economic_recovery_desc:0 "The [PSA.GetRulingParty] has done a great job in restoring our nations economy!"
 PSA_preparing_for_war:0 "Preparing for War"
 PSA_preparing_for_war_desc:0 "We are going to take back our country"
 PSA_socialist_militias:0 "Socialist Militias"
 PSA_socialist_militias_desc:0 "the Socialists have been called to arms to bring back America!"
 PSA_public_works:0 "the American Public Works Comittee"
 unpopular_with_right:0 "Hated by the Right"
 tolerated_by_right:0 "Tolerated by the Right"
 PSA_labor_warhelp:0 "Labor Union Support"
 
 PSA_reich:0 "American Reich"
 PSA_reich_DEF:0 "The Greater American Reich"
 PSA_reich_ADJ:0 "American"
 PSA_victorious:0 "American Pacific Government"
 PSA_victorious_DEF:0 "the United States Government of the Pacific"
 PSA_victorious_ADJ:0 "American"
 
 GER_NGF_fascism:0 "North German Reich"
 GER_NGF_fascism_DEF:0 "the Northern Government of the German Reich"
 GER_NGF_democratic:0 "North German Confederation"
 GER_NGF_democratic_DEF:0 "the North German Confederation"
 GER_NGF_neutrality:1 "North German Federation"
 GER_NGF_neutrality_DEF:1 "the North German Federation"
 GER_NGF_communism:0 "North German Commune"
 GER_NGF_communism_DEF:0 "the Commune of Germany"
 GER_NGF_fascism_ADJ:0 "North German"
 GER_NGF_democratic_ADJ:0 "North German"
 GER_NGF_neutrality_ADJ:0 "North German"
 GER_NGF_communism_ADJ:0 "North German"
 GER_NGF_DEF:0 "Germany"
 GER_NGF_ADJ:0 "German"
 
 BAY_SGF:0 "South German Confederation"
 BAY_SGF_DEF:0 "the South German Confederation"
 BAY_SGF_ADJ:0 "South German"
 BAY_SGF_communism:0 "South German Commune"
 BAY_SGF_communism_DEF:0 "the South German Commune"
 BAY_SGF_communism_ADJ:0 "South German"
 
 is_canon:0 "Canon is the Current Leader"
 is_lion:0 "Lion is the Current Leader"
 is_top:0 "Top is the Current Leader"
 is_echo:0 "Echo is the Current Leader"
 is_cracky:0 "Cracky is the Current Leader"
 is_slurp:0 "Slurp is the Current Leader"
 is_d:0 "D is the Current Leader"
 TRUMP_win:0 "Trump is the President-elect"
 FDR_win:0 "FDR is the President-elect"
 
 autonomy_union:0 "Vassal Union"
 autonomy_un_mandate:0 "Mandate"
 autonomy_un_associate:0 "Associate"
 autonomy_un_member:0 "Member"
 autonomy_directcolony:0 "Integrated Colony"
 
 eventfocus:0 "§RThis focus is only unlockable by an event§!"
 buttghosty:0 "§RI AM THE BUTT GHOST AND I WILL EAT YOUR BUTT§!"
 UNintervene:0 "§RThis may cause an intervention by the UN§!"
 UNintervene:0 "§RThis may cause an intervention by the UN§!"
 
 unrecognized_rebels:0 "Not Recognized"
 RED_stubborn_reds:0 "Stubborn Victors"
 RED_stubborn_reds_desc:0 "the Burgundians are too stubborn to directly call the UN into war because they wish to beat the purples themselves."
 council:0 "The Council"
 council_long:0 "The Revolutionary Council"
 ustase:0 "Ustase"
 ustase_long:0 "Ustase"
 RED_reich:0 "Red Reich"
 RED_reich_DEF:0 "Red Reich"
 RED_reich_ADJ:0 "Red Reich"
 RED_nazi_party:0 "RED-Nazi Party"
 neutrality_canon:0 "Overseer Dynasty"
 neutrality_canon_long:0 "Overseer Dynasty"
 fascism_deadset:0 "Ustase"
 fascism_deadset_long:0 "Ustase Regime"
 RED_canon_queen:0 "Queen Canon"
 RED_canon_queen_desc:0 "Canon is the Wife of Lion and the Queen of the §RReds§!"
 legendary_president_trump:0 "Popular President"
 legendary_president_fdr:0 "Reputation Restored"
 

 failed_revolutionary:0 "Failed Revolutionary"
 SBR_white_army_remnant:0 "White Army Remnant"
 SBR_white_army_remnant_desc:0 "the Army of Siberia and most of the big city populations are former White Army Loyalists who hope to retake Russia one day..."
 SOV_orthodox_revolt:0 "Orthodox Unrest"
 SOV_orthodox_revolt_desc:0 "The Russian Orthodox population are very unpleased by our State Atheism and would rather live under a regime which accepts their faith."
 SOV_soviet_failure:0 "Soviet Failures"
 SOV_soviet_failure_desc:0 "Communism has failed Russia, we have lost Ukraine, Belarus, Asia, Siberia and even the east to Jews!"
 UPRISING_NAME:0 "Uprising"
 UPRISING_DESC:0 "The tides of the world are changing. The United Nations has separated the people of the bunker into two groups, red and blue. The red nation, fighting for equality and the dominance of communism. The blues, fighting for freedom and the dominance of democracy. A small resistance group, known as The First Republic of the Bunker, has formed a government in order to reunite blues and reds under the banner of purple. The world watches in terror as the nation begins its civil war. Will this be the rise of the blues, the reds, or will both put aside their squabbles to fight against the UN?"
 REVOLUTIONPACT:0 "Revolutionary Pact"
 FAHRFACTION:0 "Drunken Alliance"
 MONARCHISTALLY:0 "Alliance of Monarchies"
 bunkerdixie:0 "Dixie Alliance"
 centrpower:0 "Central Powers"
 elect1:0 "Elections will be held"
 UN:0 "United Nations"
 bunker_unify:0 "United Bunker"
 democratic_bunker:0 "Democracy has Prevailed in the Bunker"
 fascism_bunker:0 "Fascists have taken control"
 communism_bunker:0 "The Communists have Taken Over the Elections"
 BNK_unconquerable_will:0 "Unconquerable Will"
 BNK_unconquerable_will_desc:0 "Yes"  
 un_member:0 "United Nations Member-State"
 un_member_desc:0 "This Nation is a Member of the United Nations."
 autonomy_un4:0 "UN Integrated State"
 BNK_prime_minister:0 "Primeminister"
 is_captured:0 "In Custody"
 sexite_caesar:0 "Sexite Caesar"
 BNK_prince_of_terror:0 "King of Terror"
 POLITICS_MONKE_DESC:0 "oo oo aa aaaa return to monke"
 BNK_imperial_research:0 "The Imperial Academy for the Sciences"
 BNK_nuclear_program:0 "the Bunker Nuclear Program"
 BNK_imperial_senate:0 "The Imperial Senate"
 BNK_imperial_senate_desc:0 "the Imperial Senate is the Upper House of the Republic and soon, the Empire and was formed by Canon as a replacement to the National Council\n The Imperial Senate is Currently: §gNeutral§! to the Emperor"
 BNK_imperial_senate_opposed:0 "The Imperial Senate"
 BNK_imperial_senate_opposed_desc:0 "the Imperial Senate is the Upper House of the Republic and soon, the Empire and was formed by Canon as a replacement to the National Council\n The Imperial Senate is Currently: §ROpposed§! to the Emperor"
 BNK_imperial_senate_supportive:0 "The Imperial Senate"
 BNK_imperial_senate_supportive_desc:0 "the Imperial Senate is the Upper House of the Republic and soon, the Empire and was formed by Canon as a replacement to the National Council\n The Imperial Senate is Currently: §GSupportive§! of the Emperor"
 BNK_imperial_senate_tooltip:0 "The Imperial Senate grants you a set of bonuses which will get stronger then they are §GSupportive§! and reverse when they are §ROpposed§!."

 RED_supportdemocracy:0 "Support Democracy"
 RED_monarchistconstitution:0 "A New Constitution"
 RED_fortmania:0 "Fortress Mania"
 RED_kermit2:0 "Kermit the Gang Leader"
 RED_pootisheavy:0 "Heavy Weapons Guy"
 RED_kermit:0 "Kermit the Gang Leader"
 RED_lion:0 "Lionfire"
 RED_canon:0 "Canon"
 RED_echo:0 "Revolutionary Echo"
 ITA_failureinETH:0 "Failure in Ethiopia"
 ITA_go_after_bunker:0 "End the Bunker"
 ITA_post_ethiopian_war_logistics:0 "Learn from the War"
 TEX_PSA:0 "State of Texas"
 TEX_PSA_DEF:0 "the Interim State of Texas"
 TEX_PSA_ADJ:0 "Pacific-Texan"
 BNK_anarchy_party:0 "Anarchy"
 no_authority_desc:0 "There is no Governing Body in this Country"

 RED_BEL_subject:0 "Burgundian UN Mandate"
 RED_BEL_subject_def:0 "United Nations Red Team"
 ITA_BEL_subject:0 "Boyardee Mandate"
 ITA_BEL_subject_def:0 "Chef Boyardee's Mandate of Italy"
 ENG_BEL_subject:0 "Slough Empire"
 ENG_BEL_subject_def:0 "the Slough Empire"
 SAY_BEL_subject:0 "East-East Prussian Mandate"
 SAY_BEL_subject_def:0 "the UN Mandate of East Eastern Prussia"
 SWI_BEL_subject:0 "West Liechtenstein"
 SWI_BEL_subject_def:0 "the Principality of West Liechtenstein"
 ISR_SBR_subject:0 "Jewish Autonomous Oblast"
 ISR_SBR_subject_DEF:0 "the Jewish Autonomous Oblast"
 ISR_SBR_subject_ADJ:0 "Jewish-Russian"
 ISR_SOV_subject_neutrality:0 "Jewish Autonomous Oblast"
 ISR_SOV_subject_neutrality_DEF:0 "the Jewish Autonomous Oblast"
 ISR_SOV_subject_neutrality_ADJ:0 "Jewish-Russian"
 ISR_SOV_subject_democratic:0 "Jewish Autonomous Oblast"
 ISR_SOV_subject_democratic_DEF:0 "the Jewish Autonomous Oblast"
 ISR_SOV_subject_democratic_ADJ:0 "Jewish-Russian"
 ISR_SOV_subject_communism:0 "Jewish ASSR"
 ISR_SOV_subject_communism_DEF:0 "the Jewish Autonomous Soviet Socialist Republic"
 ISR_SOV_subject_communism_ADJ:0 "Soviet Jewish"

 PSA_communism_party:0 "URP-DS"
 PSA_communism_party_long:0 "United Republican Party - Socialists"
 PSA_democratic_party:0 "US Senate"
 PSA_democratic_party_long:0 "United States Senate"
 PSA_republican_party:0 "URP"
 PSA_republican_party_long:0 "the United Republican Party"
 PSA_progress_party:0 "NPP"
 PSA_progress_party_long:0 "The National Progress Party"
 PSA_fascism_party:0 "NPP-SL"
 PSA_fascism_party_long:0 "the National Progress Party - Silver Legion"
 PSA_neutrality_party:0 "MacArthur Unionists"
 PSA_neutrality_party_long:0 "the MacArthur Loyal Unionists"
 PSA_fascism_party_alt:0 "American Nazi Party"
 PSA_fascism_party_alt_long:0 "the American Nazi Party"

 USA_reformed_democratic:0 "United States of America"
 USA_reformed_democratic_DEF:0 "the United States of America"
 USA_reformed_democratic_ADJ:0 "American"
 
 ABM_communism_party:0 "Android Revolt"
 ABM_democratic_party:0 "Tea Party"
 ABM_neutrality_party:0 "House Bourbon"
 ABM_fascism_party:0 "Minutemen"
 
 SBR_communism_party:0 "Soviet Sympathizers"
 SBR_democratic_party:0 "Mensheviks"
 SBR_neutrality_party:0 "White Army Loyalists"
 SBR_fascism_party:0 "All-Russian Fascist Party" 
 
 BAY_communism_party:0 "BSP"
 BAY_democratic_party:0 "BKP"
 BAY_fascism_party:0 "NSBAP" 
 BAY_communism_party_long:0 "Bayerische Sozialistische Partei"
 BAY_democratic_party_long:0 "Bayerische Konservative Partei"
 BAY_fascism_party_long:0 "Nationalsozialistische Bayerische Arbeiterpartei" 
 BAY_neutrality_party:0 "von Bayern Dynasty"
 NRM_democratic_party:0 "Norman Commonwealth Party"
 NRM_neutrality_party:0 "House Windsor"
 
 USA_neutrality_party:1 "United States Military"
 USA_democratic_party:1 "Unionists"

 MDW_logan:1 "Midwestern Empire"
 MDW_logan_DEF:1 "Midwest"
 MDW_logan_ADJ:1 "Midwest"
 
 ABM_republic:0 "Republic of Alabama"
 ABM_republic_DEF:0 "the Confederate Republics of Alabama"
 ABM_republic_ADJ:0 "Alabaman"
 ABM_republic_communism:0 "Alabaman Union"
 ABM_republic_communism_DEF:0 "the Confederate Unions of Alabama"
 ABM_republic_communism_ADJ:0 "Alabaman"
 
 USA_confed:1 "Confederate States"
 USA_confed_DEF:1 "Confederate States"
 USA_confed_ADJ:1 "Confederate States"

 BNK_empire:0 "the Bunker Empire"
 BNK_empire_DEF:0 "the First Bunker Empire"
 BNK_empire_ADJ:0 "Imperial"

 BNK_military_government:0 "Provisional Government of the Bunker"
 BNK_military_government_DEF:0 "the Military Provisional Government of the Reds and Blues"
 BNK_military_government_ADJ:0 "Bunker"

 BNK_holy_empire:0 "Holy Bunker Empire"
 BNK_holy_empire_DEF:0 "the Holy Bunker Empire of the Blue Nation"
 BNK_holy_empire_ADJ:0 "Holy Bunkerian"

 BNK_anarchism:0 "Free Republics of the Bunker"
 BNK_anarchism_DEF:0 "the Anarchist Free Territories of the Reds and Blues in the Bunker."
 BNK_anarchism_ADJ:0 "Free Territories"
 
 USA_empire:0 "American Empire"
 USA_empire_DEF:0 "American Empire"
 USA_empire_ADJ:0 "American Empire"

 BLU_revenge_fascism:0 "Blue Purity Order"
 BLU_revenge_fascism_DEF:0 "Holy Bunker Empire of the Blue Nation"
 BLU_revenge_fascism_ADJ:0 "Blue"
 
 RED_reich:0 "Red Reich"
 RED_reich_DEF:0 "Red Reich"
 RED_reich_ADJ:0 "Red Reich"

 SRL_kolumbo_neutrality:0 "Neue Kolumbo"
 SRL_kolumbo_neutrality_DEF:0 "the Reichslands of New Kolumbo"
 SRL_kolumbo_neutrality_ADJ:0 "Deutsch-Kolumban"

 NRM:0 "Normandy"
 NRM_DEF:0 "Normandy"
 NRM_ADJ:0 "Norman"
 NAV_fascism:0 "SS-Ordenstaat No Sex"
 NAV_fascism_DEF:0 "SS-Order State of No Sex"
 NAV_fascism_ADJ:0 "No Sex"
 BNK_hate:0 "Rivals"

 EMU_fascism:0 "Emu Empire"
 EMU_communism:0 "Emu Revolutionary Front"
 EMU_neutrality:0 "Emu Empire"
 EMU_democratic:0 "Emu Republic"
 EMU_fascism_DEF:0 "the Evil Emo Emu Empire"
 EMU_communism_DEF:0 "the Emu Revolutionary Front"
 EMU_neutrality_DEF:0 "the Emu Empire"
 EMU_democratic_DEF:0 "the Emu Republic"
 EMU_fascism_ADJ:0 "Emu"
 EMU_communism_ADJ:0 "Emu"
 EMU_neutrality_ADJ:0 "Emu"
 EMU_democratic_ADJ:0 "Emu"
 RED_provisional_government_neutrality:0 "Revolutionary Red Government"
 RED_provisional_government_neutrality_DEF:0 "the National Provisional Government of Purple Unity"
 RED_provisional_government_neutrality_ADJ:0 "Revolutionary Red"


 warplan_unlocked:0 "You are Ready for war"
 warplan_unlocked_tt:0 "This will Unlock the War Focus Tree"
 warplan_unlocked_neutrality_tt:0 "This will Unlock the Imperial War Plans"
 warplan_unlocked_communism_tt:0 "This will Unlock the People's War Plans"
 BNK_political_instability:0 "Political Instability"
 BNK_pm_cracky:0 "Cracky"
 BNK_pm_top:0 "Top"
 BNK_pm_echo:0 "Echo"
 BNK_pm_lion:0 "Lion"
 BNK_crackhead:0 "Crack Addict"
 BNK_top_trait:0 "Ex-UN Member"
 BNK_untrustworthy:0 "Untrustworthy"
 BNK_sexy:0 "Sexy"
 BNK_republic_loyalist:0 "Republic Loyalist"
 BNK_newsman:0 "Red-Blue Dualist"
 BNK_silent_state:0 "The Silence"
 free_slot_warning:0 "§RMake sure you have a free minister slot§!"
 pm_event_2years:0 "This event will repeat in 2 years."
 BNK_church_e:0 "The Church of E"
 BNK_dual_army:0 "The Dual Army"
 SAY_divided_nation:0 "Divided Nation"
 SAY_divided_nation_desc:0 ""
 BNK_gay:0 "Gay"

 emu_war:0 "the Second Emu War has begun."
 eventsmod.0.t:0 "Operation Unity"
 eventsmod.0.d:0 "At 5:37 PM, a protest has broken out in the temporary DMZ designated for Red and Blue to stop the fighting. These protesters call themselves the "Republic of the Bunker", and were advocating for a unification between the two factions, the entire protest was peaceful and only sought to unite, in contrast to the UN's idea that these two have and need to be fighting. However ISP, in a panic, grouped up his forces and arrested almost all the revolutionaries. While their current condition is unknown, several sources suggest that they are being forced into the UN "Peacekeeping" task force. This has angered many people within both factions, and have decided to join on the side of the Bunker."
 eventsmod.0.a:0 "FOR THE REVOLUTION!"
 eventsmod.0.b:0 "Disturbing.."
 eventsmod.0.c:0 "We'll see how this Goes"

 eventsmod.6667.t:0 "The Bombing of Paris"
 eventsmod.6667.d:0 "Through unknown means and without warning, a massive explosion has engulfed Paris, killing the leadership of Burgundy and a large portion of the Population\n How this happened is completely unknown and the remnants of the government of Red Burgundy who were mostly ambassadors to the UN have declared they will seek revenge for this act.. \n §RGod help us All§!"
 eventsmod.6667.a:0 "Oh the humanity!"
 eventsmod.6666.t:0 "The Bunker goes Silent"
 eventsmod.6666.d:0 "as of today, the State formerly known as the First Bunker Empire has seemingly disappeared off the map, with no communications or people coming from the territory of the state and nobody has been found in the Bunker Proper by the Red Burgundian search party which later disappeared after going deeper inland \n Many are questioning where they went, time and further expeditions into the area will tell.."
 eventsmod.6666.a:0 "Disturbing"
 
 eventsmod.1.t:0 "Silent Protest"
 eventsmod.1.d:0 "On a Thursday afternoon, a group of the Bunker has decided to hide into the shadows for a preparation of their next attack on the UN, and to prepare everyone for it. As one their training exercises, they'd be rehearsing protests, calling them Silent Protests. Many flocked to these protests and started to sing the song Do you hear the people sing This has gone on the UN's radar, using the event to paint the Bunker as weak cowards."
 eventsmod.1.a:0 "The Bunker's influence grows by the day"
 eventsmod.1.b:0 "Seems the propaganda isn't working..."
 eventsmod.1.c:0 "An interesting development."
 
 eventsmod.2.t:0 "The First Elections"
 eventsmod.2.d:0 "The First Republic of the Bunker has declared the first presidential elections! Several different candidates have declared their candidacy. Although the nation had been ravaged by war the Republic seems ready to accept stability in one head of state. The polls have seen a lot of movement however the current frontrunners include two of the revolutions oldest leaders: Sir Forehead and Echo. While these leaders have seem to run away with much of the polling the head of the mod committee by the name of Canon has gained some traction and a dark horse in the election can be seen in the reporter and founder of Lion News, Lion. With this new nation, any one of the candidates could win the race in a landslide."
 eventsmod.2.a:0 "Honor Guard Lion"
 eventsmod.2.b:0 "Revolutionary Echo"
 eventsmod.2.c:0 "SirFahrrad"
 eventsmod.2.e:0 "Canon"
 
 eventsmod.3.t:0 "Canon's Coup"
 eventsmod.3.d:0 "Today, in the late afternoon, an odd noise came from the new bunker, didgeridoos from multiple sources all around the capital signaling for a digericoup, multiple sources suggest that  Canon is the one behind the militia of didgeridoos, and has already made his way to the leader's office, to claim power of the newly formed nation and overthrows the government without any hiccups."
 eventsmod.3.a:0 "Long live the Imperator!"
 
 eventsmod.5.t:0 "Operation Atlantic"
 eventsmod.5.d:0 "A shock has come to all nations across the world as a coup has succeeded. The nation of the bunker torn in civil war has ended as the operation codenamed atlantic has overthrown the government. It remains to be seen if the collapse of the command structure of the nation will lead to the final reunification of the Bunker. The nations of the world, big and small will have to wait and see if we will see peace in this warring nation."
 eventsmod.5.a:0 "Viva la Revolution!"
 eventsmod.5.b:0 "This is bad.."
 eventsmod.5.c:0 "Interesting..."
 
 eventsmod.6.t:0 "Reunification of the Bunker"
 eventsmod.6.d:0 "The war has ended! The Bunker has overthrow the yoke of the United Nations and instead become united. No longer will red and blue fight an endless war against each other now all have become purple. The nations of the world, big and small, young and old, will now celebrate as the long held war has been ended. Although the Bunker is now unified there has been little response from the United Nations and it remains to be seen if this new found union will bring about a war against the global organization."
 eventsmod.6.a:0 "Finally it is over!"
 eventsmod.6.b:0 "For fucks sake.."
 eventsmod.6.c:0 "Very Nice."
 
 eventsmod.10.t:0 "Annexation of the Benelux"
 eventsmod.10.d:0 "The United Nations has announced to all the world that it has finally integrated the Netherlands and Luxembourg under their direct control and authority. Through this the entire benelux area has fallen to United Nations influence. With the old countries finally absorbed into the United Nations it remains to be seen how the rest of the European nations will respond, and if this change in strength with effect the civil war in the Bunker."
 eventsmod.10.a:0 "Very Good"
 eventsmod.10.b:0 "They are Expanding.."
 
 eventsmod.11.t:0 "The Bunker offers an alliance"
 eventsmod.11.d:0 "TBD"
 eventsmod.11.a:0 "We Accept this alliance."
 eventsmod.11.b:0 "Let's not..."
 
 eventsmod.12.t:0 "Romania Accepts!"
 eventsmod.12.d:0 "TBD"
 eventsmod.12.a:0 "Welcome to the Pact."
 
 eventsmod.13.t:0 "Romania Rejects!"
 eventsmod.13.d:0 "TBD"
 eventsmod.13.a:0 "They must be plotting an attack.."
 
 eventsmod.39.t:0 "The First Bunker Empire"
 eventsmod.39.d:0 "As the deafening sounds of didgeridoos fade, the media has found out the origin of the noise is inside the Bunker and the cause of it has been the Coup by the Militia of Didgeridoos lead by the now Imperator of the Bunker, Canon, no one knows what his goals for his rule are or how he assembled this Militia of Didgeridoos.."
 eventsmod.39.a:0 "Oh no..."
 
 eventsmod.40.t:0 "The Purple Wedding"
 eventsmod.40.d:0 "Today on this beautiful evening, the ruler of the Bunker, Lionfire of Bourbon has married Canon, and with this marriage he announces the Bunker shall be reformed into a Dual Monarchy with himself as the King of the §BBlues§! and Canon as his Queen of the §RReds§! and with this marriage the goal is to bring the two peoples together while retaining their individuality, \nthe §RRed Burgundian State§! and the UN have refused to comment."
 eventsmod.40.a:0 "How Nice."
 
 eventsmod.101.t:0 "Canon's Victory in the Elections"
 eventsmod.101.d:0 "In a Suprise Victory Canon has been elected as the new Leader of the Bunker"
 eventsmod.101.a:0 "The Bunker will Rise."
 
 eventsmod.102.t:0 "Top's Victory in the Elections"
 eventsmod.102.d:0 "I dont know how he won he's black"
 eventsmod.102.a:0 "AAAAAAAAAAAAAAAAAAAAAAAAA"

 eventsmod.103.t:0 "Lion's Victory in the Elections"
 eventsmod.103.d:0 "as one of the two most popular Candidates the newsman, Lion has been elected leader of the Bunker"
 eventsmod.103.a:0 "This Victory is Sponsored by the Church of E"
 
 eventsmod.104.t:0 "Echo's Victory in the Elections"
 eventsmod.104.d:0 "as one of the Founders of the Bunker, Echo has been elected leader of the Bunker."
 eventsmod.104.a:0 "thank you echo, very cool!"
 
 
 
 eventsmod.80.t:0 "The Presidential Debates"
 eventsmod.80.d:0 "Today Millions of Pacific Americans tune into their TV's to watch the First Presidential Debate in the new state, with the two Candidates being Franklin Delano Roosevelt, who was previously the president, running for the left wing United Republican Party and John George Trump, a former scientist running for the right wing.\n Trump promises to make America great once again and push it to the edge of technological progress and restore the free market.\n Roosevelt, However proposes a plan for America involving continuing his "New Deal" to help the Poor of the Nation."
 eventsmod.80.a:0 "Trump is a scientist not a politician, Roosevelt for a Second Term!"
 eventsmod.80.b:0 "Roosevelt lost us the Country, Trump 1936!"
 
 eventsmod.81.t:0 "The 1936 Election"
 eventsmod.81.d:0 "The Date has finally come, the Elections are being held and people across the Country are heading to the poll booths to vote, the Question is wether it will be a President Trump or Roosevelt returning to office\n The Victor of the Elections turns out to be...."
 eventsmod.81.a:0 "§BRoosevelt's URP§!"
 eventsmod.81.b:0 "§RTrump's NPP§!"
 
 eventsmod.82.t:0 "Roosevelt wins the Pacific Elections"
 eventsmod.82.d:0 "Citizens all over the Pacific States had made a controversial opinion. The opinion to reelect Franklin D. Roosevelt. FDR had been the President when the Union broke up. His handling of the Great Depression, Macarthur's coup, and the Sayland had left him an unpopular man. Even more faith was lost when his own Vice President, John Nance Garner, abandoned the Pacific States to assume a seat in the Independent Texan Senate.\n Yet the people still voted him into office,\n he has made promises to reunite America, and correct his wrongs. \nBut one group lurks in the shadows, a group of Far-Right politicians are \noutraged by Roosevelt's victory, a man who destroyed an empire!\n A man who can not walk! Only time can tell what will happen in the garage fire that has become the United States."
 eventsmod.82.a:0 "a date which will live in world history"
 
 eventsmod.83.t:0 "Trump wins the Pacific Elections"
 eventsmod.83.d:0 "Today, Pacific State voters came to polling stations all over the PSA. With each vote cast, every man and woman had hope. A hope that the one elected would fix the issues of the past. That they would remake the USA they once knew and loved. Millions of Americans sat by their radios, televisions, anything to hear the news that was soon to come. After all counting had been done, the American people rejoiced, their savior had been elected,  John G. Trump, for the NPP (National Progress Party)."
 eventsmod.83.a:0 "we will make America great again!"
 
 eventsmod.84.t:0 "The Primaries"
 eventsmod.84.d:0 "in the Lead up to the elections two parties have formed and chosen their Candidates, the National Progression Party with their Candidate, John Trump and the United Republican Party with their Candidate, Former President Franklin Roosevelt."
 eventsmod.84.a:0 "I See."
 
 eventsmod.85.t:0 "American Demands"
 eventsmod.85.d:0 "The new President of America has demanded we submit to them!"
 eventsmod.85.a:0 "We have no choice..."
 
 eventsmod.86.t:0 "Hawaii Accepts!"
 eventsmod.86.d:0 "Seeing no way to resist us, and with the support of their Unionists, Hawaii has been readmitted into the Union!"
 eventsmod.86.a:0 "Very good."
 
 eventsmod.88.t:0 "Reinvitation to the Union"
 eventsmod.88.d:0 "Garner's former running mate and now President of the PSA has sent a message to his old friend asking him to rejoin the Union with Texas"
 eventsmod.88.a:0 "Aslong as Texas remains whole!"
 eventsmod.88.b:0 "No, Texas will remain independent."
 
 eventsmod.89.t:0 "Texas Accepts!"
 eventsmod.89.d:0 "Texas has accepted our offer to rejoin the Union under the Condition we let them keep the Greater Texan Lands."
 eventsmod.89.a:0 "a Small Price to pay."
 
 eventsmod.90.t:0 "Texas Refuses"
 eventsmod.90.d:0 "Texas has responded to us by stating that Texas is and always will be, Independent. \nthey will pay for this!"
 eventsmod.90.a:0 "Prepare the Troops."
 
 eventsmod.91.t:0 "The PSA requests our help"
 eventsmod.91.d:0 "The Americans in the PSA have asked for our help and recognition of them in the American Civil War"
 eventsmod.91.a:0 "Ja, Trump seems like a good man, we will send them some equipment"
 eventsmod.91.b:0 "Nein, they are democratic pigs!"
 
 eventsmod.92.t:0 "Germany sends help!"
 eventsmod.92.d:0 "The Germans have accepted and have sent us some men and supplies.. however the §RSocialists§! and §LNationalists§! are gaining in popularity and radicalizing after this exchange.."
 eventsmod.92.a:0 "Thank you, Adolf!"
 
 eventsmod.93.t:0 "Germany refuses to help us!"
 eventsmod.93.d:0 "Germany has refused to help us and more so the British have found out about it and now refuse to help us!"
 eventsmod.93.a:0 "What a dick."

 eventsmod.94.t:0 "Alabama Civil War"
 eventsmod.94.d:0 "Test"
 eventsmod.94.a:0 "Darn"

 eventsmod.95.t:0 "the Execution of Douglas MacArthur"
 eventsmod.95.d:0 "Earlier this month, the Military Leader of the DeJure US Government, Douglas MacArthur was captured by Pacific Forces and today he stands trial. \n \"General MacArthur, you have been found Guilty on the charges of High Treason, your sentence will be the Death Penalty\" the Judge says coldly ajnd MacArthur's face turns pale as he is escorted to his Prison Cell to await his Execution."
 eventsmod.95.a:0 "Down with the Traitor!"
 eventsmod.95.b:0 "Atleast it will be over soon."
 eventsmod.95.c:0 "Goodbye, Douglas."

 eventsmod.96.t:0 "We have captured MacArthur!"
 eventsmod.96.d:0 "our Soldiers report we have captured MacArthur trying to escape Colorado and have taken him into custody, we will court marshal him for his crimes!"
 eventsmod.96.a:0 "Good."
 
 eventsmod.97.t:0 "MacArthur Captured!"
 eventsmod.97.d:0 "our Leader, Douglas Macarthur has been captured by the enemy trying to escape colorado, we don't know why he wasn't escorted out but rumors of treason are flying around..."
 eventsmod.97.a:0 "Why didn't anyone save him?!"

 eventsmod.98.t:0 "The Pacific States Request Help!"
 eventsmod.98.d:0 ""
 eventsmod.98.a:0 "We will help our friends in the west!"
 eventsmod.98.b:0 "You betrayed us in 1776, now we shall betray you now!"

 eventsmod.99.t:0 "the British send Assistance"
 eventsmod.99.d:0 ""
 eventsmod.99.a:0 "God save the British!"

 eventsmod.100.t:0 "the British Betrayal"
 eventsmod.100.d:0 ""
 eventsmod.100.a:0 "We will have our revenge!"

 eventsmod.106.t:0 "the Detroit Uprising"
 eventsmod.106.d:0 "the Midwest forces have reorganized and risen up against us in michigan!"
 eventsmod.106.a:0 "We will destroy these rebels"

 eventsmod.107.t:0 "The Retreat to Poland"
 eventsmod.107.d:0 "We have been forced out of America, we must fight on or sign a peace deal"
 eventsmod.107.a:0 "We will have our revenge!"
 eventsmod.107.b:0 "We will fight on!"

 eventsmod.108.t:0 "The Saylish Peace out"
 eventsmod.108.d:0 "those cowards in Sayland have fled to Poland, the War is over"
 eventsmod.108.a:0 "America is Ours!"
 
 eventsmod.109.t:0 "American Reunification"
 eventsmod.109.d:0 ""
 eventsmod.109.a:0 "We have made America Great again!"
 eventsmod.109.b:0 "Good for them."
 eventsmod.109.c:0 "Damn you Americans!"

 eventsmod.110.t:0 "American Reunification"
 eventsmod.110.d:0 ""
 eventsmod.110.a:0 "Maybe we were harsh on you.. FDR"
 
 eventsmod.111.t:0 "Appointing a Primeminister"
 eventsmod.111.d:0 "Canon has decided to appoint a head of the Civilian Government and has settled on four possible Candidates, Top, Echo, Lion and Cracky."
 eventsmod.111.a:0 "The Fuhrer and Crackhead, Cracky"
 eventsmod.111.b:0 "The Creator of Sex and Newsman, Lion"
 eventsmod.111.c:0 "The Ex-UN Soldier, Top"
 eventsmod.111.e:0 "The Democratic Sta`tesman, Echo"
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 no:0 "TBD"
 TBD:0 "TBD"
 BNK_infantry_equipment_0:0 "Musket from the American Revolution"
 BNK_infantry_equipment_1:0 "LR-36"
 BNK_infantry_equipment_2:0 "LR-39"
 BNK_infantry_equipment_3:0 "LR-42"