﻿    l_english:
 USSupport1:0 "Supports Us"
 USSupport2:0 "We Support them"
 RED_civilwar:0 "Civil War"
 RED_allmustserve:0 "All must serve!"
 RED_emergencyindustry:0 "Wartime Industry"
 RED_requestvolunteers1:0 "Request Volunteers"
 RED_fortifications:0 "Fortifications"
 RED_superiorfirepower:0 "Superior  Guns"
 RED_massassault:0 "Mass Memes"
 RED_mobilewarfare:0 "Blitzkrieg"
 RED_thearmistice:0 "The Treaty"
 RED_thewarcontinues:0 "The War goes on"
 RED_unification:0 "Unification"
 RED_unifybyforce:0 "Unified by Force"
 RED_stirupresistance:0 "Stir up Resistance"
 RED_earlyprotests:0 "US Support"
 RED_propaganda:0 "Propaganda"
 RED_supportrevolution:0 "Support Revolution"
 RED_thesilentprotest:0 "The Silent Protest"
 RED_operationunity:0 "Operation Unity"
 RED_operationatlantic:0 "Operation Atlantic"
 RED_unified:0 "Unification"
 RED_canon:0 "Canon"
 RED_imperatorcanon:0 "Imperator Canon"
 RED_reviseconstitution:0 "Revise the Constitution"
 RED_militarization:0 "Militarization of the Nation"
 RED_canoncourt:0 "Canon's Court"
 RED_monarchistalliance:0 "Monarchist Pact"
 RED_canonecon:0 "Canon's Economy"
 RED_royalguard:0 "The Royal Guard"
 RED_warmachine:0 "Imperial War Machine"
 RED_freedomline:0 "The Freedom line"
 RED_invitepoland:0 "Invite Poland"
 ugay:0 "The Fatherland"
 RED_edwardcoup:0 "Edward's Coup"
 RED_puppetswitzerland:0 "Integrate Switzerland"
 RED_spreadspain:0 "Spread to Spain"
 RED_astatereligion:0 "A State Religion"
 RED_monarchistresearchpact:0 "Monarchist Research"
 RED_rubbergift:0 "Gift of Rubber"
 RED_oceaniaintegration:0 "Integrate Oceania"
 RED_romanobunker:0 "Romanian-Bunker Alliance"
 RED_croatia:0 "Croat Alliance"
 RED_communism:0 "Communism"
 RED_sovietadgen:0 "Trabeths Coup"
 RED_communistpropaganda:0 "Comrade's Propaganda"
 RED_preparedforrevolution:0 "World Revolution"
 RED_suspenddemocracy:0 "Suspend Democracy"
 RED_claimrhineland:0 "Claim the Rhine"
 RED_swissSSR:0 "Swiss SSR"
 RED_spanishSSR:0 "Spanish SSR"
 RED_commiecon:0 "Commiecon"
 RED_jointhecomintern:0 "Comintern"
 RED_sovietresearchtreaty:0 "Soviet Research Pact"
 RED_britishcoup:0 "British Coup"
 RED_trotskyistmexico:0 "Trotskys Mexico"
 RED_everymanrevolution:0 "Every man's revolution"
 RED_peopleseconomy:0 "Peoples Economy"
 RED_commiesupremacy:0 "Communist Domination"
 RED_prepareforwar:0 "Prepare for War"
 RED_destroytheUN:0 "Great Patriotic War"
 RED_fascism:0 "Fascism"
 RED_deadset:0 "Marshal Deadset"
 RED_unfadespeech:0 "The UN Fades Speech"
 RED_ustaseideals:0 "Ustaše Ideals"
 RED_peoplesman:0 "Peoples Man"
 RED_nightofsteel:0 "The Night of Steel"
 RED_demolishopposition:0 "Demolish Opposition"
 RED_marchingarmy:0 "Marching Army"
 RED_gloryfatherland:0 "Glory Fatherland!"
 RED_downwithE:0 "Down with E!"
 RED_globalleader:0 "Global Leader"
 RED_anationalhero:0 "National Hero"
 RED_abetterfuture:0 "A Better Future"
 RED_renewedcolonialism:0 "Renewed Colonialism"
 RED_syria:0 "Syrian Puppet State"
 RED_establishgovernment:0 "An African Parliament"
 RED_demandqingdao:0 "Demand Qingdao"
 RED_dominionofoceania:0 "Dominion of Oceania"
 RED_indochina:0 "Dominion of Indochina"
 RED_cocaineaddiction:0 "Cocaine Addiction"
 RED_annexliberia:0 "Annex Liberia"
 RED_claimcongo:0 "Claim the Congo"
 RED_invadechina:0 "Invade China"
 RED_transferafrica:0 "Integrate South Africa"
 RED_fortifychinaborder:0 "Fortify Borders"
 RED_extendvenezuela:0 "Extend to Venezuela"
 RED_harsh:0 "Harsh Treatment"
 RED_soft:0 "Soft Treatment"
 RED_chinesecolony:0 "Chinese Colony"
 RED_oceaniaglory:0 "Oceania's Glory"
 RED_westward:0 "Westward Expansion"
 RED_grancrackumbia:0 "Gran Crackumbia"
 RED_lion:0 "Lion"
 RED_listentonewman:0 "Listen to the New Man"
 RED_moreweapons:0 "More guns"
 RED_freenews:0 "Free news"
 RED_citizenindustr:0 "Citizens Industry"
 RED_allyalabama:0 "Dixie-Bunker Alliance"
 RED_sirforehead:0 "Sirforehead"
 RED_fahrcult:0 "The Cult"
 RED_articles:0 "The Articles"
 RED_carbombs:0 "Integrate Ireland"
 RED_foreignvolunteers:0 "Foreign Volunteers"
 RED_allyireland:0 "Alliance with Ireland"
 RED_echo:0 "Echo"
 RED_revolutionfervor:0 "Revolutionary Fervor"
 RED_invitechurch:0 "Church and State"
 RED_defensivepactbritain:0 "Anglo-Bunker Defensive Pact"
 RED_buildnewdistricts:0 "New Districts"
 RED_revolutionarypact:0 "Revolutionary Pact"
 RED_remilitarization:0 "Remilitarization"
 RED_thefirstelections:0 "Elections"
