﻿l_english: 
SAY_new_england_build_up:0 "New England Build Up"
SAY_new_england_build_up_desc:0 "Our lands to the north may be our most valuable, we should build them up."
SAY_naval_buildup_of_new_warsaw:0 "Naval Buildup of New Warsaw"
SAY_naval_buildup_of_new_warsaw_desc:0 "We must make our navy comparable to all other nations. Our navy shall make others kneel at our strength."
SAY_krakow_build_up:0 "Krakow Build Up"
SAY_krakow_build_up_desc:0 "We must build up our old capital of Krakow."
SAY_infrastructure_advancement:0 "Infrastructure Advancement"
SAY_infrastructure_advancement_desc:0 ""
SAY_civilian_advancement:0 "Civilian Advancement"
SAY_civilian_advancement_desc:0 ""
SAY_secret_advancement:0 "Secret Advancement"
SAY_secret_advancement_desc:0 ""
SAY_political_expansion_in_sayland:0 "Political Expansion in Sayland"
SAY_political_expansion_in_sayland_desc:0 "It is time we look for a change in our government, after many years of not doing anything, it is time we we try to change, and adapt, to the new world order."
SAY_civilian_advancement_3:0 "Civilian Advancement 3"
SAY_civilian_advancement_3_desc:0 ""
SAY_civilian_advancement_2:0 "Civilian Advancement 2"
SAY_civilian_advancement_2_desc:0 ""
SAY_core_greenland:0 "Core Greenland"
SAY_core_greenland_desc:0 "Now that we have Greenland, it is time to make it a formal part of Sayland."
SAY_military_advancement_2:0 "Military Advancement 2"
SAY_military_advancement_2_desc:0 ""
SAY_core_newfoundland:0 "Core Newfoundland"
SAY_core_newfoundland_desc:0 "Now that we control Newfoundland, it is time to core it and make it officially apart of Sayland"
SAY_big_guns_research:0 "Big Guns Research"
SAY_big_guns_research_desc:0 ""
SAY_the_polish_corridor_fort_line:0 "The Polish Corridor Fort Line"
SAY_the_polish_corridor_fort_line_desc:0 "The Germans to the west have eyed our lands, we must strengthen them before they strike!"
SAY_strengthen_the_saylish_poland_state:0 "Strengthen the Saylish Poland State"
SAY_strengthen_the_saylish_poland_state_desc:0 "Our grasp on Poland has been weakened in recent times. We must strengthen our grasp on the Polish lands."
SAY_an_agreement_with_belarus:0 "An Agreement with Belarus"
SAY_an_agreement_with_belarus_desc:0 "We should keep Belarus close, but not too close. If we make them our ally, we can protect them from Soviet expansion, and they will protect us from Soviet aggression."
SAY_infantry_research:0 "Infantry Research"
SAY_infantry_research_desc:0 "We need to start making our military great again. If our military remains as weak then we will never be a player on the world stage."
SAY_the_west_florida_crisis:0 "The West Florida Crisis"
SAY_the_west_florida_crisis_desc:0 "West Florida is a part of Alabama, yet Florida claims it. Perhaps we should help our Floridan friends take it back."
SAY_the_greenland_question:0 "The Greenland Question"
SAY_the_greenland_question_desc:0 "These Danes do not control what we like to call Greenland. It is time Greenland goes to its true owner, The Republic of Sayland."
SAY_demand_newfoundland:0 "Demand Newfoundland"
SAY_demand_newfoundland_desc:0 "The Brits have held onto Newfoundland for too long. It is time they join Sayland, our great nation will."
SAY_friends_in_hot_places:0 "Friends in Hot Places"
SAY_friends_in_hot_places_desc:0 "Flordia has proven itself to be a worthy ally and friend, perhaps, we should become allies with them, and lead America into a new age of peace, and prosperity."
SAY_canada_will_be_ours:0 "Canada Will be Ours"
SAY_canada_will_be_ours_desc:0 "The false nation of Canada has existed for too long. For far too long have Canadians said they are real. Today we shall end all ideas of a Canadian state by taking what will be rightfully ours."
SAY_warsaw_development_plan:0 "Warsaw Development Plan"
SAY_warsaw_development_plan_desc:0 "The old is better than the new. We must develop these old lands, so they may compete with the industrial lands of the far west."
SAY_strengthen_saylish_north_america:0 "Strengthen Saylish North America"
SAY_strengthen_saylish_north_america_desc:0 "Our lands to the west are our most important lands, we should care about those rather than the lands of the old."
SAY_wipe_belarus_off_the_map:0 "Wipe Belarus Off the Map"
SAY_wipe_belarus_off_the_map_desc:0 "Belarus is only an annoyance to us. We should wipe it off the face of Earth, and make it join Sayland."
SAY_infrastructure_in_west_virginia:0 "Infrastructure in West Virginia"
SAY_infrastructure_in_west_virginia_desc:0 "With Virginia being apart of The Kingdom of Alabama, it would be wise if we decided to build up our infrastructure in the region, in cause Alabama ever decides to strike."
SAY_pacify_belarus:0 "Pacify Belarus"
SAY_pacify_belarus_desc:0 "The Belarusians to the east have been doing increasingly worrying things. Perhaps we should strike now, while they are still weak so that we may destroy an enemy before it is too late."
SAY_demand_western_ukraine:0 "Demand Western Ukraine"
SAY_demand_western_ukraine_desc:0 "Ukraine has been a strange case. Their build-up is worrying. If we demand Western Ukraine, we may be able to knock out their industry, causing them to be nothing but a shell of a nation."
SAY_tank_expansion:0 "Tank Expansion"
SAY_tank_expansion_desc:0 ""
SAY_biggest_bomb:0 "Biggest Bomb"
SAY_biggest_bomb_desc:0 "The Biggest bomb imaginable must be made."
SAY_teens_in_the_army:0 "Teens in the Army"
SAY_teens_in_the_army_desc:0 "We will need them in case of war!"
SAY_everyone_will_serve:0 "Everyone Will Serve!"
SAY_everyone_will_serve_desc:0 "We need every man we can get."
SAY_strike_at_the_true_enemy:0 "Strike at the True Enemy!"
SAY_strike_at_the_true_enemy_desc:0 "Germany has tried to foil us for too long! It is time they face the wrath of Sayland!"
SAY_war_with_the_midwest:0 "War with the Midwest"
SAY_war_with_the_midwest_desc:0 "The Midwest is not a strong nation. It must be destroyed."
SAY_a_settlement:0 "A Settlement"
SAY_a_settlement_desc:0 "Alabama and Sayland can co-exist, we will offer Alabama an alliance."
SAY_war_is_the_only_way:0 "War is the only way"
SAY_war_is_the_only_way_desc:0 "Alabama can not be talked to, war must happen."
SAY_prepare_to_invade_alabama:0 "Prepare to Invade Alabama"
SAY_prepare_to_invade_alabama_desc:0 "Alabam has been an annoyance for too long, it is time to end them."
SAY_core_lithuania:0 "Core Lithuania"
SAY_core_lithuania_desc:0 "Lithuania was part of Poland for years, it is time they rejoin the new Poland, Sayland."
SAY_core_latvia:0 "Core Latvia"
SAY_core_latvia_desc:0 "Latvia is ours."
SAY_core_estonia:0 "Core Estonia"
SAY_core_estonia_desc:0 "Estonia has always been contested, now it is finally ours."
SAY_eat_ukraine:0 "Eat Ukraine"
SAY_eat_ukraine_desc:0 "It's time we destroy the threat that is Ukraine."
SAY_new_saylish_lands:0 "New Saylish Lands"
SAY_new_saylish_lands_desc:0 "New Lands in Canada will become Saylish."
SAY_airbase_expansion_now:0 "Airbase Expansion Now!"
SAY_airbase_expansion_now_desc:0 ""
SAY_military_factories_in_maryland:0 "Military Factories in Maryland"
SAY_military_factories_in_maryland_desc:0 "Maryland must be militarized!"
SAY_bomber_expansion_now:0 "Bomber Expansion Now"
SAY_bomber_expansion_now_desc:0 ""
SAY_close_air_support_expansion_now:0 "Close Air Support Expansion Now"
SAY_close_air_support_expansion_now_desc:0 ""
SAY_naval_bomber_expansion_now:0 "Naval Bomber Expansion Now!"
SAY_naval_bomber_expansion_now_desc:0 ""
SAY_infantry_effort_is_needed:0 "Infantry Effort is needed"
SAY_infantry_effort_is_needed_desc:0 ""
SAY_maximum_research:0 "Maximum Research"
SAY_maximum_research_desc:0 "We have researched so much! We are truly a nation of great scientific intellect!"
SAY_strike_at_the_baltics:0 "Strike at the Baltics"
SAY_strike_at_the_baltics_desc:0 ""
SAY_an_agreement_with_ukraine:0 "An Agreement with Ukraine"
SAY_an_agreement_with_ukraine_desc:0 "We can work with Ukraine to have an ally in the east."
SAY_more_recruitment:0 "More Recruitment"
SAY_more_recruitment_desc:0 "Our military must improve if we begin recruiting more, then we have more men, better military, this can not fail!"
SAY_fighter_expansion_now:0 "Fighter Expansion Now"
SAY_fighter_expansion_now_desc:0 ""
SAY_faster_recruitment:0 "Faster Recruitment"
SAY_faster_recruitment_desc:0 "If we are to survive the wars in the future, we must recruit our men faster."
SAY_motorized_expansion_is_needed:0 "Motorized Expansion Is Needed"
SAY_motorized_expansion_is_needed_desc:0 ""
SAY_american_dominance:0 "American Dominance"
SAY_american_dominance_desc:0 "All nations in the America's will cower under Sayland. Sayland shall be the strongest nation in the continent, all show bow to our power!"
SAY_an_offer_of_union:0 "An Offer of Union"
SAY_an_offer_of_union_desc:0 "Flordia has been a great ally, perhaps we should expand our Alliance to Union."
SAY_core_east_prussia:0 "Core East Prussia"
SAY_core_east_prussia_desc:0 ""
SAY_research_increase:0 "Research Increase"
SAY_research_increase_desc:0 "If we will beat the Germans, we need to have better research then them."
SAY_war_with_the_ussr:0 "War with the USSR"
SAY_war_with_the_ussr_desc:0 "It is time those communists die!"
SAY_military_advancement:0 "Military Advancement"
SAY_military_advancement_desc:0 ""
SAY_military_advancement_3:0 "Military Advancement 3"
SAY_military_advancement_3_desc:0 ""
