﻿l_english: 
saylandevent.1.title:0 "Pacify Belarus"
saylandevent.1.desc:0 "Belarus has caused us many issues, we will demand that they shall sign a non-aggression pact with us, as to deter hostilities."
saylandevent.1.a:0 "Amazingly Epic!"
saylandevent.2.title:0 "Sayland Demands we sign a Non-Aggression"
saylandevent.2.desc:0 "Should we accept?"
saylandevent.2.a:0 "Yes, of course!"
saylandevent.2.b:0 "No."
saylandevent.3.title:0 "Belarus Accepts!"
saylandevent.3.desc:0 "Amazingly Epicness!"
saylandevent.3.a:0 "Woo!"
saylandevent.4.title:0 "Belarus Says No"
saylandevent.4.desc:0 "This is surprisingly unepic."
saylandevent.4.a:0 "There Fault"
saylandevent.4.b:0 "War It is then!"
saylandevent.5.title:0 "We will ask Belarus to be our puppet"
saylandevent.5.desc:0 "Hopefully, they accept, together, we can lead a war against the USSR and become the best of allies!"
saylandevent.5.a:0 "Yes!"
saylandevent.6.title:0 "Sayland Asks us to be their puppet"
saylandevent.6.desc:0 "Sayland has asked us to become their puppet, they have said they will give us many lands in the USSR if war breaks out."
saylandevent.6.a:0 "Of course, we shall become their puppet!"
saylandevent.6.b:0 "Never"
saylandevent.7.title:0 "Belarus Says Yes!"
saylandevent.7.desc:0 "Amazing!"
saylandevent.7.a:0 "Yes!!"
saylandevent.8.title:0 "Belarus Says No!"
saylandevent.8.desc:0 "They shall suffer."
saylandevent.8.a:0 "Their fault"
saylandevent.8.b:0 "War it is!"
saylandevent.9.title:0 "Demand Western Ukraine"
saylandevent.9.desc:0 "It is time we take the land Ukraine holds and make Sayland strong!"
saylandevent.9.a:0 "Hopefully they are smart and give it to us!"
saylandevent.10.title:0 "Sayland demands our rightful land!"
saylandevent.10.desc:0 "Sayland has demanded that we give them our Western Lands or War!"
saylandevent.10.a:0 "We have no choice but to hand it over."
saylandevent.10.b:0 "Never!"
saylandevent.11.title:0 "Ukraine Accepts!"
saylandevent.11.desc:0 "Great!"
saylandevent.11.a:0 "Another victory for Sayland!"
saylandevent.12.title:0 "Ukraine Denies"
saylandevent.12.desc:0 "No!"
saylandevent.12.a:0 "A Shame."
saylandevent.12.b:0 "War then!"
saylandevent.13.title:0 "An Agreement with Ukraine"
saylandevent.13.desc:0 "Ukraine would make a strong ally against the Soviets."
saylandevent.13.a:0 "Hopefully they accept!"
saylandevent.14.title:0 "Sayland Asks us to sign a Non-Aggression Pact"
saylandevent.14.desc:0 "Should we?"
saylandevent.14.a:0 "Okay!"
saylandevent.14.b:0 "No"
saylandevent.15.title:0 "Ukraine Says Yes!"
saylandevent.15.desc:0 "Nice"
saylandevent.15.a:0 "Amazingly Good!"
saylandevent.15.b:0 "War!"
saylandevent.16.title:0 "Ukraine Denies"
saylandevent.16.desc:0 "Bruh"
saylandevent.16.a:0 "A Shame."
saylandevent.16.b:0 "War!"
saylandevent.17.title:0 "The Greenland Question"
saylandevent.17.desc:0 "Denmark (???) has controlled Greenland for far too long. It is time it goes to the hands of a new nation, a much stronger nation."
saylandevent.17.a:0 "Hopefully Denmark will know what to choose."
saylandevent.18.title:0 "Sayland Demands Greenland"
saylandevent.18.desc:0 "Sayland has sent us an ultimatum. Greenland or War."
saylandevent.18.a:0 "We have no choice"
saylandevent.18.b:0 "Never will we give Sayland Land!"
saylandevent.19.title:0 "Denmark Folds"
saylandevent.19.desc:0 "Amazing! Greenland is ours!"
saylandevent.19.a:0 "A victory for us"
saylandevent.20.title:0 "Denmark Refuses"
saylandevent.20.desc:0 "Those foolish Danes have refused, what shall we do?"
saylandevent.20.a:0 "Nothing we can do!"
saylandevent.20.b:0 "War then!"
saylandevent.21.title:0 "Demand Newfoundland"
saylandevent.21.desc:0 "The British have held on to these lands in America for far too long. It is time they hand them over to the new \"Kings\" of America."
saylandevent.21.a:0 "They will Accept!"
saylandevent.22.title:0 "Sayland Demands Newfoundland!"
saylandevent.22.desc:0 "What should we do?"
saylandevent.22.a:0 "They may have it."
saylandevent.22.b:0 "Never!"
saylandevent.23.title:0 "Britain Gives us Newfoundland!"
saylandevent.23.desc:0 "Amazingly Amazing!"
saylandevent.23.a:0 "Great!"
saylandevent.24.title:0 "Britain Says No!"
saylandevent.24.desc:0 "They shall suffer the Consequences."
saylandevent.24.a:0 "Nothing we can do!!"
saylandevent.24.b:0 "To War!"
saylandevent.25.title:0 "We Offer non-aggression to Florida"
saylandevent.25.desc:0 "What title says"
saylandevent.25.a:0 "Woo!"
saylandevent.26.title:0 "Sayland offers us Non-Aggression Pact"
saylandevent.26.desc:0 "Should we accept?"
saylandevent.26.a:0 "Of Course!"
saylandevent.26.b:0 "Never"
saylandevent.27.title:0 "Florida Accepts!"
saylandevent.27.desc:0 "Great!"
saylandevent.27.a:0 "This is Great!"
saylandevent.28.title:0 "Florida Denies!"
saylandevent.28.desc:0 "WTF"
saylandevent.28.a:0 "This Sucks"
saylandevent.29.title:0 "The West Florida Crisis"
saylandevent.29.desc:0 "Alabama has controlled West Flordia for too long. It time we encourage our Floridian Brothers to take back what is rightfully theirs. If Alabama rejects, there may be war."
saylandevent.29.a:0 "Hopefully Alabama Makes the Correct Choice."
saylandevent.30.title:0 "The West Florida Crisis!"
saylandevent.30.desc:0 "Sayland and Flordia are demanding we return West Flordia to Flordia. We have controlled West Flordia for years, but perhaps instead of causing a war we should return it."
saylandevent.30.a:0 "We can not risk a war, West Florida shall be given to Florida."
saylandevent.30.b:0 "Haha. No."
saylandevent.31.title:0 "Crisis Averted! Alabama returns West Florida!"
saylandevent.31.desc:0 "Right Choice."
saylandevent.31.a:0 "Good."
saylandevent.32.title:0 "Alabama Refuses!"
saylandevent.32.desc:0 "They shall suffer for their ignorance. Alabama will not be a state for much longer."
saylandevent.32.a:0 "Nothing we can do,"
saylandevent.32.b:0 "WAR THEN!"
saylandevent.33.title:0 "An Offer of Union"
saylandevent.33.desc:0 "Flordia has been a friendly nation with us, perhaps we should offer an Alliance with them, to make our Friendship more."
saylandevent.33.a:0 "Hopefully they will accept, together we are one!"
saylandevent.34.title:0 "Sayland offers an Alliance!"
saylandevent.34.desc:0 "Should we accept?"
saylandevent.34.a:0 "Of course we will join!"
saylandevent.34.b:0 "No"
saylandevent.35.title:0 "Florida Accepts our Alliance!"
saylandevent.35.desc:0 "This is good!"
saylandevent.35.a:0 "Great!"
saylandevent.36.title:0 "Florida Denies Alliance!"
saylandevent.36.desc:0 "They shall pay for their ignorance."
saylandevent.36.a:0 "Foolish Florida"
saylandevent.36.b:0 "War!"
saylandevent.37.title:0 "A Settlement."
saylandevent.37.desc:0 "There is no need for war between us and Alabama, we shall offer them a non-aggression pact."
saylandevent.37.a:0 "Hopefully Alabama Accepts!"
saylandevent.38.title:0 "Sayland Offers non-aggression"
saylandevent.38.desc:0 "Sayland has offered us a non-aggression pact, should we accept?"
saylandevent.38.a:0 "We will accept!"
saylandevent.38.b:0 "No, we will deny"
saylandevent.39.title:0 "Alabama accepts our non-aggression pact!"
saylandevent.39.desc:0 "Greats!"
saylandevent.39.a:0 "Sounds Good"
saylandevent.40.title:0 "Alabama Rejects"
saylandevent.40.desc:0 "This is a shame."
saylandevent.40.a:0 "How could they?"
saylandevent.40.b:0 "We tried to make peace, war it is!"
