﻿l_english: 
SBR_the_siberian_elections:0 "The Siberian Elections"
SBR_the_siberian_elections_desc:0 ""
SBR_to_defend_siberia:0 "To Defend Siberia!"
SBR_to_defend_siberia_desc:0 "insert lore blahblah"
SBR_kerenskys_coalition:0 "Kerensky's Coalition"
SBR_kerenskys_coalition_desc:0 "Kerensky's Pan-Democratic Coalition has won the Elections, he promises to bring Liberty to both the Siberians and the Westerners."
SBR_the_officers_coup:0 "The Officers Coup"
SBR_the_officers_coup_desc:0 "The Old-Guard White Army Officers, unsatisfied with the elections have prepared a plot to stop the Election and Take Power by Force"
SBR_rodzaevskys_rfp:0 "Rodzaevsky's RFP"
SBR_rodzaevskys_rfp_desc:0 "Rodzaevsky's All Russian Fascist Party has won the elections, not entirely legally it is believed, but still he has taken power and promises to return Russia's Greatness"
