﻿l_english: 
TEX_fighter_effort:0 "Fighter Effort"
TEX_fighter_effort_desc:0 "Aerial warfare must first and foremost be used in conjunction with other military operations."
TEX_texan_air_war_plans_division:0 "Texan Air War Plans Division"
TEX_texan_air_war_plans_division_desc:0 "To make the right priorities in aviation as well as aircraft production will require long-term planning. The TAWPD will ensure we have materiel, organization and strategic plans."
TEX_texan_tanks:0 "Texan Tanks!"
TEX_texan_tanks_desc:0 "Tanks are indispensable on the modern battlefield. We must find out how to best utilize them!"
TEX_texan_paratroopers:0 "Texan Paratroopers"
TEX_texan_paratroopers_desc:0 "The developments in the range and payload of planes have opened up a number of possibilities. Cargo planes could deliver a full division of troops far behind enemy lines, where they would wreak havoc."
TEX_texas_desert_maneuvers:0 "Texas Desert Maneuvers"
TEX_texas_desert_maneuvers_desc:0 "Budget constraints have forced us to observe many military developments from afar. Now, we can finally try out some of our theories in practice."
TEX_state_trained_militias:0 "State Trained Militias"
TEX_state_trained_militias_desc:0 "We now have the ability to train patriotic citizens into professional Militias in a very short amount of time."
TEX_cowboy_mercenaries:0 "Cowboy Mercenaries"
TEX_cowboy_mercenaries_desc:0 "We need more men in our army, even if it means we must hire some mercenaries here and there."
TEX_establish_the_texan_department_of_war:0 "Establish The Texan Department of War"
TEX_establish_the_texan_department_of_war_desc:0 "We must establish the Department of War and Defense to protect ourselves from our eye-wandering neighbors."
TEX_heavy_aerial_research_department:0 "Heavy Aerial Research Department"
TEX_heavy_aerial_research_department_desc:0 "We must focus on expanding our R&D for heavy aerial arsenal."
TEX_civilian_factory_expansion_ii:0 "Civilian Factory Expansion II"
TEX_civilian_factory_expansion_ii_desc:0 "We must continue to expand our civilian factories in order to grow as a nation."
TEX_military_factory_expansion_iii:0 "Military Factory Expansion III"
TEX_military_factory_expansion_iii_desc:0 "As a final project, we will begin creating Military Factories everywhere we can build them without disrupting the populous."
TEX_military_desegregation:0 "Military Desegregation"
TEX_military_desegregation_desc:0 "Inorder to protect democracy, we must desegregate inorder to get more men to sign up for the military, and etc"
TEX_texas_alone:0 "Texas Alone"
TEX_texas_alone_desc:0 "We do not need to help America. They can handle this themselves. We need to focus on internal and conflicts that actually affect us."
TEX_playing_our_hand:0 "Playing our Hand"
TEX_playing_our_hand_desc:0 "If we play our cards right, and make some tough but smart decisions, we could become a continental power, and have influence all around North America."
TEX_a_shining_example_of_success:0 "A Shining Example of Success"
TEX_a_shining_example_of_success_desc:0 "People may doubt dear-old Texas, but soon, we will surpass every other independent states in America."
TEX_red_star_victory:0 "Red Star Victory"
TEX_red_star_victory_desc:0 "The Red Star party, a far-leftist party modeled off the Soviet's politics, has taken power only by a hundred votes at the most. What will they do with this new found power..?"
TEX_the_elections:0 "The Elections"
TEX_the_elections_desc:0 "This upcoming election will determine the future for Texas, so we must not choose with haste, or this country could turn into a "failed experiment" like so many others."
TEX_state_of_the_union:0 "State of the "Union""
TEX_state_of_the_union_desc:0 "We must determine our new path in this unsure world of ours that we live in. Not only for Texas, but for her people too."
TEX_the_border_crisis:0 "The Border Crisis!"
TEX_the_border_crisis_desc:0 "There is an ongoing crisis involving our troops and the Mexican-Texan border. We need to take action immediately!"
TEX_expand_the_oil_fields:0 "Expand the Oil Fields"
TEX_expand_the_oil_fields_desc:0 "We need to expand the fields to gain more oil. We will also create more storage facilities to store said oil."
TEX_expanding_the_capital:0 "Expanding the Capital"
TEX_expanding_the_capital_desc:0 "We need to expand and rebuild the capital of Texas to show our might and strength. Ever since we gained independence, our capital was slightly small, but now, it will be amazing."
TEX_texaco_oil:0 "Texaco Oil"
TEX_texaco_oil_desc:0 "If we pull some strings and play our cards right, we could be looking at a Texas with so much oil, we wouldn't know what to do with it."
TEX_propaganda:0 "Propaganda"
TEX_propaganda_desc:0 "We will spread our ideals through the media, the education system, and everyday activities. No one will doubt our power!"
TEX_texan_military_exercises:0 "Texan Military Exercises"
TEX_texan_military_exercises_desc:0 "Using our patriotic expert higher officers, we can batter our troops into shape much more efficently."
TEX_protect_democracy_at_all_costs:0 "Protect Democracy at all Costs"
TEX_protect_democracy_at_all_costs_desc:0 "We must rid this country of these two-faced politicians who seek to destroy all that we've worked for!"
TEX_democratic_victory:0 "Democratic Victory"
TEX_democratic_victory_desc:0 "The Democrats have won the vote by a large majority."
TEX_lone_star_victory:0 "Lone Star Victory"
TEX_lone_star_victory_desc:0 "The Lone Star party, a far-right party roughly based off the one that resides in Germany, has won the vote by a landslide. What will this mean for the future of Texas...?"
TEX_collaboration_with_the_soviets:0 "Collaboration with the Soviets"
TEX_collaboration_with_the_soviets_desc:0 "If we collaborate with our Soviet brothers, we can research things in larger quantities."
TEX_our_american_brothers:0 "Our American Brothers"
TEX_our_american_brothers_desc:0 "We shall invite all men within the new American states to join America."
TEX_desegregate_the_military:0 "Desegregate the Military"
TEX_desegregate_the_military_desc:0 "For too long we have not had our fullest potential because of ignorant and just out-right stupid laws that need to be retracted in order to protect democracy."
TEX_make_the_promise:0 "Make the Promise"
TEX_make_the_promise_desc:0 "We will have large parades and speeches held to influence and announce to the public that we will do to bring democracy to every country in the Americas."
TEX_for_the_alamo:0 "For the Alamo!"
TEX_for_the_alamo_desc:0 "We must get our revenge for the Alamo. This is our only chance. If we back down now, it will be over for Texas, AND her people!"
TEX_bow_to_mexico:0 "Bow to Mexico"
TEX_bow_to_mexico_desc:0 "It is hopeless. If we refuse we will die. It is better not to waste lives and blood over a good for nothing war that will win us nothing but grief."
TEX_the_louisiana_question:0 "The Louisiana Question"
TEX_the_louisiana_question_desc:0 "We must rid the Americas of these small independent states, as they are better off incorporated into the US or Texas."
TEX_the_midwest_is_another_traitor:0 "The Midwest is another Traitor!"
TEX_the_midwest_is_another_traitor_desc:0 "The Midwest is a false state residing in around the great lakes region. We must rid the Americas off them if we want to further the United States."
TEX_end_of_the_psa:0 "End of the PSA"
TEX_end_of_the_psa_desc:0 "We must end the abomination that is the PSA. While they are self-sufficient, they rightfully belong to the US....or Texas.."
TEX_the_alabama_threat:0 "The Alabama Threat"
TEX_the_alabama_threat_desc:0 "We must destroy the Alabamans before they grow too powerful. With the help of our allies, or simply our strength alone, we will crush them under our feet!"
TEX_relations_with_alabama:0 "Relations with Alabama"
TEX_relations_with_alabama_desc:0 "There does not need to be war between us and Alabama. We will sign a non-aggression pact with them and there will be peace and prosperity for us both"
TEX_a_shining_future:0 "A Shining Future"
TEX_a_shining_future_desc:0 "Texas has a shining future ahead thanks to us. God bless Texas!"
TEX_communism_at_its_finest:0 "Communism at its Finest"
TEX_communism_at_its_finest_desc:0 "We are a shining example of Communism!"
TEX_texan_womens_armed_integration_act:0 "Texan Women's Armed Integration Act"
TEX_texan_womens_armed_integration_act_desc:0 "Sadly, we have to have women in the Armed Forces. Truly a sad day for Texans everywhere."
TEX_cool_ass_tanks:0 "Cool Ass TANKS!"
TEX_cool_ass_tanks_desc:0 "Tanks are cool. What more is there to say?"
TEX_bomber_effort:0 "Bomber Effort"
TEX_bomber_effort_desc:0 "Constructing planes built to attack tactical targets will make way for our troops to advance more safely"
TEX_cas_effort:0 "CAS Effort"
TEX_cas_effort_desc:0 "A modern army needs support from vehicles not only on the ground, but also in the air."
TEX_military_factory_expansion_ii:0 "Military Factory Expansion II"
TEX_military_factory_expansion_ii_desc:0 "We must keep expanding our military factories in order to keep up with our troops!"
TEX_epic_armored_infantry:0 "Epic Armored Infantry"
TEX_epic_armored_infantry_desc:0 "Tanks alone can not win a battle. It takes infantry to hold territory. Providing them with armored vehicles allows them to keep up with the tanks and survive anything thrown at them."
TEX_military_factory_expansion:0 "Military Factory Expansion"
TEX_military_factory_expansion_desc:0 "We must expand our Military factories in order to produce more equipment for our boys in the field."
TEX_civilian_factory_expansion:0 "Civilian Factory Expansion"
TEX_civilian_factory_expansion_desc:0 "We must expand civilian factories in order to meet demands of many of our trading partners and internal suppliers."
TEX_infrastructural_effort:0 "Infrastructural Effort"
TEX_infrastructural_effort_desc:0 "We must expand our infrastructure in order to better-supply our troops, and build bigger and better cities."
TEX_infrastructural_effort_ii:0 "Infrastructural Effort II"
TEX_infrastructural_effort_ii_desc:0 "We must continue to build roads, tracks, and buildings to further grow our country more than we are now."
TEX_civilian_expansion_iii:0 "Civilian Expansion III"
TEX_civilian_expansion_iii_desc:0 "We will continue to expand Civilian Factories until we've reached our supply limit. We need them badly, or maybe thats just me. Who cares, you can never have too many factories!"
TEX_rd_expansion:0 "R&D Expansion"
TEX_rd_expansion_desc:0 "We must further expand our R&D Department if we wish to become true intellectuals."
TEX_kabooom:0 "Kabooom!"
TEX_kabooom_desc:0 "We must unveil destruction before any others get their greasy hands on it and do bad with it."
