﻿l_english: 
texasevent.1.title:0 "Elections in Texas"
texasevent.1.desc:0 "Our young nation must choose what politics we will follow. On one hand, we have the Democrats, who wish to spread Democracy to every nation in North America. On the other hand, we have the Communists, a relatively new party that wish to bring equality to the Americas. Lastly, the Lone Star Party, a group of radicals. What will it be?"
texasevent.1.a:0 "Democracy seems to be the only way."
texasevent.1.b:0 "Fascism shall rule!"
texasevent.1.c:0 "Communist Texas!"
texasevent.2.title:0 "Bow to Mexico"
texasevent.2.desc:0 "We can not stand against the Mexicans. To save our people we must bow to them, and accept Mexican superiority."
texasevent.2.a:0 "It must be done :("
texasevent.3.title:0 "Texas Asks to be our puppet"
texasevent.3.desc:0 "Hola Amigo! Shall we allow Texas to be our as you say in English, bitch?"
texasevent.3.a:0 "Epic Masters!"
texasevent.4.title:0 "We are now, Bitches"
texasevent.4.desc:0 "Mexico has become our big daddy."
texasevent.4.a:0 "Why do I hear a certain intro?"
texasevent.5.title:0 "We Request A Non-Aggression with Alabama"
texasevent.5.desc:0 "Hopefully, they say yes!"
texasevent.5.a:0 "Yes!"
texasevent.6.title:0 "Texas Requests Non Aggression"
texasevent.6.desc:0 "Wooo!!!!"
texasevent.6.a:0 "Sure why not!"
texasevent.6.b:0 "No Way they Stink like a poop!"
texasevent.7.title:0 "They Accept!"
texasevent.7.desc:0 "Cool!"
texasevent.7.a:0 "Ok"
texasevent.8.title:0 "WTF THEY SAID NO"
texasevent.8.desc:0 "This is insane."
texasevent.8.a:0 "Damn thats cringe"
texasevent.8.b:0 "War."
