﻿l_english: 
UKR_increased_research_effort:0 "Increased Research Effort"
UKR_increased_research_effort_desc:0 ""
UKR_motorized_expansion:0 "Motorized Expansion"
UKR_motorized_expansion_desc:0 ""
UKR_bomber_expansion:0 "Bomber Expansion"
UKR_bomber_expansion_desc:0 ""
UKR_airbase_expansion:0 "Airbase Expansion"
UKR_airbase_expansion_desc:0 ""
UKR_ukrainian_division_expansion:0 "Ukrainian Division Expansion"
UKR_ukrainian_division_expansion_desc:0 "We have trained some new divisions!"
UKR_destroyers:0 "Destroyers"
UKR_destroyers_desc:0 ""
UKR_integrate_bessarabia:0 "Integrate Bessarabia"
UKR_integrate_bessarabia_desc:0 "Bessarabia is basically Ukrainian."
UKR_under_cheese_rat_succ:0 "Under Cheese Rat Succ"
UKR_under_cheese_rat_succ_desc:0 "We shall become the number world power under the Cheese Loving Rat Succ!"
UKR_military_effort_3:0 "Military Effort 3"
UKR_military_effort_3_desc:0 ""
UKR_civilian_effort_2:0 "Civilian Effort 2"
UKR_civilian_effort_2_desc:0 ""
UKR_civilian_effort_3:0 "Civilian Effort 3"
UKR_civilian_effort_3_desc:0 ""
UKR_military_effort:0 "Military Effort"
UKR_military_effort_desc:0 ""
UKR_make_our_new_soviet_land_ukrainian:0 "Make Our New Soviet Land Ukrainian"
UKR_make_our_new_soviet_land_ukrainian_desc:0 "Our newly acquired Soviet land could use some new settlers."
UKR_industry_efforts:0 "Industry Efforts"
UKR_industry_efforts_desc:0 ""
UKR_civilian_effort:0 "Civilian Effort"
UKR_civilian_effort_desc:0 ""
UKR_nuclear_weapons:0 "Nuclear Weapons"
UKR_nuclear_weapons_desc:0 ""
UKR_research_effort:0 "Research Effort"
UKR_research_effort_desc:0 ""
UKR_a_communist_ukraine:0 "A Communist Ukraine"
UKR_a_communist_ukraine_desc:0 "Ukraine shall always be a communist state!"
UKR_join_our_soviet_brothers:0 "Join our Soviet Brothers"
UKR_join_our_soviet_brothers_desc:0 "Russia ain't too bad!"
UKR_puppet_for_crimea:0 "Puppet for Crimea"
UKR_puppet_for_crimea_desc:0 "It's a good deal."
UKR_soviet_research_cooperation:0 "Soviet Research Cooperation"
UKR_soviet_research_cooperation_desc:0 "Together we shall be stronger then ever!"
UKR_enlist_for_ukraine:0 "Enlist for Ukraine"
UKR_enlist_for_ukraine_desc:0 "Join the army! For Ukraine!"
UKR_soviet_assisted_build_up_of_kiev:0 "Soviet Assisted Build Up of Kiev"
UKR_soviet_assisted_build_up_of_kiev_desc:0 "With the Soviets help, Kiev will be an amazing city!"
UKR_soviet_civilian_cooperation:0 "Soviet Civilian Cooperation"
UKR_soviet_civilian_cooperation_desc:0 "The Soviets will help us build our industry!"
UKR_soviet_military_cooperation:0 "Soviet Military Cooperation"
UKR_soviet_military_cooperation_desc:0 "The Soviets help us build Military Factories!"
UKR_take_belarus_by_force:0 "Take Belarus by Force"
UKR_take_belarus_by_force_desc:0 "Belarus, our former soviet brother will be ours."
UKR_the_creation_of_pubg:0 "The Creation of PUBG"
UKR_the_creation_of_pubg_desc:0 "The King orders we create something called PUBG. PUBG stands for the  Poland Ukraine Belarus Group."
UKR_romanian_claims:0 "Romanian Claims"
UKR_romanian_claims_desc:0 "We will take back our land in Romania... and perhaps a little more."
UKR_reform_the_government:0 "Reform the Government"
UKR_reform_the_government_desc:0 "Our Newly Independent State will need to reform it's government if it wishes to survive."
UKR_our_own_navy:0 "Our Own Navy"
UKR_our_own_navy_desc:0 "Ukraine must build a strong navy to rival the Soviets!"
UKR_larger_navy:0 "Larger Navy"
UKR_larger_navy_desc:0 ""
UKR_submarine_construction:0 "Submarine Construction"
UKR_submarine_construction_desc:0 ""
UKR_our_new_king:0 "Our New King!"
UKR_our_new_king_desc:0 "Under our cheese loving King Succ, Ukraine has become more stable and prosperous!"
UKR_building_up_the_cheese_industry_in_kiev:0 "Building Up the Cheese Industry in Kiev"
UKR_building_up_the_cheese_industry_in_kiev_desc:0 "The King requires we build up our civilian economy to produce more cheese! Our king knows best!"
UKR_military_factory_construction:0 "Military Factory Construction"
UKR_military_factory_construction_desc:0 "Our King has ordered we build up our military factories. We must do as he says!"
UKR_take_back_our_polish_lands:0 "Take Back Our Polish Lands"
UKR_take_back_our_polish_lands_desc:0 ""
UKR_revenge_for_1932:0 "Revenge for 1932"
UKR_revenge_for_1932_desc:0 "The Soviets will not be allowed to survive any longer."
UKR_military_effort_2:0 "Military Effort 2"
UKR_military_effort_2_desc:0 ""
UKR_expand_the_ukrainian_army_and_airforce:0 "Expand the Ukrainian Army and Airforce"
UKR_expand_the_ukrainian_army_and_airforce_desc:0 "Our army should be stronger then ever!"
UKR_infantry_effort:0 "Infantry Effort"
UKR_infantry_effort_desc:0 ""
UKR_fighter_expansion:0 "Fighter Expansion"
UKR_fighter_expansion_desc:0 ""
UKR_armor_expansion:0 "Armor Expansion"
UKR_armor_expansion_desc:0 ""
UKR_continue_our_infantry_expansion:0 "Continue our Infantry Expansion"
UKR_continue_our_infantry_expansion_desc:0 ""
UKR_close_air_support_expansion:0 "Close Air Support Expansion"
UKR_close_air_support_expansion_desc:0 ""
UKR_naval_bomber_expansion:0 "Naval Bomber Expansion"
UKR_naval_bomber_expansion_desc:0 ""
