﻿l_english: 
unitednationsevent.1.title:0 "We Demand the Netherlands Kneel!"
unitednationsevent.1.desc:0 "They have existed for far too long. We are more powerful than them, more epic. We shall destroy them. LONG LIVE ISP!"
unitednationsevent.1.a:0 "They Shall Kneel."
unitednationsevent.2.title:0 "The United Nations Demands We Submit to Them"
unitednationsevent.2.desc:0 "This is very troubling news. What should we do?"
unitednationsevent.2.a:0 "We got no Choice."
unitednationsevent.2.b:0 "Never Shall We Submit!"
unitednationsevent.3.title:0 "They Have Accepted!"
unitednationsevent.3.desc:0 "The Netherlands is right to kneel to us."
unitednationsevent.3.a:0 "This is Good!"
unitednationsevent.4.title:0 "They Refuse"
unitednationsevent.4.desc:0 "How Dare they! They must be destroyed!"
unitednationsevent.4.a:0 "War Shall Teach Them!"
unitednationsevent.4.b:0 "We can not risk war"
