﻿l_english: 
USA_a_united_america:0 "A United America!"
USA_a_united_america_desc:0 "It is time we finish the last two threats to America. Sayland and the Pacific States shall fall!"
USA_goodbye_florida:0 "Goodbye, Florida"
USA_goodbye_florida_desc:0 "We shall end those Floridians!"
USA_the_confederate_legacy:0 "The Confederate Legacy"
USA_the_confederate_legacy_desc:0 "Strom Thurmond has declared the Second Confederate States, he promises to bring the rebellious states back to the nation!"
USA_disunited_country:0 "Disunited Country"
USA_disunited_country_desc:0 "These United States are full of chaos and destruction, and we must defeat these enemies if we are to reunite these rouge states."
USA_the_american_dictator:0 "The American Dictator"
USA_the_american_dictator_desc:0 "We need a strong and competent leader to lead this beautiful nation to victory, and MacArthur is the man for the job, and with him, we will rule these once great lands!"
USA_stand_our_ground:0 "Stand Our Ground"
USA_stand_our_ground_desc:0 "We must hold our lands, for if we are not careful, what's left of the USA will be nothing more than empty plains."
USA_expansionist_approach:0 "Expansionist Approach"
USA_expansionist_approach_desc:0 "We must rebuild these United States, and to do that, we must conquer and or surpass our neighbors and take back our rightful clay!"
USA_declare_martial_law:0 "Declare Martial Law"
USA_declare_martial_law_desc:0 "This is a time filled with chaos and madness, and to counter this we must declare martial law to show who is in charge here."
USA_death_to_traitors:0 "Death to Traitors!"
USA_death_to_traitors_desc:0 "We must execute those who do not align with our ideals to secure "democracy", and to take back our country!"
USA_training_programs:0 "Training Programs"
USA_training_programs_desc:0 "To maximum our officer's and trooper's efficiency, we must train them well and hard, as to win future battles on the field."
USA_a_deck_of_cards:0 "A Deck of Cards"
USA_a_deck_of_cards_desc:0 "We must play our cards right if we are to reclaim our lost territory from these roguish and rebellious states, for may the strongest thrive, and may the strongest hopefully, be us."
USA_better_then_them:0 "Better Then Them"
USA_better_then_them_desc:0 "Macarthur has declared, "We will Crush them!" Masses of gathered and paraded with the Loyalist flag, the country is fully devoted to Macarthur!"
USA_ousting_macarthur:0 "Ousting Macarthur"
USA_ousting_macarthur_desc:0 "The man who has controlled us for far too long must be removed! We shall reinstate our democratic ways!"
USA_recruit_all_men:0 "Recruit all Men"
USA_recruit_all_men_desc:0 "EVERY MAN, CHILD, FETUS, DOG, WILL BE RECRUITED."
USA_concessions_to_the_liberals:0 "Concessions to the Liberals"
USA_concessions_to_the_liberals_desc:0 "We could gain quite a bit of stability if we allow some democratic reforms within the country. Macarthur would keep most of his power of course, while the liberals would only gain a small amount."
USA_radical_approach:0 "Radical Approach"
USA_radical_approach_desc:0 "We can not afford to give up one foot of reform to these liberals! Douglas Macarthur will bring back the Union by force! He will be our savior!"
USA_a_military_based_economy:0 "A Military Based Economy"
USA_a_military_based_economy_desc:0 "We must fully integrate our economy to that of a military-based on. When we eventually kill the pretenders, we will need guns, lots of them."
USA_a_short_lived_country:0 "A Short Lived Country"
USA_a_short_lived_country_desc:0 "It is time we march south, to Louisiana! We shall kill the traitors! We shall wave the stars over New Orleans!"
USA_the_weakest_link:0 "The Weakest Link"
USA_the_weakest_link_desc:0 "Texas is one of the weakest of the new American nations. We should take them out while we can!"
USA_remove_all_texan_opposition:0 "Remove All Texan Opposition"
USA_remove_all_texan_opposition_desc:0 "We must remove all notions of Texan Independence. It shall never be a free country ever again!"
USA_down_with_the_traitors:0 "Down With the Traitors!"
USA_down_with_the_traitors_desc:0 "It is time we fully devote ourselves to ending the Rebels! We shall take down all opposition as we did in 1865! God Bless America!"
USA_crush_all_democratic_support:0 "Crush All Democratic Support"
USA_crush_all_democratic_support_desc:0 "Many still think Democracy is a system that can work. It is time to prove these men wrong. If they can not see this, they must be dealt with, by force!"
USA_liberal_ideas:0 "Liberal Ideas"
USA_liberal_ideas_desc:0 "It is time we embrace certain liberal ideas to preserve the union."
USA_more_then_a_dictator:0 "More Then A Dictator"
USA_more_then_a_dictator_desc:0 "Macarthur has declared himself the American Emperor! Long Live Macarthur! Long Live the American Empire"
USA_expand_the_economy:0 "Expand the Economy"
USA_expand_the_economy_desc:0 "It is time we expand our economy!"
USA_end_the_midwest:0 "End the Midwest"
USA_end_the_midwest_desc:0 "The Midwest has simply existed for too long, it is time to end them once and for all!"
USA_king_lions_reign_will_end:0 "King Lion's Reign Will End"
USA_king_lions_reign_will_end_desc:0 "It is time we end the false king that is Lion! We shall reunite the Americas!"
USA_war_economy_expansion:0 "War Economy Expansion"
USA_war_economy_expansion_desc:0 ""
