﻿l_english: 
UZB_begin_the_great_industrialization:0 "Begin the Great Industrialization"
UZB_begin_the_great_industrialization_desc:0 "The Central Asian Realm has historically been underdeveloped and under the thumb of foreign powers. To resolve this injustice, we MUST become developed."
UZB_construct_the_cornerstones_of_industry:0 "Construct the Cornerstones of Industry"
UZB_construct_the_cornerstones_of_industry_desc:0 "While we have expanded our infrastructure for future expansion, we must expand our means of creating industry. We will direct these investments towards the city of Alma-Ata"
UZB_industrialize_the_tajiks:0 "Industrialize the Tajiks"
UZB_industrialize_the_tajiks_desc:0 "The Tajik landscape has been known to be very mountainous and somewhat inhospitable. However, the people of Dushanbe would make a very good source of labor."
UZB_kirghiz_military_industrialization:0 "Kirghiz Military Industrialization"
UZB_kirghiz_military_industrialization_desc:0 "The Kirghiz, much like the Tajiks, have a small, mountainous nation. The Kirghiz, however, could be put to good use by building military industry in the city of Bishkek"
UZB_industrial_technological_breakthroughs:0 "Industrial Technological Breakthroughs"
UZB_industrial_technological_breakthroughs_desc:0 "While creating industry is, on the surface, a great idea, it cannot be the sole action our nation takes. To keep up with other nations, we must revolutionize our industrial technology"
UZB_tashkent_infrastructural_project:0 "Tashkent Infrastructural Project"
UZB_tashkent_infrastructural_project_desc:0 "Tashkent has been a major city in the Central Asia region for over a millennium. However, we are in a historical pivot point, and we must adapt to remain significant. Therefore, we will begin to undergo the proposed Tashkent Industrial Complex system."
UZB_the_civil_industry_department:0 "The Civil Industry Department"
UZB_the_civil_industry_department_desc:0 "With the expansions we plan on adding into our capital, Tashkent, we must establish a governmental organization to streamline the process. The Fuqarolik Sanoati Boshqarmasi, or the "Department of Civil Industry," will ensure that these expansions are done properly and professionally."
UZB_kyzyl_orda_desert_railway:0 "Kyzyl Orda Desert Railway"
UZB_kyzyl_orda_desert_railway_desc:0 "The desert of Kyzyl Orda is essential for our industrial expansion, as it is the link between Almaty and Tashkent."
UZB_expand_the_tashkent_arms_complex:0 "Expand the Tashkent Arms Complex"
UZB_expand_the_tashkent_arms_complex_desc:0 "To follow up our expansions in civil industries, we must prepare ourselves to arm. The Tashkent Arms Complex may only be rivaled by the greatest arms factories in the world."
UZB_improve_infrastructure_in_almaty:0 "Improve Infrastructure in Almaty"
UZB_improve_infrastructure_in_almaty_desc:0 "The next route of expansion for our nation will be through connecting our two largest cities. By doing this, we will be able to expand our nation"
UZB_invite_ruhollah_khomeini_to_the_islamic_republic:0 "Invite Ruhollah Khomeini to the Islamic Republic"
UZB_invite_ruhollah_khomeini_to_the_islamic_republic_desc:0 "Ruhollah Khomeini has become an outspoken supporter of Islam, and he would seem to make an excellent leader for our new Islamic nation."
UZB_invade_afghanistan:0 "Invade Afghanistan"
UZB_invade_afghanistan_desc:0 "Afghanistan has denied our offer of an alliance. We must bring them to our side by force."
UZB_found_the_islamic_compact:0 "Found the Islamic Compact"
UZB_found_the_islamic_compact_desc:0 "We must work with our Islamic brothers if we wish to take on the imperialist powers. Let us approach them with an offer of an alliance."
UZB_take_the_birthplace_of_khomeini:0 "Take the Birthplace of Khomeini"
UZB_take_the_birthplace_of_khomeini_desc:0 "Khomeini's birthplace, Iran, must be taken so that we may obtain an even stronger base for our future endeavors in the Muslim world."
UZB_seize_uigherstan:0 "Seize Uigherstan"
UZB_seize_uigherstan_desc:0 "The Uighers in Northwestern China are Turkic Muslims. In order to build our empire, we must take our brethren under our wing."
UZB_focus_on_panislamism:0 "Focus on Pan-Islamism"
UZB_focus_on_panislamism_desc:0 "For a long time, our nation has been religiously Islamic. We must use this to justify further expansion across the Muslim world."
UZB_maintain_the_central_asian_republic:0 "Maintain the Central Asian Republic"
UZB_maintain_the_central_asian_republic_desc:0 "The Central Asian Republic has served our people well. We must continue our prosperity by maintaining the Republic."
UZB_the_future_of_central_asia:0 "The Future of Central Asia"
UZB_the_future_of_central_asia_desc:0 "The future of Central Asia seems uncertain, but we must consider our political options."
UZB_establish_the_socialist_federation_of_central_asia:0 "Establish the Socialist Federation of Central Asia"
UZB_establish_the_socialist_federation_of_central_asia_desc:0 "We have seen the failures which capitalism and mercantilism have presented us. We must right these wrongs by following the advice of Marx."
UZB_the_ayatullah:0 "The Ayatullah"
UZB_the_ayatullah_desc:0 ""Ayatullah," a honorific title for a high ranking Muslim clergyman, can be applied to our new leader. He will lead us to strengthening Central Asia and Islam."
UZB_islamic_extremist_propaganda:0 "Islamic Extremist Propaganda"
UZB_islamic_extremist_propaganda_desc:0 "If we are to unite the nations of Islam under one banner, we must have a population to back it. We will indoctrinate them to be more supportive of our militaristic actions."
