leader_traits = {
	
	gay = {
		random = no
		stability_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	top = {
		random = no
		army_org_factor = 0.05
		planning_speed = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	father = {
		random = no
		stability_factor = 0.1
		army_core_defence_factor = 0.05
		war_support_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	emperor = {
		random = no
		army_morale_factor = 0.05
		war_support_factor = 0.05
		justify_war_goal_time = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	
	soulless = {
		random = no
		drift_defence_factor = 0.3
		war_support_factor = 0.3
		army_attack_factor = 0.3
		ai_will_do = {
			factor = 1
		}
	}
	
	red = {
		random = no
		industrial_capacity_factory = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	blue = {
		random = no
		industrial_capacity_dockyard = 0.05
		ai_will_do = {
			factor = 1
		}
	}

}                                                                                                                          