focus_tree = {
	id = redfocus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = RED
		}
		modifier = {
			add = 10
			tag = BLU
		}
	}
	default = no
	focus = {
		id = RED_stirupresistance
		icon = GFX_goal_generic_demand_territory
		cost = 10.00
		x = 17
		y = 0
		
		completion_reward = {
			add_popularity = { ideology = democratic popularity = 0.2 }
		}
		
		bypass = { 
		    has_government = democratic
		}

	}
	focus = {
		id = RED_civilwar
		icon = GFX_goal_generic_major_war
		cost = 5.00
		x = 9
		y = 0
		
		available = { 
	    	date > 1937.1.1
		}
		
		bypass = {
		    OR = { 
			    has_war_with = RED
				has_war_with = BLU
			}
		}
		
		completion_reward = {
		    RED = { leave_faction = yes }
		    BLU = { leave_faction = yes }
		    add_manpower = 100000
			add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 5000 producer = RED }
			declare_war_on = { target = BLU type = annex_everything }
		}

	}
	focus = {
		id = RED_allmustserve
		icon = GFX_goal_generic_axis_build_infantry
		cost = 1.00
		x = 11
		y = 0
		
		available = {
		    has_war = yes
		}
		
		completion_reward = { 
		    add_ideas = war_economy
            add_ideas = service_by_requirement
			add_ideas = closed_economy
		}

	}
	focus = {
		id = RED_superiorfirepower
		icon = GFX_goal_generic_army_artillery2
		cost = 7.00
		prerequisite = {
			focus = RED_civilwar
		}
		mutually_exclusive = {
			focus = RED_massassault
			focus = RED_mobilewarfare
		}
		completion_reward = {
		    add_tech_bonus = { bonus = 0.5 uses = 4 category = cat_superior_firepower }
	    }
		x = 7
		y = 2

	}
	focus = {
		id = RED_emergencyindustry
		icon = GFX_goal_generic_construct_mil_factory
		cost = 7.00
		prerequisite = {
			focus = RED_civilwar
		}
		completion_reward = {
			16 = {
				if = {
					limit = { is_controlled_by = ROOT }

					add_building_construction = {
						type = arms_factory
						level = 4
						instant_build = yes
						}
					}
				}
			16 = { add_extra_state_shared_building_slots = 4 }
			15 = {
				if = {
					limit = { is_controlled_by = ROOT }

					add_building_construction = {
						type = industrial_complex
						level = 4
						instant_build = yes
						}
					}
				}
			15 = { add_extra_state_shared_building_slots = 4 }
		}
		x = 8
		y = 1

	}
	focus = {
		id = RED_massassault
		icon = GFX_goal_generic_axis_build_infantry
		cost = 7.00
		prerequisite = {
			focus = RED_civilwar
		}
		mutually_exclusive = {
			focus = RED_mobilewarfare
			focus = RED_superiorfirepower
		}
		completion_reward = {
		    add_tech_bonus = { bonus = 0.5 uses = 4 category = cat_mass_assault }
	    }
		x = 9
		y = 2

	}
	focus = {
		id = RED_requestvolunteers1
		icon = GFX_goal_generic_build_tank
		cost = 5.00
		prerequisite = {
			focus = RED_civilwar
		}
		available = { 
		    has_war = yes
		}
		completion_reward = {
			if = {
			    limit = {
				    original_tag = RED
				}
				load_oob = RED_reinforce
			}
			if = {
			    limit = {
				    original_tag = BLU
				}
				load_oob = BLU_reinforce
			}
		}
		x = 10
		y = 1

	}
	focus = {
		id = RED_fortifications
		icon = GFX_goal_generic_fortify_city
		cost = 7.00
		prerequisite = {
			focus = RED_civilwar
		}
		completion_reward = {
			add_timed_idea = { idea = RED_fortmania days = 365 }
		}
		x = 12
		y = 1

	}
	focus = {
		id = RED_thewarcontinues
		icon = GFX_goal_generic_political_pressure
		cost = 5.00
		prerequisite = {
			focus = RED_fortifications
		}
		prerequisite = {
			focus = RED_requestvolunteers1
		}
		mutually_exclusive = {
			focus = RED_thearmistice
		}
		
		available = {
		    always = no
		}
		x = 10
		y = 3

	}
	focus = {
		id = RED_mobilewarfare
		icon = GFX_goal_generic_army_motorized
		cost = 7.00
		prerequisite = {
			focus = RED_civilwar
		}
		mutually_exclusive = {
			focus = RED_massassault
			focus = RED_superiorfirepower
		}
		completion_reward = {
		    add_tech_bonus = { bonus = 0.5 uses = 4 category = cat_mobile_warfare }
	    }
		x = 11
		y = 2

	}
	focus = {
		id = RED_thearmistice
		icon = GFX_goal_generic_forceful_treaty
		cost = 7.00
		prerequisite = {
			focus = RED_requestvolunteers1
		}
		prerequisite = {
			focus = RED_fortifications
		}
		mutually_exclusive = {
			focus = RED_thewarcontinues
		}
		
		bypass = {
		    NOT = { country_exists = YUG }
		}
		
		available = {
		    is_ai = no
		}
		
		completion_reward = {
			white_peace = BLU
			diplomatic_relation = { country = BLU relation = non_aggression_pact }
			RED = {
			    give_guarantee = BLU
			    give_military_access = BLU
			}
			BLU = {
			    give_guarantee = RED
			    give_military_access = RED
			}
		}
		x = 12
		y = 3

	}
	focus = {
		id = RED_earlyprotests
		icon = GFX_focus_chi_mission_to_the_us
		cost = 6.00
		available = {
		
		} # ADD A FLAG SO THAT ONLY ONE COUNTRY CAN DO THIS
		prerequisite = {
			focus = RED_stirupresistance
		}
		completion_reward = {
			add_opinion_modifier = { target = USA modifier = USSupport2 }
			USA = { add_opinion_modifier = { target = ROOT modifier = USSupport1 } }
			USA = { give_guarantee = ROOT }
		}
		x = 16
		y = 1

	}
	focus = {
		id = RED_supportrevolution
		icon = GFX_goal_support_democracy
		cost = 5.00
		prerequisite = {
			focus = RED_stirupresistance
		}
		completion_reward = {
			add_timed_idea = { idea = RED_supportdemocracy days = 365 }
		}
		x = 18
		y = 1

	}
	focus = {
		id = RED_operationunity
		icon = GFX_focus_ger_great_red_menace
		cost = 10.00
		prerequisite = {
			focus = RED_earlyprotests
		}
		prerequisite = {
			focus = RED_supportrevolution
		}
		completion_reward = {
		    news_event = eventsmod.0
		}
		x = 16
		y = 2

	}
	focus = {
		id = RED_thesilentprotest
		icon = GFX_focus_generic_anti_fascist_diplomacy
		cost = 5.00
		prerequisite = {
			focus = RED_earlyprotests
		}
		prerequisite = {
			focus = RED_supportrevolution
		}
		completion_reward = {
		    news_event = eventsmod.1
		}
		x = 18
		y = 2

	}
	focus = {
		id = RED_operationatlantic
		icon = GFX_focus_generic_anti_fascist_diplomacy
		cost = 10.00
		prerequisite = {
			focus = RED_operationunity
		}
		prerequisite = {
			focus = RED_thesilentprotest
		}
		available = {
			democratic > 0.5
		}
		complete_tooltip = {
		    news_event = { id = eventsmod.5 }
		}
		completion_reward = {
    		kill_country_leader = yes
			set_politics = {
			    ruling_party = democratic
			}
			set_party_name = {
			    ideology = democratic
				long_name = council_long
				name = council
			}
        	create_country_leader = { name = "Revolutionary друг" desc = "NA" picture = "gfx/leaders/RED/APYR.dds" expire = "1965.1.1" ideology = conservatism traits = { } }
			news_event = { id = eventsmod.5 }
		}
		x = 17
		y = 3

	}
	focus = {
		id = RED_unifybyforce
		icon = GFX_goal_support_fascism
		cost = 1.00
		prerequisite = {
			focus = RED_thewarcontinues
		}
		mutually_exclusive = {
			focus = RED_unification
		}
		x = 10
		y = 4

	}
	focus = {
		id = RED_unification
		icon = GFX_goal_support_democracy
		cost = 8.00
		prerequisite = {
			focus = RED_operationatlantic
		}
		prerequisite = {
			focus = RED_thearmistice
		}
		mutually_exclusive = {
			focus = RED_unifybyforce
		}
		complete_tooltip = { 
		    set_cosmetic_tag = RED_BUNKER
			news_event = { id = eventsmod.6 }
		}
		completion_reward = {
		    set_cosmetic_tag = RED_BUNKER
			set_major = yes
			load_focus_tree = bunker_unify
			add_state_core = 23
			add_state_core = 33
			add_state_core = 26
			add_state_core = 20
			add_state_core = 25
			add_state_core = 19
			add_state_core = 31
			add_state_core = 22
			add_state_core = 32
			add_state_core = 21
			add_state_core = 735
			add_state_core = 14
			add_state_core = 30
			add_state_core = 15
			add_state_core = 16
			add_state_core = 24
			add_state_core = 27
			add_state_core = 17
			add_state_core = 28
			add_state_core = 18
			add_state_core = 29
			add_state_core = 801
			set_state_owner = 801
			set_state_owner = 15
			16 = { set_state_name = "Northern Bunker" }
			21 = { set_state_name = "Southern Bunker" }
			news_event = { id = eventsmod.6 }
			add_ideas = {
			    low_economic_mobilisation
				free_trade
				limited_conscription
			}
			if = {
			    limit = { 
				    tag = RED
				}
				annex_country = { target = BLU transfer_troops = yes }
			}
			if = {
			    limit = { 
				    tag = BLU
				}
				annex_country = { target = RED transfer_troops = yes }
			}
		}
		x = 15
		y = 4

	}
	focus = {
		id = RED_devunification
		icon = GFX_goal_support_democracy
		cost = 8.00
		complete_tooltip = { 
		    set_cosmetic_tag = RED_BUNKER
			news_event = { id = eventsmod.6 }
		}
		completion_reward = {
			load_focus_tree = bunker_unify
		    set_cosmetic_tag = RED_BUNKER
			set_major = yes
			add_ideas = {
			    low_economic_mobilisation
				free_trade
				limited_conscription
			}
			if = {
			    limit = { 
				    tag = RED
				}
				annex_country = { target = BLU transfer_troops = yes }
			}
			if = {
			    limit = { 
				    tag = BLU
				}
				annex_country = { target = RED transfer_troops = yes }
			}
		}
		x = 1
		y = 1

	}
}
