spriteTypes = { 
	##Icon For: The Bourbon Monarchy
	SpriteType = { 
		name = "RED_the_bourbon_monarchy"
		texturefile = "gfx/interface/ideas/RED_the_bourbon_monarchy-45183.dds"
	}

	##Icon For: The Bourbon Monarchy 2
	SpriteType = { 
		name = "RED_the_bourbon_monarchy_2"
		texturefile = "gfx/interface/ideas/RED_the_bourbon_monarchy_2-45184.dds"
	}

	##Icon For: The White House
	SpriteType = { 
		name = "RED_the_white_house"
		texturefile = "gfx/interface/ideas/RED_the_white_house-45194.dds"
	}

	##Icon For: Canon
	SpriteType = { 
		name = "RED_canon"
		texturefile = "gfx/interface/ideas/RED_canon-45181.dds"
	}
	
	SpriteType = { 
		name = "RED_canon_queen"
		texturefile = "gfx/interface/ideas/idea_canonspirit.dds"
	}

 
 }