SpriteTypes = {

SpriteType = {
        name = "gfx_cuba"
        texturefile = "gfx/interface/goals/cuba.dds"
    }
SpriteType = {
        name = "gfx_slurp"
        texturefile = "gfx/interface/goals/slurp.dds"
    }
SpriteType = {
        name = "gfx_eesti"
        texturefile = "gfx/interface/goals/eesti.dds"
    }
SpriteType = {
        name = "gfx_fah"
        texturefile = "gfx/interface/goals/fah.dds"
    }
SpriteType = {
        name = "gfx_ire"
        texturefile = "gfx/interface/goals/ire.dds"
    }
SpriteType = {
        name = "gfx_bun"
        texturefile = "gfx/interface/goals/aaa.dds"
    }
SpriteType = {
        name = "gfx_crush"
        texturefile = "gfx/interface/goals/crush.dds"
    }
SpriteType = {
        name = "gfx_guard"
        texturefile = "gfx/interface/goals/guard.dds"
    }
SpriteType = {
        name = "gfx_pubg"
        texturefile = "gfx/interface/goals/pubg.dds"
    }
SpriteType = {
        name = "gfx_bel"
        texturefile = "gfx/interface/goals/bel.dds"
    }
SpriteType = {
        name = "gfx_succ"
        texturefile = "gfx/interface/goals/succ.dds"
    }
SpriteType = {
        name = "gfx_jam"
        texturefile = "gfx/interface/goals/jam_and_bah.dds"
    }
}