spriteTypes = { 
	##Icon For: Call for Radicalization
	SpriteType = { 
		name = "GFX_CAT_call_for_radicalization-58455"
		texturefile = "gfx/interface/goals/GFX_CAT_call_for_radicalization-58455.dds"
	}

	##Icon Shine For: Call for Radicalization
	SpriteType = { 
		name = "GFX_CAT_call_for_radicalization-58455_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_call_for_radicalization-58455.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_call_for_radicalization-58455.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_call_for_radicalization-58455.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Rid Us of No-Sexers
	SpriteType = { 
		name = "GFX_CAT_rid_us_of_nosexers-58448"
		texturefile = "gfx/interface/goals/GFX_CAT_rid_us_of_nosexers-58448.dds"
	}

	##Icon Shine For: Rid Us of No-Sexers
	SpriteType = { 
		name = "GFX_CAT_rid_us_of_nosexers-58448_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_rid_us_of_nosexers-58448.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_rid_us_of_nosexers-58448.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_rid_us_of_nosexers-58448.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Logan's Military Skills
	SpriteType = { 
		name = "GFX_CAT_logans_military_skills-58520"
		texturefile = "gfx/interface/goals/GFX_CAT_logans_military_skills-58520.dds"
	}

	##Icon Shine For: Logan's Military Skills
	SpriteType = { 
		name = "GFX_CAT_logans_military_skills-58520_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_logans_military_skills-58520.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_logans_military_skills-58520.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_logans_military_skills-58520.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Adoption of Fatass Goring VII
	SpriteType = { 
		name = "GFX_CAT_the_adoption_of_fatass_goring_vii-93975"
		texturefile = "gfx/interface/goals/GFX_CAT_the_adoption_of_fatass_goring_vii-93975.dds"
	}

	##Icon Shine For: The Adoption of Fatass Goring VII
	SpriteType = { 
		name = "GFX_CAT_the_adoption_of_fatass_goring_vii-93975_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_the_adoption_of_fatass_goring_vii-93975.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_the_adoption_of_fatass_goring_vii-93975.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_the_adoption_of_fatass_goring_vii-93975.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: State of Affairs
	SpriteType = { 
		name = "GFX_CAT_state_of_affairs-58418"
		texturefile = "gfx/interface/goals/GFX_CAT_state_of_affairs-58418.dds"
	}

	##Icon Shine For: State of Affairs
	SpriteType = { 
		name = "GFX_CAT_state_of_affairs-58418_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_state_of_affairs-58418.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_state_of_affairs-58418.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_state_of_affairs-58418.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Ready the Guns
	SpriteType = { 
		name = "GFX_CAT_ready_the_guns-58451"
		texturefile = "gfx/interface/goals/GFX_CAT_ready_the_guns-58451.dds"
	}

	##Icon Shine For: Ready the Guns
	SpriteType = { 
		name = "GFX_CAT_ready_the_guns-58451_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_ready_the_guns-58451.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_ready_the_guns-58451.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_ready_the_guns-58451.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Great Election
	SpriteType = { 
		name = "GFX_CAT_the_great_election-58459"
		texturefile = "gfx/interface/goals/GFX_CAT_the_great_election-58459.dds"
	}

	##Icon Shine For: The Great Election
	SpriteType = { 
		name = "GFX_CAT_the_great_election-58459_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_the_great_election-58459.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_the_great_election-58459.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_the_great_election-58459.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Jonald J. Blue Triumphs!
	SpriteType = { 
		name = "GFX_CAT_jonald_j_blue_triumphs-58471"
		texturefile = "gfx/interface/goals/GFX_CAT_jonald_j_blue_triumphs-58471.dds"
	}

	##Icon Shine For: Jonald J. Blue Triumphs!
	SpriteType = { 
		name = "GFX_CAT_jonald_j_blue_triumphs-58471_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_jonald_j_blue_triumphs-58471.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_jonald_j_blue_triumphs-58471.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_jonald_j_blue_triumphs-58471.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Slurpy Triumphs!
	SpriteType = { 
		name = "GFX_CAT_slurpy_triumphs-58515"
		texturefile = "gfx/interface/goals/GFX_CAT_slurpy_triumphs-58515.dds"
	}

	##Icon Shine For: Slurpy Triumphs!
	SpriteType = { 
		name = "GFX_CAT_slurpy_triumphs-58515_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_slurpy_triumphs-58515.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_slurpy_triumphs-58515.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_slurpy_triumphs-58515.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Appoint Cracky as Supreme Judge
	SpriteType = { 
		name = "GFX_CAT_appoint_cracky_as_supreme_judge-58506"
		texturefile = "gfx/interface/goals/GFX_CAT_appoint_cracky_as_supreme_judge-58506.dds"
	}

	##Icon Shine For: Appoint Cracky as Supreme Judge
	SpriteType = { 
		name = "GFX_CAT_appoint_cracky_as_supreme_judge-58506_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_appoint_cracky_as_supreme_judge-58506.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_appoint_cracky_as_supreme_judge-58506.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_appoint_cracky_as_supreme_judge-58506.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Sexite Caesar
	SpriteType = { 
		name = "GFX_CAT_the_sexite_caesar-58507"
		texturefile = "gfx/interface/goals/GFX_CAT_the_sexite_caesar-58507.dds"
	}

	##Icon Shine For: The Sexite Caesar
	SpriteType = { 
		name = "GFX_CAT_the_sexite_caesar-58507_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_the_sexite_caesar-58507.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_the_sexite_caesar-58507.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_the_sexite_caesar-58507.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Appeal to the Radicals
	SpriteType = { 
		name = "GFX_CAT_appeal_to_the_radicals-58510"
		texturefile = "gfx/interface/goals/GFX_CAT_appeal_to_the_radicals-58510.dds"
	}

	##Icon Shine For: Appeal to the Radicals
	SpriteType = { 
		name = "GFX_CAT_appeal_to_the_radicals-58510_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_appeal_to_the_radicals-58510.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_appeal_to_the_radicals-58510.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_appeal_to_the_radicals-58510.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Eradicate the Radicals
	SpriteType = { 
		name = "GFX_CAT_eradicate_the_radicals-58511"
		texturefile = "gfx/interface/goals/GFX_CAT_eradicate_the_radicals-58511.dds"
	}

	##Icon Shine For: Eradicate the Radicals
	SpriteType = { 
		name = "GFX_CAT_eradicate_the_radicals-58511_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_eradicate_the_radicals-58511.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_eradicate_the_radicals-58511.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_eradicate_the_radicals-58511.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Rebuild The Sex Economy
	SpriteType = { 
		name = "GFX_CAT_rebuild_the_sex_economy-58513"
		texturefile = "gfx/interface/goals/GFX_CAT_rebuild_the_sex_economy-58513.dds"
	}

	##Icon Shine For: Rebuild The Sex Economy
	SpriteType = { 
		name = "GFX_CAT_rebuild_the_sex_economy-58513_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_rebuild_the_sex_economy-58513.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_rebuild_the_sex_economy-58513.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_rebuild_the_sex_economy-58513.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Intensive Sex Education
	SpriteType = { 
		name = "GFX_CAT_intensive_sex_education-58514"
		texturefile = "gfx/interface/goals/GFX_CAT_intensive_sex_education-58514.dds"
	}

	##Icon Shine For: Intensive Sex Education
	SpriteType = { 
		name = "GFX_CAT_intensive_sex_education-58514_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_intensive_sex_education-58514.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_intensive_sex_education-58514.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_intensive_sex_education-58514.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Military R&D Department
	SpriteType = { 
		name = "GFX_CAT_military_rd_department-58517"
		texturefile = "gfx/interface/goals/GFX_CAT_military_rd_department-58517.dds"
	}

	##Icon Shine For: Military R&D Department
	SpriteType = { 
		name = "GFX_CAT_military_rd_department-58517_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_military_rd_department-58517.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_military_rd_department-58517.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_military_rd_department-58517.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Sex Role Model
	SpriteType = { 
		name = "GFX_CAT_sex_role_model-58518"
		texturefile = "gfx/interface/goals/GFX_CAT_sex_role_model-58518.dds"
	}

	##Icon Shine For: Sex Role Model
	SpriteType = { 
		name = "GFX_CAT_sex_role_model-58518_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_sex_role_model-58518.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_sex_role_model-58518.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_sex_role_model-58518.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Eliminate the Conservatives
	SpriteType = { 
		name = "GFX_CAT_eliminate_the_conservatives-58519"
		texturefile = "gfx/interface/goals/GFX_CAT_eliminate_the_conservatives-58519.dds"
	}

	##Icon Shine For: Eliminate the Conservatives
	SpriteType = { 
		name = "GFX_CAT_eliminate_the_conservatives-58519_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_eliminate_the_conservatives-58519.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_eliminate_the_conservatives-58519.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_eliminate_the_conservatives-58519.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Pay with Favors
	SpriteType = { 
		name = "GFX_CAT_pay_with_favors-58521"
		texturefile = "gfx/interface/goals/GFX_CAT_pay_with_favors-58521.dds"
	}

	##Icon Shine For: Pay with Favors
	SpriteType = { 
		name = "GFX_CAT_pay_with_favors-58521_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_pay_with_favors-58521.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_pay_with_favors-58521.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_pay_with_favors-58521.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Improve the Sex Industry
	SpriteType = { 
		name = "GFX_CAT_improve_the_sex_industry-58522"
		texturefile = "gfx/interface/goals/GFX_CAT_improve_the_sex_industry-58522.dds"
	}

	##Icon Shine For: Improve the Sex Industry
	SpriteType = { 
		name = "GFX_CAT_improve_the_sex_industry-58522_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_improve_the_sex_industry-58522.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_improve_the_sex_industry-58522.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_improve_the_sex_industry-58522.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Final Solution to our Final Problem
	SpriteType = { 
		name = "GFX_CAT_the_final_solution_to_our_final_problem-58523"
		texturefile = "gfx/interface/goals/GFX_CAT_the_final_solution_to_our_final_problem-58523.dds"
	}

	##Icon Shine For: The Final Solution to our Final Problem
	SpriteType = { 
		name = "GFX_CAT_the_final_solution_to_our_final_problem-58523_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_the_final_solution_to_our_final_problem-58523.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_the_final_solution_to_our_final_problem-58523.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_the_final_solution_to_our_final_problem-58523.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Labor Unions Take Power
	SpriteType = { 
		name = "GFX_CAT_the_labor_unions_take_power-58698"
		texturefile = "gfx/interface/goals/GFX_CAT_the_labor_unions_take_power-58698.dds"
	}

	##Icon Shine For: The Labor Unions Take Power
	SpriteType = { 
		name = "GFX_CAT_the_labor_unions_take_power-58698_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_the_labor_unions_take_power-58698.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_the_labor_unions_take_power-58698.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_the_labor_unions_take_power-58698.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Council of Sex
	SpriteType = { 
		name = "GFX_CAT_council_of_sex-58917"
		texturefile = "gfx/interface/goals/GFX_CAT_council_of_sex-58917.dds"
	}

	##Icon Shine For: Council of Sex
	SpriteType = { 
		name = "GFX_CAT_council_of_sex-58917_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_council_of_sex-58917.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_council_of_sex-58917.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_council_of_sex-58917.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Militant Militias
	SpriteType = { 
		name = "GFX_CAT_militant_militias-58954"
		texturefile = "gfx/interface/goals/GFX_CAT_militant_militias-58954.dds"
	}

	##Icon Shine For: Militant Militias
	SpriteType = { 
		name = "GFX_CAT_militant_militias-58954_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_militant_militias-58954.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_militant_militias-58954.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_militant_militias-58954.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Work Maximization
	SpriteType = { 
		name = "GFX_CAT_work_maximization-58960"
		texturefile = "gfx/interface/goals/GFX_CAT_work_maximization-58960.dds"
	}

	##Icon Shine For: Work Maximization
	SpriteType = { 
		name = "GFX_CAT_work_maximization-58960_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_work_maximization-58960.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_work_maximization-58960.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_work_maximization-58960.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Petition for Bunker Support
	SpriteType = { 
		name = "GFX_CAT_petition_for_bunker_support-58968"
		texturefile = "gfx/interface/goals/GFX_CAT_petition_for_bunker_support-58968.dds"
	}

	##Icon Shine For: Petition for Bunker Support
	SpriteType = { 
		name = "GFX_CAT_petition_for_bunker_support-58968_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_petition_for_bunker_support-58968.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_petition_for_bunker_support-58968.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_petition_for_bunker_support-58968.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Revitalize the Sexy Military
	SpriteType = { 
		name = "GFX_CAT_revitalize_the_sexy_military-58970"
		texturefile = "gfx/interface/goals/GFX_CAT_revitalize_the_sexy_military-58970.dds"
	}

	##Icon Shine For: Revitalize the Sexy Military
	SpriteType = { 
		name = "GFX_CAT_revitalize_the_sexy_military-58970_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_revitalize_the_sexy_military-58970.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_revitalize_the_sexy_military-58970.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_revitalize_the_sexy_military-58970.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: A Bastion of Sex
	SpriteType = { 
		name = "GFX_CAT_a_bastion_of_sex-58980"
		texturefile = "gfx/interface/goals/GFX_CAT_a_bastion_of_sex-58980.dds"
	}

	##Icon Shine For: A Bastion of Sex
	SpriteType = { 
		name = "GFX_CAT_a_bastion_of_sex-58980_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_a_bastion_of_sex-58980.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_a_bastion_of_sex-58980.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_a_bastion_of_sex-58980.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Secure Authoritarian Principles
	SpriteType = { 
		name = "GFX_CAT_secure_authoritarian_principles-58982"
		texturefile = "gfx/interface/goals/GFX_CAT_secure_authoritarian_principles-58982.dds"
	}

	##Icon Shine For: Secure Authoritarian Principles
	SpriteType = { 
		name = "GFX_CAT_secure_authoritarian_principles-58982_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_secure_authoritarian_principles-58982.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_secure_authoritarian_principles-58982.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_secure_authoritarian_principles-58982.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Problems We Carry
	SpriteType = { 
		name = "GFX_CAT_the_problems_we_carry-58986"
		texturefile = "gfx/interface/goals/GFX_CAT_the_problems_we_carry-58986.dds"
	}

	##Icon Shine For: The Problems We Carry
	SpriteType = { 
		name = "GFX_CAT_the_problems_we_carry-58986_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_the_problems_we_carry-58986.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_the_problems_we_carry-58986.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_the_problems_we_carry-58986.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Collectivized Labor
	SpriteType = { 
		name = "GFX_CAT_collectivized_labor-58987"
		texturefile = "gfx/interface/goals/GFX_CAT_collectivized_labor-58987.dds"
	}

	##Icon Shine For: Collectivized Labor
	SpriteType = { 
		name = "GFX_CAT_collectivized_labor-58987_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_collectivized_labor-58987.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_collectivized_labor-58987.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_collectivized_labor-58987.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: True Freedom
	SpriteType = { 
		name = "GFX_CAT_true_freedom-58989"
		texturefile = "gfx/interface/goals/GFX_CAT_true_freedom-58989.dds"
	}

	##Icon Shine For: True Freedom
	SpriteType = { 
		name = "GFX_CAT_true_freedom-58989_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_true_freedom-58989.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_true_freedom-58989.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_true_freedom-58989.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Trollge
	SpriteType = { 
		name = "GFX_CAT_the_trollge-94101"
		texturefile = "gfx/interface/goals/GFX_CAT_the_trollge-94101.dds"
	}

	##Icon Shine For: The Trollge
	SpriteType = { 
		name = "GFX_CAT_the_trollge-94101_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_the_trollge-94101.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_the_trollge-94101.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_the_trollge-94101.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Logan State
	SpriteType = { 
		name = "GFX_CAT_the_logan_state-93980"
		texturefile = "gfx/interface/goals/GFX_CAT_the_logan_state-93980.dds"
	}

	##Icon Shine For: The Logan State
	SpriteType = { 
		name = "GFX_CAT_the_logan_state-93980_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_the_logan_state-93980.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_the_logan_state-93980.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_the_logan_state-93980.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Political Turmoil
	SpriteType = { 
		name = "GFX_CAT_political_turmoil-93863"
		texturefile = "gfx/interface/goals/GFX_CAT_political_turmoil-93863.dds"
	}

	##Icon Shine For: Political Turmoil
	SpriteType = { 
		name = "GFX_CAT_political_turmoil-93863_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_political_turmoil-93863.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_political_turmoil-93863.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_political_turmoil-93863.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Troll Defense
	SpriteType = { 
		name = "GFX_CAT_the_troll_defense-93864"
		texturefile = "gfx/interface/goals/GFX_CAT_the_troll_defense-93864.dds"
	}

	##Icon Shine For: The Troll Defense
	SpriteType = { 
		name = "GFX_CAT_the_troll_defense-93864_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_the_troll_defense-93864.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_the_troll_defense-93864.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_the_troll_defense-93864.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: International Sex Day
	SpriteType = { 
		name = "GFX_CAT_international_sex_day-93979"
		texturefile = "gfx/interface/goals/GFX_CAT_international_sex_day-93979.dds"
	}

	##Icon Shine For: International Sex Day
	SpriteType = { 
		name = "GFX_CAT_international_sex_day-93979_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_international_sex_day-93979.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_international_sex_day-93979.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_international_sex_day-93979.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Augustus Chest Hairos
	SpriteType = { 
		name = "GFX_CAT_augustus_chest_hairos-93981"
		texturefile = "gfx/interface/goals/GFX_CAT_augustus_chest_hairos-93981.dds"
	}

	##Icon Shine For: Augustus Chest Hairos
	SpriteType = { 
		name = "GFX_CAT_augustus_chest_hairos-93981_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_augustus_chest_hairos-93981.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_augustus_chest_hairos-93981.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_augustus_chest_hairos-93981.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Help From the Jews
	SpriteType = { 
		name = "GFX_CAT_help_from_the_jews-94008"
		texturefile = "gfx/interface/goals/GFX_CAT_help_from_the_jews-94008.dds"
	}

	##Icon Shine For: Help From the Jews
	SpriteType = { 
		name = "GFX_CAT_help_from_the_jews-94008_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_help_from_the_jews-94008.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_help_from_the_jews-94008.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_help_from_the_jews-94008.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The End Times
	SpriteType = { 
		name = "GFX_CAT_the_end_times-94095"
		texturefile = "gfx/interface/goals/GFX_CAT_the_end_times-94095.dds"
	}

	##Icon Shine For: The End Times
	SpriteType = { 
		name = "GFX_CAT_the_end_times-94095_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_the_end_times-94095.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_the_end_times-94095.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_the_end_times-94095.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: An Alliance made in Hell
	SpriteType = { 
		name = "GFX_CAT_an_alliance_made_in_hell-94113"
		texturefile = "gfx/interface/goals/GFX_CAT_an_alliance_made_in_hell-94113.dds"
	}

	##Icon Shine For: An Alliance made in Hell
	SpriteType = { 
		name = "GFX_CAT_an_alliance_made_in_hell-94113_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_an_alliance_made_in_hell-94113.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_an_alliance_made_in_hell-94113.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_an_alliance_made_in_hell-94113.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Defense of the Nation
	SpriteType = { 
		name = "GFX_CAT_defense_of_the_nation-94084"
		texturefile = "gfx/interface/goals/GFX_CAT_defense_of_the_nation-94084.dds"
	}

	##Icon Shine For: Defense of the Nation
	SpriteType = { 
		name = "GFX_CAT_defense_of_the_nation-94084_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_defense_of_the_nation-94084.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_defense_of_the_nation-94084.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_defense_of_the_nation-94084.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Conscript All
	SpriteType = { 
		name = "GFX_CAT_conscript_all-94087"
		texturefile = "gfx/interface/goals/GFX_CAT_conscript_all-94087.dds"
	}

	##Icon Shine For: Conscript All
	SpriteType = { 
		name = "GFX_CAT_conscript_all-94087_shine"
		texturefile = "gfx/interface/goals/GFX_CAT_conscript_all-94087.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_conscript_all-94087.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CAT_conscript_all-94087.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }