spriteTypes = { 
	##Icon For: monke stuff
	SpriteType = { 
		name = "GFX_DEN_monke_stuff-58593"
		texturefile = "gfx/interface/goals/GFX_DEN_monke_stuff-58593.dds"
	}

	##Icon Shine For: monke stuff
	SpriteType = { 
		name = "GFX_DEN_monke_stuff-58593_shine"
		texturefile = "gfx/interface/goals/GFX_DEN_monke_stuff-58593.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_DEN_monke_stuff-58593.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_DEN_monke_stuff-58593.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: advance into stone age
	SpriteType = { 
		name = "GFX_DEN_advance_into_stone_age-58972"
		texturefile = "gfx/interface/goals/GFX_DEN_advance_into_stone_age-58972.dds"
	}

	##Icon Shine For: advance into stone age
	SpriteType = { 
		name = "GFX_DEN_advance_into_stone_age-58972_shine"
		texturefile = "gfx/interface/goals/GFX_DEN_advance_into_stone_age-58972.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_DEN_advance_into_stone_age-58972.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_DEN_advance_into_stone_age-58972.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: advance into "modern" age
	SpriteType = { 
		name = "GFX_DEN_advance_into_modern_age-58979"
		texturefile = "gfx/interface/goals/GFX_DEN_advance_into_modern_age-58979.dds"
	}

	##Icon Shine For: advance into "modern" age
	SpriteType = { 
		name = "GFX_DEN_advance_into_modern_age-58979_shine"
		texturefile = "gfx/interface/goals/GFX_DEN_advance_into_modern_age-58979.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_DEN_advance_into_modern_age-58979.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_DEN_advance_into_modern_age-58979.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }