spriteTypes = {	

	spriteType = {
		name = "GFX_idea_canon"
		texturefile = "gfx/interface/ideas/RED/ideas/idea_canon.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_lion"
		texturefile = "gfx/interface/ideas/RED/ideas/idea_lion.dds"
	}
	
	spriteType = {
		name = "GFX_idea_mystic"
		texturefile = "gfx/interface/ideas/RED/ideas/idea_mystic.dds"
	}
	
	spriteType = {
		name = "GFX_idea_kermit"
		texturefile = "gfx/interface/ideas/RED/ideas/idea_kermit.dds"
	}
	
	spriteType = {
		name = "GFX_idea_pootisheavy"
		texturefile = "gfx/interface/ideas/RED/ideas/idea_pootisheavy.dds"
	}
	
	spriteType = {
		name = "GFX_idea_rego"
		texturefile = "gfx/interface/ideas/RED/ideas/idea_rego.dds"
	}
	
	spriteType = {
		name = "GFX_idea_trabeth"
		texturefile = "gfx/interface/ideas/RED/ideas/idea_trabeth.dds"
	}
	


	spriteType = {
		name = "GFX_idea_echo2"
		texturefile = "gfx/interface/ideas/idea_echo3.dds"
	}

	spriteType = {
		name = "GFX_idea_echo"
		texturefile = "gfx/interface/ideas/idea_echo3.dds"
	}

	spriteType = {
		name = "GFX_idea_cracky"
		texturefile = "gfx/interface/ideas/idea_cracky.dds"
	}

	spriteType = {
		name = "GFX_idea_cracky2"
		texturefile = "gfx/interface/ideas/idea_cracky2.dds"
	}

	spriteType = {
		name = "GFX_idea_top"
		texturefile = "gfx/interface/ideas/idea_top.dds"
	}

	spriteType = {
		name = "GFX_idea_lion2"
		texturefile = "gfx/interface/ideas/idea_lion2.dds"
	}

	spriteType = {
		name = "GFX_idea_PSA_Socialist_Militias"
		textureFile = "gfx/interface/ideas/psa_socialistmilitias.dds"
	}

	spriteType = {
		name = "GFX_idea_PSA_laborhelp"
		textureFile = "gfx/interface/ideas/psa_laborhelp.dds"
	}

	spriteType = {
		name = "GFX_idea_SOV_soviet_failure"
		textureFile = "gfx/interface/ideas/soviet_failure.dds"
	}

	spriteType = {
		name = "GFX_idea_sov_orthodox_revolt"
		textureFile = "gfx/interface/ideas/sov_orthodox_revolt.dds"
	}

	spriteType = {
		name = "GFX_idea_OMA_muslim_majority"
		textureFile = "gfx/interface/ideas/OMA_muslim.dds"
	}

	spriteType = {
		name = "GFX_idea_BNK_eating_people"
		textureFile = "gfx/interface/ideas/eating_people.dds"
	}

	spriteType = {
		name = "GFX_idea_BNK_loyalty_law"
		textureFile = "gfx/interface/ideas/loyalty_law.dds"
	}

	spriteType = {
		name = "GFX_idea_sbr_white_army"
		textureFile = "gfx/interface/ideas/White_Army.dds"
	}

	spriteType = {
		name = "GFX_idea_BNK_imperial_senate"
		textureFile = "gfx/interface/ideas/imperial_senate.dds"
	}

	spriteType = {
		name = "GFX_idea_BNK_imperial_senate_supportive"
		textureFile = "gfx/interface/ideas/imperial_senate_supportive.dds"
	}

	spriteType = {
		name = "GFX_idea_BNK_imperial_senate_opposed"
		textureFile = "gfx/interface/ideas/imperial_senate_opposed.dds"
	}

	spriteType = {
		name = "GFX_idea_BNK_political_instability"
		textureFile = "gfx/interface/ideas/political_instability.dds"
	}

	spriteType = {
		name = "GFX_idea_un_member"
		textureFile = "gfx/interface/ideas/un_member.dds"
	}

	spriteType = {
		name = "GFX_idea_SAY_divided"
		textureFile = "gfx/interface/ideas/SAY_divided.dds"
	}

	spriteType = {
		name = "GFX_news_event_american_unification_fdr"
		textureFile = "gfx/event_pictures/news_american_unification_fdr.dds"
	}

	spriteType = {
		name = "GFX_news_event_anarchy"
		textureFile = "gfx/event_pictures/news_anarchy.dds"
	}

	spriteType = {
		name = "GFX_news_event_ethwar"
		textureFile = "gfx/event_pictures/news_ethwar.dds"
	}


	spriteType = {
		name = "GFX_news_event_american_unification_trump"
		textureFile = "gfx/event_pictures/news_american_unification_trump.dds"
	}

	spriteType = {
		name = "GFX_report_event_pm"
		textureFile = "gfx/event_pictures/report_event_pm.dds"
	}


	spriteType = {
		name = "GFX_country_event_trollge"
		textureFile = "gfx/event_pictures/report_event_trollge.dds"
	}
	
	spriteType = {
		name = "GFX_country_event_trollge2"
		textureFile = "gfx/event_pictures/report_event_trollge2.dds"
	}

	spriteType = {
		name = "GFX_news_event_trollge2"
		textureFile = "gfx/event_pictures/news_event_trollge2.dds"
	}

	spriteType = {
		name = "GFX_decision_cat_generic_formsex"
		textureFile = "gfx/interface/decisions/form_greater_sex.dds"
	}

	spriteType = {
		name = "GFX_decision_cat_jewish_icon"
		textureFile = "gfx/interface/decisions/jewish_jihad_icon.dds"
	}

	spriteType = {
		name = "GFX_decision_cat_jewish_image"
		textureFile = "gfx/interface/decisions/jewish_jihad_image.dds"
	}

}