spriteTypes = {	

	spriteType = {
		name = "GFX_idea_canon_military"
		texturefile = "gfx/interface/ideas/idea_canon_military.dds"
	}	

	spriteType = {
		name = "GFX_idea_canon"
		texturefile = "gfx/interface/ideas/idea_canon.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_lion"
		texturefile = "gfx/interface/ideas/idea_lion.dds"
	}
	
	spriteType = {
		name = "GFX_idea_mystic"
		texturefile = "gfx/interface/ideas/RED/ideas/idea_mystic.dds"
	}
	
	spriteType = {
		name = "GFX_idea_kermit"
		texturefile = "gfx/interface/ideas/idea_kermit.dds"
	}
	
	spriteType = {
		name = "GFX_idea_logan"
		texturefile = "gfx/interface/ideas/idea_logan.dds"
	}

	spriteType = {
		name = "GFX_idea_pootisheavy"
		texturefile = "gfx/interface/ideas/RED/ideas/idea_pootisheavy.dds"
	}
	
	spriteType = {
		name = "GFX_idea_rego"
		texturefile = "gfx/interface/ideas/RED/ideas/idea_rego.dds"
	}
	
	spriteType = {
		name = "GFX_idea_trabeth"
		texturefile = "gfx/interface/ideas/RED/ideas/idea_trabeth.dds"
	}

	spriteType = {
		name = "GFX_idea_chris"
		texturefile = "gfx/interface/ideas/idea_chris.dds"
	}

	spriteType = {
		name = "GFX_idea_lois"
		texturefile = "gfx/interface/ideas/idea_lois.dds"
	}

	spriteType = {
		name = "GFX_idea_meg"
		texturefile = "gfx/interface/ideas/idea_meg.dds"
	}

	spriteType = {
		name = "GFX_idea_stewie"
		texturefile = "gfx/interface/ideas/idea_stewie.dds"
	}

	spriteType = {
		name = "GFX_idea_brian"
		texturefile = "gfx/interface/ideas/idea_brian.dds"
	}
	


	spriteType = {
		name = "GFX_idea_echo2"
		texturefile = "gfx/interface/ideas/idea_echo3.dds"
	}

	spriteType = {
		name = "GFX_idea_echo"
		texturefile = "gfx/interface/ideas/idea_echo3.dds"
	}

	spriteType = {
		name = "GFX_idea_comrade_d"
		texturefile = "gfx/interface/ideas/idea_minister_d.dds"
	}

	spriteType = {
		name = "GFX_idea_cracky"
		texturefile = "gfx/interface/ideas/idea_cracky.dds"
	}

	spriteType = {
		name = "GFX_idea_cracky2"
		texturefile = "gfx/interface/ideas/idea_cracky2.dds"
	}

	spriteType = {
		name = "GFX_idea_top"
		texturefile = "gfx/interface/ideas/idea_top.dds"
	}

	spriteType = {
		name = "GFX_idea_lion2"
		texturefile = "gfx/interface/ideas/idea_lion2.dds"
	}

	spriteType = {
		name = "GFX_idea_PSA_Socialist_Militias"
		textureFile = "gfx/interface/ideas/psa_socialistmilitias.dds"
	}

	spriteType = {
		name = "GFX_idea_PSA_laborhelp"
		textureFile = "gfx/interface/ideas/psa_laborhelp.dds"
	}

	spriteType = {
		name = "GFX_idea_SOV_soviet_failure"
		textureFile = "gfx/interface/ideas/soviet_failure.dds"
	}

	spriteType = {
		name = "GFX_idea_sov_orthodox_revolt"
		textureFile = "gfx/interface/ideas/sov_orthodox_revolt.dds"
	}

	spriteType = {
		name = "GFX_idea_OMA_muslim_majority"
		textureFile = "gfx/interface/ideas/OMA_muslim.dds"
	}

	spriteType = {
		name = "GFX_idea_BNK_eating_people"
		textureFile = "gfx/interface/ideas/eating_people.dds"
	}

	spriteType = {
		name = "GFX_idea_BNK_loyalty_law"
		textureFile = "gfx/interface/ideas/loyalty_law.dds"
	}

	spriteType = {
		name = "GFX_idea_sbr_white_army"
		textureFile = "gfx/interface/ideas/White_Army.dds"
	}

	spriteType = {
		name = "GFX_idea_BNK_imperial_senate"
		textureFile = "gfx/interface/ideas/imperial_senate.dds"
	}

	spriteType = {
		name = "GFX_idea_BNK_imperial_senate_supportive"
		textureFile = "gfx/interface/ideas/imperial_senate_supportive.dds"
	}

	spriteType = {
		name = "GFX_idea_BNK_imperial_senate_opposed"
		textureFile = "gfx/interface/ideas/imperial_senate_opposed.dds"
	}

	spriteType = {
		name = "GFX_idea_BNK_political_instability"
		textureFile = "gfx/interface/ideas/political_instability.dds"
	}

	spriteType = {
		name = "GFX_idea_FRA_former_colonial_government"
		textureFile = "gfx/interface/ideas/FRA_former_colonial.dds"
	}

	spriteType = {
		name = "GFX_intelligence_agency_logo_BNK"
		texturefile = "gfx/interface/operatives/agencies/agency_logo_BNK.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_idea_un_member"
		textureFile = "gfx/interface/ideas/un_member.dds"
	}

	spriteType = {
		name = "GFX_idea_SAY_divided"
		textureFile = "gfx/interface/ideas/SAY_divided.dds"
	}

	spriteType = {
		name = "GFX_idea_BNK_dedicated_workers"
		textureFile = "gfx/interface/ideas/BNK_dedicated_workers.dds"
	}

	spriteType = {
		name = "GFX_idea_versaillies_treaty"
		textureFile = "gfx/interface/ideas/GER_treat_of_versaillies_army.dds"
	}

	spriteType = {
		name = "GFX_idea_GER_political_turmoil_1"
		textureFile = "gfx/interface/ideas/GER_political_turmoil.dds"
	}

	spriteType = {
		name = "GFX_news_event_american_unification_fdr"
		textureFile = "gfx/event_pictures/news_american_unification_fdr.dds"
	}

	spriteType = {
		name = "GFX_news_event_anarchy"
		textureFile = "gfx/event_pictures/news_anarchy.dds"
	}

	spriteType = {
		name = "GFX_news_event_ethwar"
		textureFile = "gfx/event_pictures/news_ethwar.dds"
	}


	spriteType = {
		name = "GFX_news_event_american_unification_trump"
		textureFile = "gfx/event_pictures/news_american_unification_trump.dds"
	}

	spriteType = {
		name = "GFX_report_event_pm"
		textureFile = "gfx/event_pictures/report_event_pm.dds"
	}


	spriteType = {
		name = "GFX_country_event_trollge"
		textureFile = "gfx/event_pictures/report_event_trollge.dds"
	}
	
	spriteType = {
		name = "GFX_country_event_trollge2"
		textureFile = "gfx/event_pictures/report_event_trollge2.dds"
	}

	spriteType = {
		name = "GFX_news_event_trollge2"
		textureFile = "gfx/event_pictures/news_event_trollge2.dds"
	}

	spriteType = {
		name = "GFX_decision_cat_generic_formsex"
		textureFile = "gfx/interface/decisions/form_greater_sex.dds"
	}

	spriteType = {
		name = "GFX_decision_cat_generic_war_icon"
		textureFile = "gfx/interface/decisions/generic_conflict.png"
	}

	spriteType = {
		name = "GFX_decision_cat_bunker_civil_war_image"
		textureFile = "gfx/interface/decisions/bunker_civil_war_cat.dds"
	}

	spriteType = {
		name = "GFX_decision_cat_jewish_icon"
		textureFile = "gfx/interface/decisions/jewish_jihad_icon.dds"
	}

	spriteType = {
		name = "GFX_decision_cat_jewish_image"
		textureFile = "gfx/interface/decisions/jewish_jihad_image.dds"
	}












	spriteType = {
		name = "GFX_ideology_theocracy"
		textureFile = "gfx/interface/ideologies/Monarchism.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_VTC_theocracy"
		textureFile = "gfx/interface/ideologies/papacy.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_EEE_theocracy"
		textureFile = "gfx/interface/ideologies/theocracy_E.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_RED_neutrality_group"
		textureFile = "gfx/interface/ideologies/red_fascism.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_monarchism"
		textureFile = "gfx/interface/ideologies/Monarchism.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_constitutional_monarchy"
		textureFile = "gfx/interface/ideologies/constitutional_monarchy.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_anprim"
		textureFile = "gfx/interface/ideologies/anprim.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_islamism"
		textureFile = "gfx/interface/ideologies/islamism.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_islamic_monarchism"
		textureFile = "gfx/interface/ideologies/islamism.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_demsocialism"
		textureFile = "gfx/interface/ideologies/socdem.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_military_government"
		textureFile = "gfx/interface/ideologies/military_gov.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_red_fascism"
		textureFile = "gfx/interface/ideologies/red_fascism.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_blue_fascism"
		textureFile = "gfx/interface/ideologies/blue_fascism.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_purple_fascism"
		textureFile = "gfx/interface/ideologies/purple_fascism.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_bunker_monarchism"
		textureFile = "gfx/interface/ideologies/bunker_monarchist.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_nazism"
		textureFile = "gfx/interface/ideologies/nazism.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_peterism"
		textureFile = "gfx/interface/ideologies/peterism.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_un_ideology"
		textureFile = "gfx/interface/ideologies/un_fascism.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_nat_peterism"
		textureFile = "gfx/interface/ideologies/nat_peterism.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_ss_nazism"
		textureFile = "gfx/interface/ideologies/schutzstaffel.dds"
		legacy_lazy_load = no
	}



	spriteType = {
		name = "GFX_text_E"
		texturefile = "gfx/texticons/E.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_N"
		texturefile = "gfx/texticons/N.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_trait_royalty"
		texturefile = "gfx/traits/trait_royal.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_trait_sayyid"
		texturefile = "gfx/traits/trait_sayyid.dds"
		legacy_lazy_load = no
	}


	# GFX_ideology_subideologyname
}