spriteTypes = { 
	##Icon For: WigglyJoker wins the elections
	SpriteType = { 
		name = "GFX_MDW_wigglyjoker_wins_the_elections-53696"
		texturefile = "gfx/interface/goals/GFX_MDW_wigglyjoker_wins_the_elections-53696.dds"
	}

	##Icon Shine For: WigglyJoker wins the elections
	SpriteType = { 
		name = "GFX_MDW_wigglyjoker_wins_the_elections-53696_shine"
		texturefile = "gfx/interface/goals/GFX_MDW_wigglyjoker_wins_the_elections-53696.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_MDW_wigglyjoker_wins_the_elections-53696.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_MDW_wigglyjoker_wins_the_elections-53696.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Logan715 wins the elections
	SpriteType = { 
		name = "GFX_MDW_logan715_wins_the_elections-53697"
		texturefile = "gfx/interface/goals/GFX_MDW_logan715_wins_the_elections-53697.dds"
	}

	##Icon Shine For: Logan715 wins the elections
	SpriteType = { 
		name = "GFX_MDW_logan715_wins_the_elections-53697_shine"
		texturefile = "gfx/interface/goals/GFX_MDW_logan715_wins_the_elections-53697.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_MDW_logan715_wins_the_elections-53697.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_MDW_logan715_wins_the_elections-53697.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Prepare to invade Sayland
	SpriteType = { 
		name = "GFX_MDW_prepare_to_invade_sayland-44540"
		texturefile = "gfx/interface/goals/GFX_MDW_prepare_to_invade_sayland-44540.dds"
	}

	##Icon Shine For: Prepare to invade Sayland
	SpriteType = { 
		name = "GFX_MDW_prepare_to_invade_sayland-44540_shine"
		texturefile = "gfx/interface/goals/GFX_MDW_prepare_to_invade_sayland-44540.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_MDW_prepare_to_invade_sayland-44540.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_MDW_prepare_to_invade_sayland-44540.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Midwestern Empire
	SpriteType = { 
		name = "GFX_MDW_midwestern_empire-53694"
		texturefile = "gfx/interface/goals/GFX_MDW_midwestern_empire-53694.dds"
	}

	##Icon Shine For: Midwestern Empire
	SpriteType = { 
		name = "GFX_MDW_midwestern_empire-53694_shine"
		texturefile = "gfx/interface/goals/GFX_MDW_midwestern_empire-53694.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_MDW_midwestern_empire-53694.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_MDW_midwestern_empire-53694.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Our country tis of thee
	SpriteType = { 
		name = "GFX_MDW_our_country_tis_of_thee-53695"
		texturefile = "gfx/interface/goals/GFX_MDW_our_country_tis_of_thee-53695.dds"
	}

	##Icon Shine For: Our country tis of thee
	SpriteType = { 
		name = "GFX_MDW_our_country_tis_of_thee-53695_shine"
		texturefile = "gfx/interface/goals/GFX_MDW_our_country_tis_of_thee-53695.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_MDW_our_country_tis_of_thee-53695.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_MDW_our_country_tis_of_thee-53695.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }