spriteTypes = { 
	##Icon For: Anschluss of Iraq
	SpriteType = { 
		name = "GFX_OMA_anschluss_of_iraq-73483"
		texturefile = "gfx/interface/goals/GFX_OMA_anschluss_of_iraq-73483.dds"
	}

	##Icon Shine For: Anschluss of Iraq
	SpriteType = { 
		name = "GFX_OMA_anschluss_of_iraq-73483_shine"
		texturefile = "gfx/interface/goals/GFX_OMA_anschluss_of_iraq-73483.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_OMA_anschluss_of_iraq-73483.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_OMA_anschluss_of_iraq-73483.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Monarchy of Kevistan
	SpriteType = { 
		name = "GFX_OMA_the_monarchy_of_kevistan-73471"
		texturefile = "gfx/interface/goals/GFX_OMA_the_monarchy_of_kevistan-73471.dds"
	}

	##Icon Shine For: The Monarchy of Kevistan
	SpriteType = { 
		name = "GFX_OMA_the_monarchy_of_kevistan-73471_shine"
		texturefile = "gfx/interface/goals/GFX_OMA_the_monarchy_of_kevistan-73471.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_OMA_the_monarchy_of_kevistan-73471.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_OMA_the_monarchy_of_kevistan-73471.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Fate of Kevistan
	SpriteType = { 
		name = "GFX_OMA_the_fate_of_kevistan-73481"
		texturefile = "gfx/interface/goals/GFX_OMA_the_fate_of_kevistan-73481.dds"
	}

	##Icon Shine For: The Fate of Kevistan
	SpriteType = { 
		name = "GFX_OMA_the_fate_of_kevistan-73481_shine"
		texturefile = "gfx/interface/goals/GFX_OMA_the_fate_of_kevistan-73481.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_OMA_the_fate_of_kevistan-73481.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_OMA_the_fate_of_kevistan-73481.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Eat Pork
	SpriteType = { 
		name = "GFX_OMA_eat_pork-75694"
		texturefile = "gfx/interface/goals/GFX_OMA_eat_pork-75694.dds"
	}

	##Icon Shine For: Eat Pork
	SpriteType = { 
		name = "GFX_OMA_eat_pork-75694_shine"
		texturefile = "gfx/interface/goals/GFX_OMA_eat_pork-75694.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_OMA_eat_pork-75694.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_OMA_eat_pork-75694.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Military Wing
	SpriteType = { 
		name = "GFX_OMA_the_military_wing-73526"
		texturefile = "gfx/interface/goals/GFX_OMA_the_military_wing-73526.dds"
	}

	##Icon Shine For: The Military Wing
	SpriteType = { 
		name = "GFX_OMA_the_military_wing-73526_shine"
		texturefile = "gfx/interface/goals/GFX_OMA_the_military_wing-73526.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_OMA_the_military_wing-73526.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_OMA_the_military_wing-73526.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Caliph Kev
	SpriteType = { 
		name = "GFX_OMA_caliph_kev-73652"
		texturefile = "gfx/interface/goals/GFX_OMA_caliph_kev-73652.dds"
	}

	##Icon Shine For: Caliph Kev
	SpriteType = { 
		name = "GFX_OMA_caliph_kev-73652_shine"
		texturefile = "gfx/interface/goals/GFX_OMA_caliph_kev-73652.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_OMA_caliph_kev-73652.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_OMA_caliph_kev-73652.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Battle to the Mediterranean
	SpriteType = { 
		name = "GFX_OMA_battle_to_the_mediterranean-73658"
		texturefile = "gfx/interface/goals/GFX_OMA_battle_to_the_mediterranean-73658.dds"
	}

	##Icon Shine For: Battle to the Mediterranean
	SpriteType = { 
		name = "GFX_OMA_battle_to_the_mediterranean-73658_shine"
		texturefile = "gfx/interface/goals/GFX_OMA_battle_to_the_mediterranean-73658.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_OMA_battle_to_the_mediterranean-73658.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_OMA_battle_to_the_mediterranean-73658.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Burn the Quran
	SpriteType = { 
		name = "GFX_OMA_burn_the_quran-73656"
		texturefile = "gfx/interface/goals/GFX_OMA_burn_the_quran-73656.dds"
	}

	##Icon Shine For: Burn the Quran
	SpriteType = { 
		name = "GFX_OMA_burn_the_quran-73656_shine"
		texturefile = "gfx/interface/goals/GFX_OMA_burn_the_quran-73656.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_OMA_burn_the_quran-73656.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_OMA_burn_the_quran-73656.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Ottoman Catacombs
	SpriteType = { 
		name = "GFX_OMA_ottoman_catacombs-73660"
		texturefile = "gfx/interface/goals/GFX_OMA_ottoman_catacombs-73660.dds"
	}

	##Icon Shine For: Ottoman Catacombs
	SpriteType = { 
		name = "GFX_OMA_ottoman_catacombs-73660_shine"
		texturefile = "gfx/interface/goals/GFX_OMA_ottoman_catacombs-73660.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_OMA_ottoman_catacombs-73660.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_OMA_ottoman_catacombs-73660.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Enlisting the Muslims
	SpriteType = { 
		name = "GFX_OMA_enlisting_the_muslims-75692"
		texturefile = "gfx/interface/goals/GFX_OMA_enlisting_the_muslims-75692.dds"
	}

	##Icon Shine For: Enlisting the Muslims
	SpriteType = { 
		name = "GFX_OMA_enlisting_the_muslims-75692_shine"
		texturefile = "gfx/interface/goals/GFX_OMA_enlisting_the_muslims-75692.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_OMA_enlisting_the_muslims-75692.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_OMA_enlisting_the_muslims-75692.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }