spriteTypes = { 
	##Icon For: Tear Down the Resistance
	SpriteType = { 
		name = "GFX_PSA_tear_down_the_resistance-63782"
		texturefile = "gfx/interface/goals/GFX_PSA_tear_down_the_resistance-63782.dds"
	}

	##Icon Shine For: Tear Down the Resistance
	SpriteType = { 
		name = "GFX_PSA_tear_down_the_resistance-63782_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_tear_down_the_resistance-63782.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_tear_down_the_resistance-63782.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_tear_down_the_resistance-63782.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: America Reborn
	SpriteType = { 
		name = "GFX_PSA_america_reborn-54134"
		texturefile = "gfx/interface/goals/GFX_PSA_america_reborn-54134.dds"
	}

	##Icon Shine For: America Reborn
	SpriteType = { 
		name = "GFX_PSA_america_reborn-54134_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_america_reborn-54134.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_america_reborn-54134.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_america_reborn-54134.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Federal Technological Institute
	SpriteType = { 
		name = "GFX_PSA_federal_technological_institute-58290"
		texturefile = "gfx/interface/goals/GFX_PSA_federal_technological_institute-58290.dds"
	}

	##Icon Shine For: Federal Technological Institute
	SpriteType = { 
		name = "GFX_PSA_federal_technological_institute-58290_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_federal_technological_institute-58290.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_federal_technological_institute-58290.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_federal_technological_institute-58290.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: President Trump
	SpriteType = { 
		name = "GFX_PSA_president_trump-53877"
		texturefile = "gfx/interface/goals/GFX_PSA_president_trump-53877.dds"
	}

	##Icon Shine For: President Trump
	SpriteType = { 
		name = "GFX_PSA_president_trump-53877_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_president_trump-53877.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_president_trump-53877.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_president_trump-53877.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Heirs to America
	SpriteType = { 
		name = "GFX_PSA_heirs_to_america-53849"
		texturefile = "gfx/interface/goals/GFX_PSA_heirs_to_america-53849.dds"
	}

	##Icon Shine For: Heirs to America
	SpriteType = { 
		name = "GFX_PSA_heirs_to_america-53849_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_heirs_to_america-53849.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_heirs_to_america-53849.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_heirs_to_america-53849.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Presidential Election of 1936
	SpriteType = { 
		name = "GFX_PSA_the_presidential_election_of_1936-53917"
		texturefile = "gfx/interface/goals/GFX_PSA_the_presidential_election_of_1936-53917.dds"
	}

	##Icon Shine For: The Presidential Election of 1936
	SpriteType = { 
		name = "GFX_PSA_the_presidential_election_of_1936-53917_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_the_presidential_election_of_1936-53917.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_the_presidential_election_of_1936-53917.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_the_presidential_election_of_1936-53917.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Debates
	SpriteType = { 
		name = "GFX_PSA_the_debates-53918"
		texturefile = "gfx/interface/goals/GFX_PSA_the_debates-53918.dds"
	}

	##Icon Shine For: The Debates
	SpriteType = { 
		name = "GFX_PSA_the_debates-53918_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_the_debates-53918.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_the_debates-53918.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_the_debates-53918.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: President Roosevelt
	SpriteType = { 
		name = "GFX_PSA_president_roosevelt-53911"
		texturefile = "gfx/interface/goals/GFX_PSA_president_roosevelt-53911.dds"
	}

	##Icon Shine For: President Roosevelt
	SpriteType = { 
		name = "GFX_PSA_president_roosevelt-53911_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_president_roosevelt-53911.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_president_roosevelt-53911.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_president_roosevelt-53911.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Pacific States Airforce
	SpriteType = { 
		name = "GFX_PSA_pacific_states_airforce-53915"
		texturefile = "gfx/interface/goals/GFX_PSA_pacific_states_airforce-53915.dds"
	}

	##Icon Shine For: Pacific States Airforce
	SpriteType = { 
		name = "GFX_PSA_pacific_states_airforce-53915_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_pacific_states_airforce-53915.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_pacific_states_airforce-53915.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_pacific_states_airforce-53915.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Pacific Navy
	SpriteType = { 
		name = "GFX_PSA_pacific_navy-53914"
		texturefile = "gfx/interface/goals/GFX_PSA_pacific_navy-53914.dds"
	}

	##Icon Shine For: Pacific Navy
	SpriteType = { 
		name = "GFX_PSA_pacific_navy-53914_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_pacific_navy-53914.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_pacific_navy-53914.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_pacific_navy-53914.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Pacific States Army
	SpriteType = { 
		name = "GFX_PSA_pacific_states_army-53916"
		texturefile = "gfx/interface/goals/GFX_PSA_pacific_states_army-53916.dds"
	}

	##Icon Shine For: Pacific States Army
	SpriteType = { 
		name = "GFX_PSA_pacific_states_army-53916_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_pacific_states_army-53916.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_pacific_states_army-53916.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_pacific_states_army-53916.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Revive the American Industry
	SpriteType = { 
		name = "GFX_PSA_revive_the_american_industry-54087"
		texturefile = "gfx/interface/goals/GFX_PSA_revive_the_american_industry-54087.dds"
	}

	##Icon Shine For: Revive the American Industry
	SpriteType = { 
		name = "GFX_PSA_revive_the_american_industry-54087_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_revive_the_american_industry-54087.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_revive_the_american_industry-54087.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_revive_the_american_industry-54087.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Hawaiian Autonomy
	SpriteType = { 
		name = "GFX_PSA_the_hawaiian_autonomy-55552"
		texturefile = "gfx/interface/goals/GFX_PSA_the_hawaiian_autonomy-55552.dds"
	}

	##Icon Shine For: The Hawaiian Autonomy
	SpriteType = { 
		name = "GFX_PSA_the_hawaiian_autonomy-55552_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_the_hawaiian_autonomy-55552.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_the_hawaiian_autonomy-55552.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_the_hawaiian_autonomy-55552.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Democracy Triumphant
	SpriteType = { 
		name = "GFX_PSA_democracy_triumphant-55589"
		texturefile = "gfx/interface/goals/GFX_PSA_democracy_triumphant-55589.dds"
	}

	##Icon Shine For: Democracy Triumphant
	SpriteType = { 
		name = "GFX_PSA_democracy_triumphant-55589_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_democracy_triumphant-55589.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_democracy_triumphant-55589.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_democracy_triumphant-55589.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Down with the Traitors!
	SpriteType = { 
		name = "GFX_PSA_down_with_the_traitors-58596"
		texturefile = "gfx/interface/goals/GFX_PSA_down_with_the_traitors-58596.dds"
	}

	##Icon Shine For: Down with the Traitors!
	SpriteType = { 
		name = "GFX_PSA_down_with_the_traitors-58596_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_down_with_the_traitors-58596.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_down_with_the_traitors-58596.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_down_with_the_traitors-58596.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Up with the stars!
	SpriteType = { 
		name = "GFX_PSA_up_with_the_stars-58597"
		texturefile = "gfx/interface/goals/GFX_PSA_up_with_the_stars-58597.dds"
	}

	##Icon Shine For: Up with the stars!
	SpriteType = { 
		name = "GFX_PSA_up_with_the_stars-58597_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_up_with_the_stars-58597.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_up_with_the_stars-58597.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_up_with_the_stars-58597.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Support from the Wehrmacht
	SpriteType = { 
		name = "GFX_PSA_support_from_the_wehrmacht-55565"
		texturefile = "gfx/interface/goals/GFX_PSA_support_from_the_wehrmacht-55565.dds"
	}

	##Icon Shine For: Support from the Wehrmacht
	SpriteType = { 
		name = "GFX_PSA_support_from_the_wehrmacht-55565_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_support_from_the_wehrmacht-55565.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_support_from_the_wehrmacht-55565.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_support_from_the_wehrmacht-55565.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Support from the Labor Unions
	SpriteType = { 
		name = "GFX_PSA_support_from_the_labor_unions-55564"
		texturefile = "gfx/interface/goals/GFX_PSA_support_from_the_labor_unions-55564.dds"
	}

	##Icon Shine For: Support from the Labor Unions
	SpriteType = { 
		name = "GFX_PSA_support_from_the_labor_unions-55564_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_support_from_the_labor_unions-55564.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_support_from_the_labor_unions-55564.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_support_from_the_labor_unions-55564.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Rising Power
	SpriteType = { 
		name = "GFX_PSA_the_rising_power-55560"
		texturefile = "gfx/interface/goals/GFX_PSA_the_rising_power-55560.dds"
	}

	##Icon Shine For: The Rising Power
	SpriteType = { 
		name = "GFX_PSA_the_rising_power-55560_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_the_rising_power-55560.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_the_rising_power-55560.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_the_rising_power-55560.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Request British Support
	SpriteType = { 
		name = "GFX_PSA_request_british_support-55557"
		texturefile = "gfx/interface/goals/GFX_PSA_request_british_support-55557.dds"
	}

	##Icon Shine For: Request British Support
	SpriteType = { 
		name = "GFX_PSA_request_british_support-55557_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_request_british_support-55557.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_request_british_support-55557.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_request_british_support-55557.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Integrate the Socialist Militias
	SpriteType = { 
		name = "GFX_PSA_integrate_the_socialist_militias-55558"
		texturefile = "gfx/interface/goals/GFX_PSA_integrate_the_socialist_militias-55558.dds"
	}

	##Icon Shine For: Integrate the Socialist Militias
	SpriteType = { 
		name = "GFX_PSA_integrate_the_socialist_militias-55558_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_integrate_the_socialist_militias-55558.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_integrate_the_socialist_militias-55558.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_integrate_the_socialist_militias-55558.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Reintegrate Hawaii
	SpriteType = { 
		name = "GFX_PSA_reintegrate_hawaii-55549"
		texturefile = "gfx/interface/goals/GFX_PSA_reintegrate_hawaii-55549.dds"
	}

	##Icon Shine For: Reintegrate Hawaii
	SpriteType = { 
		name = "GFX_PSA_reintegrate_hawaii-55549_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_reintegrate_hawaii-55549.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_reintegrate_hawaii-55549.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_reintegrate_hawaii-55549.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Prepare the Union for War
	SpriteType = { 
		name = "GFX_PSA_prepare_the_union_for_war-55534"
		texturefile = "gfx/interface/goals/GFX_PSA_prepare_the_union_for_war-55534.dds"
	}

	##Icon Shine For: Prepare the Union for War
	SpriteType = { 
		name = "GFX_PSA_prepare_the_union_for_war-55534_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_prepare_the_union_for_war-55534.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_prepare_the_union_for_war-55534.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_prepare_the_union_for_war-55534.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Union forever!
	SpriteType = { 
		name = "GFX_PSA_the_union_forever-55585"
		texturefile = "gfx/interface/goals/GFX_PSA_the_union_forever-55585.dds"
	}

	##Icon Shine For: The Union forever!
	SpriteType = { 
		name = "GFX_PSA_the_union_forever-55585_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_the_union_forever-55585.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_the_union_forever-55585.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_the_union_forever-55585.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Talks with Garner
	SpriteType = { 
		name = "GFX_PSA_talks_with_garner-58284"
		texturefile = "gfx/interface/goals/GFX_PSA_talks_with_garner-58284.dds"
	}

	##Icon Shine For: Talks with Garner
	SpriteType = { 
		name = "GFX_PSA_talks_with_garner-58284_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_talks_with_garner-58284.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_talks_with_garner-58284.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_talks_with_garner-58284.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Readmit Texas into the Union
	SpriteType = { 
		name = "GFX_PSA_readmit_texas_into_the_union-58286"
		texturefile = "gfx/interface/goals/GFX_PSA_readmit_texas_into_the_union-58286.dds"
	}

	##Icon Shine For: Readmit Texas into the Union
	SpriteType = { 
		name = "GFX_PSA_readmit_texas_into_the_union-58286_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_readmit_texas_into_the_union-58286.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_readmit_texas_into_the_union-58286.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_readmit_texas_into_the_union-58286.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Liberate Texas!
	SpriteType = { 
		name = "GFX_PSA_liberate_texas-58288"
		texturefile = "gfx/interface/goals/GFX_PSA_liberate_texas-58288.dds"
	}

	##Icon Shine For: Liberate Texas!
	SpriteType = { 
		name = "GFX_PSA_liberate_texas-58288_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_liberate_texas-58288.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_liberate_texas-58288.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_liberate_texas-58288.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: the Public Works Comittee
	SpriteType = { 
		name = "GFX_PSA_the_public_works_comittee-58607"
		texturefile = "gfx/interface/goals/GFX_PSA_the_public_works_comittee-58607.dds"
	}

	##Icon Shine For: the Public Works Comittee
	SpriteType = { 
		name = "GFX_PSA_the_public_works_comittee-58607_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_the_public_works_comittee-58607.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_the_public_works_comittee-58607.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_the_public_works_comittee-58607.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Separate but Equal
	SpriteType = { 
		name = "GFX_PSA_separate_but_equal-63576"
		texturefile = "gfx/interface/goals/GFX_PSA_separate_but_equal-63576.dds"
	}

	##Icon Shine For: Separate but Equal
	SpriteType = { 
		name = "GFX_PSA_separate_but_equal-63576_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_separate_but_equal-63576.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_separate_but_equal-63576.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_separate_but_equal-63576.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Legalize Marijuana
	SpriteType = { 
		name = "GFX_PSA_legalize_marijuana-63575"
		texturefile = "gfx/interface/goals/GFX_PSA_legalize_marijuana-63575.dds"
	}

	##Icon Shine For: Legalize Marijuana
	SpriteType = { 
		name = "GFX_PSA_legalize_marijuana-63575_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_legalize_marijuana-63575.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_legalize_marijuana-63575.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_legalize_marijuana-63575.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Final Steps
	SpriteType = { 
		name = "GFX_PSA_the_final_steps-63783"
		texturefile = "gfx/interface/goals/GFX_PSA_the_final_steps-63783.dds"
	}

	##Icon Shine For: The Final Steps
	SpriteType = { 
		name = "GFX_PSA_the_final_steps-63783_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_the_final_steps-63783.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_the_final_steps-63783.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_the_final_steps-63783.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Pacify the South
	SpriteType = { 
		name = "GFX_PSA_pacify_the_south-45094"
		texturefile = "gfx/interface/goals/GFX_PSA_pacify_the_south-45094.dds"
	}

	##Icon Shine For: Pacify the South
	SpriteType = { 
		name = "GFX_PSA_pacify_the_south-45094_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_pacify_the_south-45094.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_pacify_the_south-45094.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_pacify_the_south-45094.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Reclaim Washington's Glory
	SpriteType = { 
		name = "GFX_PSA_reclaim_washingtons_glory-53711"
		texturefile = "gfx/interface/goals/GFX_PSA_reclaim_washingtons_glory-53711.dds"
	}

	##Icon Shine For: Reclaim Washington's Glory
	SpriteType = { 
		name = "GFX_PSA_reclaim_washingtons_glory-53711_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_reclaim_washingtons_glory-53711.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_reclaim_washingtons_glory-53711.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_reclaim_washingtons_glory-53711.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Consolidate Our Power
	SpriteType = { 
		name = "GFX_PSA_consolidate_our_power-63573"
		texturefile = "gfx/interface/goals/GFX_PSA_consolidate_our_power-63573.dds"
	}

	##Icon Shine For: Consolidate Our Power
	SpriteType = { 
		name = "GFX_PSA_consolidate_our_power-63573_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_consolidate_our_power-63573.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_consolidate_our_power-63573.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_consolidate_our_power-63573.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Peaceful Annexation
	SpriteType = { 
		name = "GFX_PSA_peaceful_annexation-63572"
		texturefile = "gfx/interface/goals/GFX_PSA_peaceful_annexation-63572.dds"
	}

	##Icon Shine For: Peaceful Annexation
	SpriteType = { 
		name = "GFX_PSA_peaceful_annexation-63572_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_peaceful_annexation-63572.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_peaceful_annexation-63572.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_peaceful_annexation-63572.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: An End of a False Nation
	SpriteType = { 
		name = "GFX_PSA_an_end_of_a_false_nation-63571"
		texturefile = "gfx/interface/goals/GFX_PSA_an_end_of_a_false_nation-63571.dds"
	}

	##Icon Shine For: An End of a False Nation
	SpriteType = { 
		name = "GFX_PSA_an_end_of_a_false_nation-63571_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_an_end_of_a_false_nation-63571.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_an_end_of_a_false_nation-63571.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_an_end_of_a_false_nation-63571.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Destruction of the Detroit Council
	SpriteType = { 
		name = "GFX_PSA_the_destruction_of_the_detroit_council-45168"
		texturefile = "gfx/interface/goals/GFX_PSA_the_destruction_of_the_detroit_council-45168.dds"
	}

	##Icon Shine For: The Destruction of the Detroit Council
	SpriteType = { 
		name = "GFX_PSA_the_destruction_of_the_detroit_council-45168_shine"
		texturefile = "gfx/interface/goals/GFX_PSA_the_destruction_of_the_detroit_council-45168.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_the_destruction_of_the_detroit_council-45168.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PSA_the_destruction_of_the_detroit_council-45168.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }