spriteTypes = { 
	##Icon For: Crowning Karolus
	SpriteType = { 
		name = "GFX_SAY_crowning_karolus-95104"
		texturefile = "gfx/interface/goals/GFX_SAY_crowning_karolus-95104.dds"
	}

	##Icon Shine For: Crowning Karolus
	SpriteType = { 
		name = "GFX_SAY_crowning_karolus-95104_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_crowning_karolus-95104.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_crowning_karolus-95104.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_crowning_karolus-95104.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Saylish Pride
	SpriteType = { 
		name = "GFX_SAY_saylish_pride-107155"
		texturefile = "gfx/interface/goals/GFX_SAY_saylish_pride-107155.dds"
	}

	##Icon Shine For: Saylish Pride
	SpriteType = { 
		name = "GFX_SAY_saylish_pride-107155_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_saylish_pride-107155.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_saylish_pride-107155.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_saylish_pride-107155.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Strengthen Saylish North America
	SpriteType = { 
		name = "GFX_SAY_strengthen_saylish_north_america-107311"
		texturefile = "gfx/interface/goals/GFX_SAY_strengthen_saylish_north_america-107311.dds"
	}

	##Icon Shine For: Strengthen Saylish North America
	SpriteType = { 
		name = "GFX_SAY_strengthen_saylish_north_america-107311_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_strengthen_saylish_north_america-107311.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_strengthen_saylish_north_america-107311.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_strengthen_saylish_north_america-107311.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Strengthen the Saylish Poland State
	SpriteType = { 
		name = "GFX_SAY_strengthen_the_saylish_poland_state-44524"
		texturefile = "gfx/interface/goals/GFX_SAY_strengthen_the_saylish_poland_state-44524.dds"
	}

	##Icon Shine For: Strengthen the Saylish Poland State
	SpriteType = { 
		name = "GFX_SAY_strengthen_the_saylish_poland_state-44524_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_strengthen_the_saylish_poland_state-44524.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_strengthen_the_saylish_poland_state-44524.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_strengthen_the_saylish_poland_state-44524.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Choice
	SpriteType = { 
		name = "GFX_SAY_the_choice-45164"
		texturefile = "gfx/interface/goals/GFX_SAY_the_choice-45164.dds"
	}

	##Icon Shine For: The Choice
	SpriteType = { 
		name = "GFX_SAY_the_choice-45164_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_the_choice-45164.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_the_choice-45164.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_the_choice-45164.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Opening the Political Sphere
	SpriteType = { 
		name = "GFX_SAY_opening_the_political_sphere-94923"
		texturefile = "gfx/interface/goals/GFX_SAY_opening_the_political_sphere-94923.dds"
	}

	##Icon Shine For: Opening the Political Sphere
	SpriteType = { 
		name = "GFX_SAY_opening_the_political_sphere-94923_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_opening_the_political_sphere-94923.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_opening_the_political_sphere-94923.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_opening_the_political_sphere-94923.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Two Languages for the Army
	SpriteType = { 
		name = "GFX_SAY_two_languages_for_the_army-95105"
		texturefile = "gfx/interface/goals/GFX_SAY_two_languages_for_the_army-95105.dds"
	}

	##Icon Shine For: Two Languages for the Army
	SpriteType = { 
		name = "GFX_SAY_two_languages_for_the_army-95105_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_two_languages_for_the_army-95105.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_two_languages_for_the_army-95105.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_two_languages_for_the_army-95105.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Invite the American Generals
	SpriteType = { 
		name = "GFX_SAY_invite_the_american_generals-94924"
		texturefile = "gfx/interface/goals/GFX_SAY_invite_the_american_generals-94924.dds"
	}

	##Icon Shine For: Invite the American Generals
	SpriteType = { 
		name = "GFX_SAY_invite_the_american_generals-94924_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_invite_the_american_generals-94924.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_invite_the_american_generals-94924.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_invite_the_american_generals-94924.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Establishing the Regional Presidents
	SpriteType = { 
		name = "GFX_SAY_establishing_the_regional_presidents-95052"
		texturefile = "gfx/interface/goals/GFX_SAY_establishing_the_regional_presidents-95052.dds"
	}

	##Icon Shine For: Establishing the Regional Presidents
	SpriteType = { 
		name = "GFX_SAY_establishing_the_regional_presidents-95052_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_establishing_the_regional_presidents-95052.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_establishing_the_regional_presidents-95052.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_establishing_the_regional_presidents-95052.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Saylish Dominance
	SpriteType = { 
		name = "GFX_SAY_saylish_dominance-45093"
		texturefile = "gfx/interface/goals/GFX_SAY_saylish_dominance-45093.dds"
	}

	##Icon Shine For: Saylish Dominance
	SpriteType = { 
		name = "GFX_SAY_saylish_dominance-45093_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_saylish_dominance-45093.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_saylish_dominance-45093.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_saylish_dominance-45093.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Finish Belarus
	SpriteType = { 
		name = "GFX_SAY_finish_belarus-44551"
		texturefile = "gfx/interface/goals/GFX_SAY_finish_belarus-44551.dds"
	}

	##Icon Shine For: Finish Belarus
	SpriteType = { 
		name = "GFX_SAY_finish_belarus-44551_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_finish_belarus-44551.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_finish_belarus-44551.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_finish_belarus-44551.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Revitalize Imperial Sayland
	SpriteType = { 
		name = "GFX_SAY_revitalize_imperial_sayland-95096"
		texturefile = "gfx/interface/goals/GFX_SAY_revitalize_imperial_sayland-95096.dds"
	}

	##Icon Shine For: Revitalize Imperial Sayland
	SpriteType = { 
		name = "GFX_SAY_revitalize_imperial_sayland-95096_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_revitalize_imperial_sayland-95096.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_revitalize_imperial_sayland-95096.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_revitalize_imperial_sayland-95096.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Days When the Sun Never Set
	SpriteType = { 
		name = "GFX_SAY_the_days_when_the_sun_never_set-95097"
		texturefile = "gfx/interface/goals/GFX_SAY_the_days_when_the_sun_never_set-95097.dds"
	}

	##Icon Shine For: The Days When the Sun Never Set
	SpriteType = { 
		name = "GFX_SAY_the_days_when_the_sun_never_set-95097_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_the_days_when_the_sun_never_set-95097.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_the_days_when_the_sun_never_set-95097.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_the_days_when_the_sun_never_set-95097.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: War with Ukraine
	SpriteType = { 
		name = "GFX_SAY_war_with_ukraine-95082"
		texturefile = "gfx/interface/goals/GFX_SAY_war_with_ukraine-95082.dds"
	}

	##Icon Shine For: War with Ukraine
	SpriteType = { 
		name = "GFX_SAY_war_with_ukraine-95082_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_war_with_ukraine-95082.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_war_with_ukraine-95082.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_war_with_ukraine-95082.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Midwestern Punishment
	SpriteType = { 
		name = "GFX_SAY_midwestern_punishment-45168"
		texturefile = "gfx/interface/goals/GFX_SAY_midwestern_punishment-45168.dds"
	}

	##Icon Shine For: Midwestern Punishment
	SpriteType = { 
		name = "GFX_SAY_midwestern_punishment-45168_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_midwestern_punishment-45168.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_midwestern_punishment-45168.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_midwestern_punishment-45168.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Demand Greenland
	SpriteType = { 
		name = "GFX_SAY_demand_greenland-45048"
		texturefile = "gfx/interface/goals/GFX_SAY_demand_greenland-45048.dds"
	}

	##Icon Shine For: Demand Greenland
	SpriteType = { 
		name = "GFX_SAY_demand_greenland-45048_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_demand_greenland-45048.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_demand_greenland-45048.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_demand_greenland-45048.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Put the Squeeze on Alabama
	SpriteType = { 
		name = "GFX_SAY_put_the_squeeze_on_alabama-45046"
		texturefile = "gfx/interface/goals/GFX_SAY_put_the_squeeze_on_alabama-45046.dds"
	}

	##Icon Shine For: Put the Squeeze on Alabama
	SpriteType = { 
		name = "GFX_SAY_put_the_squeeze_on_alabama-45046_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_put_the_squeeze_on_alabama-45046.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_put_the_squeeze_on_alabama-45046.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_put_the_squeeze_on_alabama-45046.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Offer Florida a Non-Aggression Pact
	SpriteType = { 
		name = "GFX_SAY_offer_florida_a_nonaggression_pact-45053"
		texturefile = "gfx/interface/goals/GFX_SAY_offer_florida_a_nonaggression_pact-45053.dds"
	}

	##Icon Shine For: Offer Florida a Non-Aggression Pact
	SpriteType = { 
		name = "GFX_SAY_offer_florida_a_nonaggression_pact-45053_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_offer_florida_a_nonaggression_pact-45053.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_offer_florida_a_nonaggression_pact-45053.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_offer_florida_a_nonaggression_pact-45053.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Dawn of the North American Federation
	SpriteType = { 
		name = "GFX_SAY_dawn_of_the_north_american_federation-45071"
		texturefile = "gfx/interface/goals/GFX_SAY_dawn_of_the_north_american_federation-45071.dds"
	}

	##Icon Shine For: Dawn of the North American Federation
	SpriteType = { 
		name = "GFX_SAY_dawn_of_the_north_american_federation-45071_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_dawn_of_the_north_american_federation-45071.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_dawn_of_the_north_american_federation-45071.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_dawn_of_the_north_american_federation-45071.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Core Canada
	SpriteType = { 
		name = "GFX_SAY_core_canada-95092"
		texturefile = "gfx/interface/goals/GFX_SAY_core_canada-95092.dds"
	}

	##Icon Shine For: Core Canada
	SpriteType = { 
		name = "GFX_SAY_core_canada-95092_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_core_canada-95092.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_core_canada-95092.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_core_canada-95092.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: War with Alabama
	SpriteType = { 
		name = "GFX_SAY_war_with_alabama-45092"
		texturefile = "gfx/interface/goals/GFX_SAY_war_with_alabama-45092.dds"
	}

	##Icon Shine For: War with Alabama
	SpriteType = { 
		name = "GFX_SAY_war_with_alabama-45092_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_war_with_alabama-45092.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_war_with_alabama-45092.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_war_with_alabama-45092.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Suppressing the Polish
	SpriteType = { 
		name = "GFX_SAY_suppressing_the_polish-107203"
		texturefile = "gfx/interface/goals/GFX_SAY_suppressing_the_polish-107203.dds"
	}

	##Icon Shine For: Suppressing the Polish
	SpriteType = { 
		name = "GFX_SAY_suppressing_the_polish-107203_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_suppressing_the_polish-107203.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_suppressing_the_polish-107203.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_suppressing_the_polish-107203.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Crack Down the Poles
	SpriteType = { 
		name = "GFX_SAY_crack_down_the_poles-107156"
		texturefile = "gfx/interface/goals/GFX_SAY_crack_down_the_poles-107156.dds"
	}

	##Icon Shine For: Crack Down the Poles
	SpriteType = { 
		name = "GFX_SAY_crack_down_the_poles-107156_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_crack_down_the_poles-107156.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_crack_down_the_poles-107156.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_crack_down_the_poles-107156.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Anti Slavery Diplomacy
	SpriteType = { 
		name = "GFX_SAY_anti_slavery_diplomacy-107157"
		texturefile = "gfx/interface/goals/GFX_SAY_anti_slavery_diplomacy-107157.dds"
	}

	##Icon Shine For: Anti Slavery Diplomacy
	SpriteType = { 
		name = "GFX_SAY_anti_slavery_diplomacy-107157_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_anti_slavery_diplomacy-107157.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_anti_slavery_diplomacy-107157.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_anti_slavery_diplomacy-107157.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Polish Supremacy
	SpriteType = { 
		name = "GFX_SAY_polish_supremacy-107158"
		texturefile = "gfx/interface/goals/GFX_SAY_polish_supremacy-107158.dds"
	}

	##Icon Shine For: Polish Supremacy
	SpriteType = { 
		name = "GFX_SAY_polish_supremacy-107158_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_polish_supremacy-107158.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_polish_supremacy-107158.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_polish_supremacy-107158.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: A Future Together
	SpriteType = { 
		name = "GFX_SAY_a_future_together-107315"
		texturefile = "gfx/interface/goals/GFX_SAY_a_future_together-107315.dds"
	}

	##Icon Shine For: A Future Together
	SpriteType = { 
		name = "GFX_SAY_a_future_together-107315_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_a_future_together-107315.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_a_future_together-107315.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_a_future_together-107315.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Conquer Zog
	SpriteType = { 
		name = "GFX_SAY_conquer_zog-107160"
		texturefile = "gfx/interface/goals/GFX_SAY_conquer_zog-107160.dds"
	}

	##Icon Shine For: Conquer Zog
	SpriteType = { 
		name = "GFX_SAY_conquer_zog-107160_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_conquer_zog-107160.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_conquer_zog-107160.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_conquer_zog-107160.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Sardinian Rebels
	SpriteType = { 
		name = "GFX_SAY_sardinian_rebels-107194"
		texturefile = "gfx/interface/goals/GFX_SAY_sardinian_rebels-107194.dds"
	}

	##Icon Shine For: Sardinian Rebels
	SpriteType = { 
		name = "GFX_SAY_sardinian_rebels-107194_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_sardinian_rebels-107194.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_sardinian_rebels-107194.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_sardinian_rebels-107194.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Seize the Libyan Military Supplies
	SpriteType = { 
		name = "GFX_SAY_seize_the_libyan_military_supplies-107195"
		texturefile = "gfx/interface/goals/GFX_SAY_seize_the_libyan_military_supplies-107195.dds"
	}

	##Icon Shine For: Seize the Libyan Military Supplies
	SpriteType = { 
		name = "GFX_SAY_seize_the_libyan_military_supplies-107195_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_seize_the_libyan_military_supplies-107195.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_seize_the_libyan_military_supplies-107195.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_seize_the_libyan_military_supplies-107195.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Move the Capital to Rome
	SpriteType = { 
		name = "GFX_SAY_move_the_capital_to_rome-107199"
		texturefile = "gfx/interface/goals/GFX_SAY_move_the_capital_to_rome-107199.dds"
	}

	##Icon Shine For: Move the Capital to Rome
	SpriteType = { 
		name = "GFX_SAY_move_the_capital_to_rome-107199_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_move_the_capital_to_rome-107199.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_move_the_capital_to_rome-107199.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_move_the_capital_to_rome-107199.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: War with Yugoslavia
	SpriteType = { 
		name = "GFX_SAY_war_with_yugoslavia-107207"
		texturefile = "gfx/interface/goals/GFX_SAY_war_with_yugoslavia-107207.dds"
	}

	##Icon Shine For: War with Yugoslavia
	SpriteType = { 
		name = "GFX_SAY_war_with_yugoslavia-107207_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_war_with_yugoslavia-107207.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_war_with_yugoslavia-107207.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_war_with_yugoslavia-107207.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Proclaim the Roman Empire
	SpriteType = { 
		name = "GFX_SAY_proclaim_the_roman_empire-107267"
		texturefile = "gfx/interface/goals/GFX_SAY_proclaim_the_roman_empire-107267.dds"
	}

	##Icon Shine For: Proclaim the Roman Empire
	SpriteType = { 
		name = "GFX_SAY_proclaim_the_roman_empire-107267_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_proclaim_the_roman_empire-107267.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_proclaim_the_roman_empire-107267.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_proclaim_the_roman_empire-107267.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Saylinization of Austria-Hungary
	SpriteType = { 
		name = "GFX_SAY_saylinization_of_austriahungary-107255"
		texturefile = "gfx/interface/goals/GFX_SAY_saylinization_of_austriahungary-107255.dds"
	}

	##Icon Shine For: Saylinization of Austria-Hungary
	SpriteType = { 
		name = "GFX_SAY_saylinization_of_austriahungary-107255_shine"
		texturefile = "gfx/interface/goals/GFX_SAY_saylinization_of_austriahungary-107255.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_saylinization_of_austriahungary-107255.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SAY_saylinization_of_austriahungary-107255.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }