spriteTypes = {
	spriteType = {
		name = "GFX_sp_event_window"
		textureFile = "/gfx/Super_Event_Window.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_close_button"
		textureFile = "/gfx/Super_Event_Close_Button.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_underlay"
		textureFile = "/gfx/Super_Event_Underlay.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Canon_Allah"
		textureFile = "/gfx/sp_events/Super_Event_Canon_Allah.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Canon_Petoria"
		textureFile = "/gfx/sp_events/Super_Event_Petoria.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Canon_Buttghost"
		textureFile = "/gfx/sp_events/Super_Event_Buttghost.dds"
	}
}