spriteTypes = { 
	##Icon For: Establish The Texan Department of War
	SpriteType = { 
		name = "GFX_TEX_establish_the_texan_department_of_war-45627"
		texturefile = "gfx/interface/goals/GFX_TEX_establish_the_texan_department_of_war-45627.dds"
	}

	##Icon Shine For: Establish The Texan Department of War
	SpriteType = { 
		name = "GFX_TEX_establish_the_texan_department_of_war-45627_shine"
		texturefile = "gfx/interface/goals/GFX_TEX_establish_the_texan_department_of_war-45627.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_establish_the_texan_department_of_war-45627.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_establish_the_texan_department_of_war-45627.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Playing our Hand
	SpriteType = { 
		name = "GFX_TEX_playing_our_hand-45578"
		texturefile = "gfx/interface/goals/GFX_TEX_playing_our_hand-45578.dds"
	}

	##Icon Shine For: Playing our Hand
	SpriteType = { 
		name = "GFX_TEX_playing_our_hand-45578_shine"
		texturefile = "gfx/interface/goals/GFX_TEX_playing_our_hand-45578.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_playing_our_hand-45578.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_playing_our_hand-45578.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: A Shining Example of Success
	SpriteType = { 
		name = "GFX_TEX_a_shining_example_of_success-45517"
		texturefile = "gfx/interface/goals/GFX_TEX_a_shining_example_of_success-45517.dds"
	}

	##Icon Shine For: A Shining Example of Success
	SpriteType = { 
		name = "GFX_TEX_a_shining_example_of_success-45517_shine"
		texturefile = "gfx/interface/goals/GFX_TEX_a_shining_example_of_success-45517.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_a_shining_example_of_success-45517.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_a_shining_example_of_success-45517.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Red Star Victory
	SpriteType = { 
		name = "GFX_TEX_red_star_victory-45510"
		texturefile = "gfx/interface/goals/GFX_TEX_red_star_victory-45510.dds"
	}

	##Icon Shine For: Red Star Victory
	SpriteType = { 
		name = "GFX_TEX_red_star_victory-45510_shine"
		texturefile = "gfx/interface/goals/GFX_TEX_red_star_victory-45510.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_red_star_victory-45510.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_red_star_victory-45510.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Elections
	SpriteType = { 
		name = "GFX_TEX_the_elections-45500"
		texturefile = "gfx/interface/goals/GFX_TEX_the_elections-45500.dds"
	}

	##Icon Shine For: The Elections
	SpriteType = { 
		name = "GFX_TEX_the_elections-45500_shine"
		texturefile = "gfx/interface/goals/GFX_TEX_the_elections-45500.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_the_elections-45500.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_the_elections-45500.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: State of the "Union"
	SpriteType = { 
		name = "GFX_TEX_state_of_the_union-45493"
		texturefile = "gfx/interface/goals/GFX_TEX_state_of_the_union-45493.dds"
	}

	##Icon Shine For: State of the "Union"
	SpriteType = { 
		name = "GFX_TEX_state_of_the_union-45493_shine"
		texturefile = "gfx/interface/goals/GFX_TEX_state_of_the_union-45493.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_state_of_the_union-45493.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_state_of_the_union-45493.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Texaco Oil
	SpriteType = { 
		name = "GFX_TEX_texaco_oil-45559"
		texturefile = "gfx/interface/goals/GFX_TEX_texaco_oil-45559.dds"
	}

	##Icon Shine For: Texaco Oil
	SpriteType = { 
		name = "GFX_TEX_texaco_oil-45559_shine"
		texturefile = "gfx/interface/goals/GFX_TEX_texaco_oil-45559.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_texaco_oil-45559.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_texaco_oil-45559.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Lone Star Victory
	SpriteType = { 
		name = "GFX_TEX_lone_star_victory-45505"
		texturefile = "gfx/interface/goals/GFX_TEX_lone_star_victory-45505.dds"
	}

	##Icon Shine For: Lone Star Victory
	SpriteType = { 
		name = "GFX_TEX_lone_star_victory-45505_shine"
		texturefile = "gfx/interface/goals/GFX_TEX_lone_star_victory-45505.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_lone_star_victory-45505.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_lone_star_victory-45505.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: For the Alamo!
	SpriteType = { 
		name = "GFX_TEX_for_the_alamo-45603"
		texturefile = "gfx/interface/goals/GFX_TEX_for_the_alamo-45603.dds"
	}

	##Icon Shine For: For the Alamo!
	SpriteType = { 
		name = "GFX_TEX_for_the_alamo-45603_shine"
		texturefile = "gfx/interface/goals/GFX_TEX_for_the_alamo-45603.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_for_the_alamo-45603.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_for_the_alamo-45603.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Louisiana Question
	SpriteType = { 
		name = "GFX_TEX_the_louisiana_question-45607"
		texturefile = "gfx/interface/goals/GFX_TEX_the_louisiana_question-45607.dds"
	}

	##Icon Shine For: The Louisiana Question
	SpriteType = { 
		name = "GFX_TEX_the_louisiana_question-45607_shine"
		texturefile = "gfx/interface/goals/GFX_TEX_the_louisiana_question-45607.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_the_louisiana_question-45607.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_the_louisiana_question-45607.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Midwest is another Traitor!
	SpriteType = { 
		name = "GFX_TEX_the_midwest_is_another_traitor-45609"
		texturefile = "gfx/interface/goals/GFX_TEX_the_midwest_is_another_traitor-45609.dds"
	}

	##Icon Shine For: The Midwest is another Traitor!
	SpriteType = { 
		name = "GFX_TEX_the_midwest_is_another_traitor-45609_shine"
		texturefile = "gfx/interface/goals/GFX_TEX_the_midwest_is_another_traitor-45609.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_the_midwest_is_another_traitor-45609.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_the_midwest_is_another_traitor-45609.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: End of the PSA
	SpriteType = { 
		name = "GFX_TEX_end_of_the_psa-53919"
		texturefile = "gfx/interface/goals/GFX_TEX_end_of_the_psa-53919.dds"
	}

	##Icon Shine For: End of the PSA
	SpriteType = { 
		name = "GFX_TEX_end_of_the_psa-53919_shine"
		texturefile = "gfx/interface/goals/GFX_TEX_end_of_the_psa-53919.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_end_of_the_psa-53919.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_end_of_the_psa-53919.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Alabama Threat
	SpriteType = { 
		name = "GFX_TEX_the_alabama_threat-45611"
		texturefile = "gfx/interface/goals/GFX_TEX_the_alabama_threat-45611.dds"
	}

	##Icon Shine For: The Alabama Threat
	SpriteType = { 
		name = "GFX_TEX_the_alabama_threat-45611_shine"
		texturefile = "gfx/interface/goals/GFX_TEX_the_alabama_threat-45611.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_the_alabama_threat-45611.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_the_alabama_threat-45611.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Relations with Alabama
	SpriteType = { 
		name = "GFX_TEX_relations_with_alabama-45617"
		texturefile = "gfx/interface/goals/GFX_TEX_relations_with_alabama-45617.dds"
	}

	##Icon Shine For: Relations with Alabama
	SpriteType = { 
		name = "GFX_TEX_relations_with_alabama-45617_shine"
		texturefile = "gfx/interface/goals/GFX_TEX_relations_with_alabama-45617.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_relations_with_alabama-45617.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_relations_with_alabama-45617.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: A Shining Future
	SpriteType = { 
		name = "GFX_TEX_a_shining_future-45618"
		texturefile = "gfx/interface/goals/GFX_TEX_a_shining_future-45618.dds"
	}

	##Icon Shine For: A Shining Future
	SpriteType = { 
		name = "GFX_TEX_a_shining_future-45618_shine"
		texturefile = "gfx/interface/goals/GFX_TEX_a_shining_future-45618.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_a_shining_future-45618.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEX_a_shining_future-45618.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }