spriteTypes = { 
	##Icon For: We as a Nation
	SpriteType = { 
		name = "GFX_FLR_we_as_a_nation-45809"
		texturefile = "gfx/interface/goals/GFX_FLR_we_as_a_nation-45809.dds"
	}

	##Icon Shine For: We as a Nation
	SpriteType = { 
		name = "GFX_FLR_we_as_a_nation-45809_shine"
		texturefile = "gfx/interface/goals/GFX_FLR_we_as_a_nation-45809.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_FLR_we_as_a_nation-45809.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_FLR_we_as_a_nation-45809.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Us, and Them
	SpriteType = { 
		name = "GFX_FLR_us_and_them-45828"
		texturefile = "gfx/interface/goals/GFX_FLR_us_and_them-45828.dds"
	}

	##Icon Shine For: Us, and Them
	SpriteType = { 
		name = "GFX_FLR_us_and_them-45828_shine"
		texturefile = "gfx/interface/goals/GFX_FLR_us_and_them-45828.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_FLR_us_and_them-45828.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_FLR_us_and_them-45828.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Cuban Pest
	SpriteType = { 
		name = "GFX_FLR_the_cuban_pest-45830"
		texturefile = "gfx/interface/goals/GFX_FLR_the_cuban_pest-45830.dds"
	}

	##Icon Shine For: The Cuban Pest
	SpriteType = { 
		name = "GFX_FLR_the_cuban_pest-45830_shine"
		texturefile = "gfx/interface/goals/GFX_FLR_the_cuban_pest-45830.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_FLR_the_cuban_pest-45830.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_FLR_the_cuban_pest-45830.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }