spriteTypes = {	

	#### Bunker Focus
	
	SpriteType = {
	name = "GFX_red_unification"
	texturefile = "gfx/interface/goals/red_unification2.dds"			
	}
	
	SpriteType = {
	name = "GFX_red_africa"
	texturefile = "gfx/interface/goals/red_africa.dds"			
	}	
	
	SpriteType = {
	name = "GFX_red_africagov"
	texturefile = "gfx/interface/goals/red_africagov.dds"			
	}	
	
	SpriteType = {
	name = "GFX_red_crown"
	texturefile = "gfx/interface/goals/red_crown.dds"			
	}	

	SpriteType = {
	name = "GFX_bunkerpres"
	texturefile = "gfx/interface/goals/bunkerpres.dds"			
	}	
	
	SpriteType = {
	name = "GFX_destroy_belgium"
	texturefile = "gfx/interface/goals/destroy_belgium.dds"			
	}	

	SpriteType = {
	name = "GFX_usalliance"
	texturefile = "gfx/interface/goals/red_usalliance.dds"			
	}	
	
	SpriteType = {
	name = "GFX_africabunkerrelations"
	texturefile = "gfx/interface/goals/red_westafricabunkerrela.dds"			
	}
	
	SpriteType = {
	name = "GFX_tightengrip"
	texturefile = "gfx/interface/goals/red_tightengrip.dds"			
	}
	
	SpriteType = {
	name = "GFX_red_chinesepuppet"
	texturefile = "gfx/interface/goals/red_chinesepuppet.dds"			
	}
	
	SpriteType = {
	name = "GFX_red_canada"
	texturefile = "gfx/interface/goals/red_canada.dds"			
	}
	
	SpriteType = {
	name = "GFX_red_indochina"
	texturefile = "gfx/interface/goals/red_indochina.dds"			
	}

	SpriteType = {
	name = "GFX_red_syria"
	texturefile = "gfx/interface/goals/red_syria.dds"			
	}
	
	SpriteType = {
	name = "GFX_red_e"
	texturefile = "gfx/interface/goals/red_e.dds"			
	}
	
	SpriteType = {
	name = "GFX_red_n"
	texturefile = "gfx/interface/goals/red_n.dds"			
	}
	
	SpriteType = {
	name = "GFX_red_oceania"
	texturefile = "gfx/interface/goals/red_oceania.dds"			
	}
	
	SpriteType = {
	name = "GFX_red_chinabunk"
	texturefile = "gfx/interface/goals/ChinasBunk.dds"			
	}
	
}