spriteTypes = { 
	##Icon For: Intervention in Iraq
	SpriteType = { 
		name = "GFX_ISR_intervention_in_iraq-58895"
		texturefile = "gfx/interface/goals/GFX_ISR_intervention_in_iraq-58895.dds"
	}

	##Icon Shine For: Intervention in Iraq
	SpriteType = { 
		name = "GFX_ISR_intervention_in_iraq-58895_shine"
		texturefile = "gfx/interface/goals/GFX_ISR_intervention_in_iraq-58895.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ISR_intervention_in_iraq-58895.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ISR_intervention_in_iraq-58895.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: A Jewish State
	SpriteType = { 
		name = "GFX_ISR_a_jewish_state-58681"
		texturefile = "gfx/interface/goals/GFX_ISR_a_jewish_state-58681.dds"
	}

	##Icon Shine For: A Jewish State
	SpriteType = { 
		name = "GFX_ISR_a_jewish_state-58681_shine"
		texturefile = "gfx/interface/goals/GFX_ISR_a_jewish_state-58681.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ISR_a_jewish_state-58681.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ISR_a_jewish_state-58681.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Right Wing Victory
	SpriteType = { 
		name = "GFX_ISR_right_wing_victory-58690"
		texturefile = "gfx/interface/goals/GFX_ISR_right_wing_victory-58690.dds"
	}

	##Icon Shine For: Right Wing Victory
	SpriteType = { 
		name = "GFX_ISR_right_wing_victory-58690_shine"
		texturefile = "gfx/interface/goals/GFX_ISR_right_wing_victory-58690.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ISR_right_wing_victory-58690.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ISR_right_wing_victory-58690.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Jewish Spirit
	SpriteType = { 
		name = "GFX_ISR_jewish_spirit-58715"
		texturefile = "gfx/interface/goals/GFX_ISR_jewish_spirit-58715.dds"
	}

	##Icon Shine For: Jewish Spirit
	SpriteType = { 
		name = "GFX_ISR_jewish_spirit-58715_shine"
		texturefile = "gfx/interface/goals/GFX_ISR_jewish_spirit-58715.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ISR_jewish_spirit-58715.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ISR_jewish_spirit-58715.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Cooperation With the Maki
	SpriteType = { 
		name = "GFX_ISR_cooperation_with_the_maki-58709"
		texturefile = "gfx/interface/goals/GFX_ISR_cooperation_with_the_maki-58709.dds"
	}

	##Icon Shine For: Cooperation With the Maki
	SpriteType = { 
		name = "GFX_ISR_cooperation_with_the_maki-58709_shine"
		texturefile = "gfx/interface/goals/GFX_ISR_cooperation_with_the_maki-58709.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ISR_cooperation_with_the_maki-58709.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ISR_cooperation_with_the_maki-58709.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Secure the Oil Fields
	SpriteType = { 
		name = "GFX_ISR_secure_the_oil_fields-58826"
		texturefile = "gfx/interface/goals/GFX_ISR_secure_the_oil_fields-58826.dds"
	}

	##Icon Shine For: Secure the Oil Fields
	SpriteType = { 
		name = "GFX_ISR_secure_the_oil_fields-58826_shine"
		texturefile = "gfx/interface/goals/GFX_ISR_secure_the_oil_fields-58826.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ISR_secure_the_oil_fields-58826.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ISR_secure_the_oil_fields-58826.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Secure Our Rule
	SpriteType = { 
		name = "GFX_ISR_secure_our_rule-58710"
		texturefile = "gfx/interface/goals/GFX_ISR_secure_our_rule-58710.dds"
	}

	##Icon Shine For: Secure Our Rule
	SpriteType = { 
		name = "GFX_ISR_secure_our_rule-58710_shine"
		texturefile = "gfx/interface/goals/GFX_ISR_secure_our_rule-58710.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ISR_secure_our_rule-58710.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ISR_secure_our_rule-58710.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Manifest Jew Destiny
	SpriteType = { 
		name = "GFX_ISR_manifest_jew_destiny-58721"
		texturefile = "gfx/interface/goals/GFX_ISR_manifest_jew_destiny-58721.dds"
	}

	##Icon Shine For: Manifest Jew Destiny
	SpriteType = { 
		name = "GFX_ISR_manifest_jew_destiny-58721_shine"
		texturefile = "gfx/interface/goals/GFX_ISR_manifest_jew_destiny-58721.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ISR_manifest_jew_destiny-58721.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ISR_manifest_jew_destiny-58721.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Reinforce Torah Law
	SpriteType = { 
		name = "GFX_ISR_reinforce_torah_law-58734"
		texturefile = "gfx/interface/goals/GFX_ISR_reinforce_torah_law-58734.dds"
	}

	##Icon Shine For: Reinforce Torah Law
	SpriteType = { 
		name = "GFX_ISR_reinforce_torah_law-58734_shine"
		texturefile = "gfx/interface/goals/GFX_ISR_reinforce_torah_law-58734.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ISR_reinforce_torah_law-58734.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ISR_reinforce_torah_law-58734.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Oil Mountains
	SpriteType = { 
		name = "GFX_ISR_the_oil_mountains-58827"
		texturefile = "gfx/interface/goals/GFX_ISR_the_oil_mountains-58827.dds"
	}

	##Icon Shine For: The Oil Mountains
	SpriteType = { 
		name = "GFX_ISR_the_oil_mountains-58827_shine"
		texturefile = "gfx/interface/goals/GFX_ISR_the_oil_mountains-58827.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ISR_the_oil_mountains-58827.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ISR_the_oil_mountains-58827.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Iran Will Fall
	SpriteType = { 
		name = "GFX_ISR_iran_will_fall-58896"
		texturefile = "gfx/interface/goals/GFX_ISR_iran_will_fall-58896.dds"
	}

	##Icon Shine For: Iran Will Fall
	SpriteType = { 
		name = "GFX_ISR_iran_will_fall-58896_shine"
		texturefile = "gfx/interface/goals/GFX_ISR_iran_will_fall-58896.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ISR_iran_will_fall-58896.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ISR_iran_will_fall-58896.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Torah Tank
	SpriteType = { 
		name = "GFX_ISR_the_torah_tank-59926"
		texturefile = "gfx/interface/goals/GFX_ISR_the_torah_tank-59926.dds"
	}

	##Icon Shine For: The Torah Tank
	SpriteType = { 
		name = "GFX_ISR_the_torah_tank-59926_shine"
		texturefile = "gfx/interface/goals/GFX_ISR_the_torah_tank-59926.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ISR_the_torah_tank-59926.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ISR_the_torah_tank-59926.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }