spriteTypes = { 
	##Icon For: Under Cheese Rat Succ
	SpriteType = { 
		name = "GFX_UKR_under_cheese_rat_succ-44549"
		texturefile = "gfx/interface/goals/GFX_UKR_under_cheese_rat_succ-44549.dds"
	}

	##Icon Shine For: Under Cheese Rat Succ
	SpriteType = { 
		name = "GFX_UKR_under_cheese_rat_succ-44549_shine"
		texturefile = "gfx/interface/goals/GFX_UKR_under_cheese_rat_succ-44549.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_under_cheese_rat_succ-44549.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_under_cheese_rat_succ-44549.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Take Belarus by Force
	SpriteType = { 
		name = "GFX_UKR_take_belarus_by_force-44551"
		texturefile = "gfx/interface/goals/GFX_UKR_take_belarus_by_force-44551.dds"
	}

	##Icon Shine For: Take Belarus by Force
	SpriteType = { 
		name = "GFX_UKR_take_belarus_by_force-44551_shine"
		texturefile = "gfx/interface/goals/GFX_UKR_take_belarus_by_force-44551.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_take_belarus_by_force-44551.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_take_belarus_by_force-44551.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Creation of PUBG
	SpriteType = { 
		name = "GFX_UKR_the_creation_of_pubg-44550"
		texturefile = "gfx/interface/goals/GFX_UKR_the_creation_of_pubg-44550.dds"
	}

	##Icon Shine For: The Creation of PUBG
	SpriteType = { 
		name = "GFX_UKR_the_creation_of_pubg-44550_shine"
		texturefile = "gfx/interface/goals/GFX_UKR_the_creation_of_pubg-44550.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_the_creation_of_pubg-44550.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_the_creation_of_pubg-44550.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }