
state={
	id=376
	name="STATE_376"
	resources={
		oil=14.000
		aluminium=30.000
		steel=15.000
	}

	history={
		owner = TEX
		buildings = {
			infrastructure = 4
			arms_factory = 2

		}
		add_claim_by = USA
		add_claim_by = PSA
		add_core_of = TEX
		victory_points = {
			4975 3
		}

		12791 = {
			bunker = 3
		}
		3883 = {
			bunker = 3
		}
		4975 = {
			bunker = 3
		}
		10642 = {
			bunker = 3
		}
		12627 = {
			bunker = 3
		}
		12624 = {
			bunker = 2
		}
		1738= {
			bunker = 3
		}

	}

	provinces={
		1738 2102 3867 3883 4975 8070 10642 10867 12624 12627 12684 12720 12791 
	}
	manpower=423316
	buildings_max_level_factor=1.000
	state_category=rural
}
