state={
	id=808
	name="STATE_808"
	resources={
		steel=9.000
	}
	history={
		owner = NRM
		victory_points = {
			9434 10 
		}
		victory_points = {
			11563 5 
		}
		victory_points = {
			485 3 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 2
			air_base = 6
			9434 = {
				naval_base = 5
				coastal_bunker = 1

			}
			485 = {
				naval_base = 1

			}

		}
		add_core_of = NRM
		add_claim_by = BNK
		add_claim_by = RED

	}
	provinces={
		485 6569 9434 11563 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=city
}
