state={
	id=810
	name="STATE_810"
	resources={
		steel=6.000
		rubber = 2.000
		chromium=40.000
	}

	history={
		owner = CUB
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			7622 = {
				naval_base = 3

			}
			1550 = {
				naval_base = 1

			}

		}
		add_core_of = CUB
		victory_points = {
			7622 5 
		}
		victory_points = {
			7590 1 
		}

	}
	provinces={
		1550 4476 7546 7590 12347 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=town
}

