state={
	id=813
	name="STATE_813"

	resources={
		steel = 6.000
		aluminium=12.000
	}

	history={
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			air_base = 10

			610 = {
				naval_base = 1

			}

		}
		add_claim_by = USA
		add_core_of = PSA
		victory_points = {
			3588 5
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}
		1936.1.1 = {
			add_core_of = PSA
			owner = PSA
			controller = PSA

		}

	}
	provinces={
		505 528 610 710 766 768 781 1601 3471 3588 3644 4331 4347 6482 6665 6772 9697 9730 10151 10159 11495 11698 11733 12281 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
}
