state={
	id=826
	name="STATE_826"
	provinces={
		375 478 3367 3499 3522 6487 9428 9456 9496 9560 11219 11359 11415 11444 11505 
	}
	history={
		owner = GER
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7

			}

		}

	}

	manpower=2265029
	state_category = large_town
	buildings_max_level_factor=1.000
}
