#ex EVENTS

add_namespace = ex

country_event = { #allows event choice
	id = ex.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event ex.1"}
	title = ex.1.t
	desc = ex.1.desc

	is_triggered_only = yes

 	option = {
 		name = ex.1.a
		country_event = { id = ex.2 days = 1}
 	}
	option = {
 		name = ex.1.b
		country_event = { id = ex.3 days = 1}
 	}
	option = {
 		name = ex.1.c
		country_event = { id = ex.4 days = 1}
 	}
}
country_event = { #event 2
	id = ex.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event ex.2"}
	title = ex.2.t
	desc = ex.2.desc

	is_triggered_only = yes

 	option = {
 		name = ex.2.a
		add_political_power = -100
 	}
}
country_event = { #event 3
	id = ex.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event ex.3"}
	title = ex.3.t
	desc = ex.3.desc

	is_triggered_only = yes

 	option = {
 		name = ex.3.a
		add_political_power = -100
 	}
}
country_event = { #event 4
	id = ex.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event ex.4"}
	title = ex.4.t
	desc = ex.4.desc

	is_triggered_only = yes

 	option = {
 		name = ex.4.a
		add_political_power = -100
 	}
}