division_template = {
    name = "Panzer-Division"
    is_locked = yes
    division_names_group = GER_Arm_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

units = {
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9671
		start_experience_factor = 0.4
		force_equipment_variants = { light_tank_equipment_1 = { owner = "GER" } }
		division_template = "Panzer-Division"
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9671
		start_experience_factor = 0.4
		force_equipment_variants = { light_tank_equipment_1 = { owner = "GER" } }
		division_template = "Panzer-Division"
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 9671
		start_experience_factor = 0.4
		force_equipment_variants = { light_tank_equipment_1 = { owner = "GER" } }
		division_template = "Panzer-Division"
	}
}