#Create units
division_template = {
	name = "Swiss Guard"
	division_names_group = "VTC_DIV_0_0"
	regiments = {
		marine = { x = 0 y = 0}
		marine = { x = 0 y = 1}
		marine = { x = 0 y = 2}
		marine = { x = 0 y = 3}
		marine = { x = 0 y = 4}
		heavy_armor = { x = 1 y = 0}
		heavy_armor = { x = 1 y = 1}
		artillery_brigade = { x = 1 y = 2}
		infantry = { x = 1 y = 3}
		infantry = { x = 1 y = 4}
	}
	support = {
		artillery = { x = 0 y = 0}
		armored_car_recon = { x = 0 y = 1}
		engineer = { x = 0 y = 2}
	}

}
division_template = {
	name = "Papal Levy"
	division_names_group = "VTC_DIV_1_0"
	regiments = {
		infantry = { x = 0 y = 0}
		infantry = { x = 0 y = 1}
		infantry = { x = 0 y = 2}
		infantry = { x = 0 y = 3}
		infantry = { x = 0 y = 4}
		infantry = { x = 1 y = 0}
		infantry = { x = 1 y = 1}
		infantry = { x = 1 y = 2}
		heavy_tank_destroyer_brigade = { x = 1 y = 3}
		infantry = { x = 1 y = 4}
	}
	support = {
		artillery = { x = 0 y = 0}
	}

}
division_template = {
	name = "Motorized Division"
	division_names_group = "VTC_DIV_2_0"
	regiments = {
		motorized = { x = 0 y = 0}
		motorized = { x = 0 y = 1}
		motorized = { x = 0 y = 2}
		motorized = { x = 1 y = 0}
		motorized = { x = 1 y = 1}
		motorized = { x = 1 y = 2}
	}
	support = {
		artillery = { x = 0 y = 0}
		recon = { x = 0 y = 1}
	}

}
division_template = {
	name = "Cavalry Guard"
	division_names_group = "VTC_DIV_3_0"
	regiments = {
		cavalry = { x = 0 y = 0}
		cavalry = { x = 0 y = 1}
		cavalry = { x = 0 y = 2}
		cavalry = { x = 0 y = 3}
		camelry = { x = 0 y = 4}
	}
	support = {
		engineer = { x = 0 y = 0}
	}

}

#Spawn units
units = {
	division= {
		name = "1st Swiss Guard"
		location = 1086
		division_template = "Swiss Guard"
	}
	division= {
		name = "2nd Swiss Guard"
		location = 11751
		division_template = "Swiss Guard"
	}
	division= {
		name = "3rd Swiss Guard"
		location = 11751
		division_template = "Swiss Guard"
	}
	division= {
		name = "4th Swiss Guard"
		location = 11751
		division_template = "Swiss Guard"
	}
	division= {
		name = "5th Swiss Guard"
		location = 11751
		division_template = "Swiss Guard"
	}
	division= {
		name = "6th Papal Levy"
		location = 6862
		division_template = "Papal Levy"
	}
	division= {
		name = "7th Papal Levy"
		location = 6862
		division_template = "Papal Levy"
	}
	division= {
		name = "8th Papal Levy"
		location = 6862
		division_template = "Papal Levy"
	}
	division= {
		name = "9th Papal Levy"
		location = 9794
		division_template = "Papal Levy"
	}
	division= {
		name = "10th Papal Levy"
		location = 9794
		division_template = "Papal Levy"
	}
	division= {
		name = "11th Motorized Division"
		location = 11846
		division_template = "Motorized Division"
	}
	division= {
		name = "12th Motorized Division"
		location = 11846
		division_template = "Motorized Division"
	}
}
